CTCF	6
NR3C1	0
USF1	6
ESR1	0
FOXA1	6
ATF3	1
BATF	4
BCL11A	6
BCL3	3
BCLAF1	2
EBF1	6
EGR1	6
ELF1	8
ETS1	6
GABPA	3
IRF4	5
MEF2A	4
MEF2C	3
REST	5
POU2F2	8
EP300	7
PAX5	8
PBX3	3
SPI1	8
RAD21	7
RXRA	5
SIX5	3
SP1	8
SRF	3
TCF12	6
YY1	8
ZBTB33	4
ZEB1	4
HDAC2	7
JUND	6
NANOG	8
POU5F1	2
SIN3A	7
TAF7	7
BHLHE40	1
FOSL2	1
FOXA2	3
HNF4A	6
HNF4G	8
CTCFL	5
E2F6	7
FOSL1	0
GATA2	2
MAX	8
SP2	3
THAP1	1
ZBTB7A	6
GATA3	5
NFKB1	5
BRCA1	3
FOS	4
CHD2	7
KAT2A	5
IRF3	0
NFE2	1
NRF1	1
RFX5	5
SMC3	6
FAM48A	0
STAT1	1
STAT3	2
NR2C2	1
USF2	5
WRNIP1	3
ZNF143	2
ZZZ3	0
JUN	1
CTBP2	4
SUZ12	3
TCF4	8
ELK4	2
TRIM28	8
TFAP2A	3
TFAP2C	6
SMARCC1	2
SMARCC2	0
BDP1	0
BRF1	0
BRF2	1
SMARCA4	0
CEBPB	5
MYC	4
E2F1	8
E2F4	7
GTF2F1	4
SMARCB1	7
MXI1	4
PRDM1	1
POLR3A	1
GTF2B	2
ZNF274	0
ESRRA	0
HSF1	0
MAFF	3
MAFK	5
PPARGC1A	0
SREBF1	0
SREBF2	0
GATA1	5
ZNF263	2
CCNT2	4
HMGN3	5
IRF1	4
RDBP	0
NFYA	4
NFYB	5
SIRT6	0
STAT2	0
TAL1	3
XRCC4	0
HDAC8	1
JUNB	2
NR4A1	0
SETDB1	0
TBP	7
TAF1	7
HEY1	0
POL2	8
