USF1	FOSL1 	 0.5
ATF3	ATF4 	 0.5
ELF1	RB1 	 0.5
MEF2A	UBE2I 	 0.5
POU2F2	TBP 	 0.5
EP300	TP53 	 0.5
EP300	MDM2 	 0.5
EP300	ETV4 	 0.5
EP300	HIF1A 	 0.5
EP300	SOX4 	 0.5
EP300	MUC1 	 0.5
EP300	ESR1 	 0.5
SPI1	RB1 	 0.5
SPI1	TBP 	 0.5
RAD21	STAG1 	 0.5
RAD21	STAG2 	 0.5
RAD21	ESPL1 	 0.5
RXRA	NCOA2 	 0.5
RXRA	RARA 	 0.5
RXRA	PPARA 	 0.5
SP1	YY1 	 0.5
SP1	GTF2B 	 0.5
SP1	TAF7 	 0.5
TCF12	ID2 	 0.5
TCF12	NCOR1 	 0.5
YY1	EP300 	 0.5
YY1	TAF7 	 0.5
YY1	GTF2B 	 0.5
YY1	SP1 	 0.5
YY1	MYC 	 0.5
YY1	MECOM 	 0.5
HDAC2	JARID2 	 0.5
HDAC2	H2AFY2 	 0.5
HDAC2	TRIM24 	 0.5
HDAC2	RB1 	 0.5
HDAC2	TAL1 	 0.5
JUND	SCG2 	 0.5
JUND	BRCA1 	 0.5
TAF7	YY1 	 0.5
TAF7	USF1 	 0.5
TAF7	CCNT1 	 0.5
FOSL2	JUNB 	 0.5
GATA2	SPI1 	 0.5
GATA2	NR2F2 	 0.5
MAX	TAF5L 	 0.5
MAX	MXI1 	 0.5
MAX	TAF9 	 0.5
MAX	SUPT3H 	 0.5
MAX	MYC 	 0.5
MAX	KAT2A 	 0.5
MAX	TRRAP 	 0.5
NFKB1	NFKBIA 	 0.5
NFKB1	NFKB2 	 0.5
NFKB1	NFKBIE 	 0.5
NFKB1	NFKB1 	 0.5
NFKB1	MAP3K8 	 0.5
NFKB1	RELB 	 0.5
NFKB1	TNIP1 	 0.5
NFKB1	NFKBIB 	 0.5
NFKB1	REL 	 0.5
NFKB1	RELA 	 0.5
NFKB1	HSPA4 	 0.5
NFKB1	KPNA3 	 0.5
NFKB1	IKBKG 	 0.5
NFKB1	COPB2 	 0.5
NFKB1	CHUK 	 0.5
NFKB1	E2F1 	 0.5
BRCA1	TP53 	 0.5
BRCA1	JUNB 	 0.5
BRCA1	MYC 	 0.5
BRCA1	UIMC1 	 0.5
BRCA1	AURKA 	 0.5
BRCA1	JUND 	 0.5
BRCA1	RBBP8 	 0.5
BRCA1	PALB2 	 0.5
FOS	ATF4 	 0.5
FOS	MECOM 	 0.5
FOS	JUN 	 0.5
KAT2A	MYC 	 0.5
SMC3	STAG1 	 0.5
SMC3	STAG2 	 0.5
STAT1	STAT1 	 0.5
JUN	ATF3 	 0.5
JUN	GSK3B 	 0.5
JUN	MAPK1 	 0.5
JUN	ATF4 	 0.5
TCF4	MLLT10 	 0.5
TCF4	CTNNB1 	 0.5
TCF4	DOT1L 	 0.5
TCF4	ID3 	 0.5
TRIM28	CHD3 	 0.5
MYC	TAF12 	 0.5
MYC	MAX 	 0.5
MYC	SF3B3 	 0.5
MYC	MYCBP2 	 0.5
MYC	MXI1 	 0.5
MYC	KAT2A 	 0.5
MYC	TADA2A 	 0.5
MYC	SUPT3H 	 0.5
MYC	TAF9 	 0.5
MYC	RUVBL2 	 0.5
MYC	EP400 	 0.5
MYC	GSK3B 	 0.5
MYC	TAF15 	 0.5
MYC	YY1 	 0.5
MYC	PFDN5 	 0.5
MYC	TRRAP 	 0.5
MYC	CDC6 	 0.5
E2F1	TFDP1 	 0.5
E2F1	CDKN2A 	 0.5
E2F1	RB1 	 0.5
E2F1	PARP1 	 0.5
E2F1	TOPBP1 	 0.5
E2F1	TFDP2 	 0.5
E2F1	NFKB1 	 0.5
E2F1	CDK8 	 0.5
E2F1	TBP 	 0.5
E2F1	BRCA1 	 0.5
E2F1	PHB 	 0.5
E2F1	HDAC1 	 0.5
E2F4	RBL1 	 0.5
E2F4	TFDP1 	 0.5
E2F4	RB1 	 0.5
E2F4	HDAC1 	 0.5
GTF2F1	SRF 	 0.5
SMARCB1	CALM1 	 0.5
SMARCB1	CALM2 	 0.5
SMARCB1	CHD7 	 0.5
MXI1	MAX 	 0.5
MXI1	MYC 	 0.5
GTF2B	TAF9 	 0.5
GATA1	ZFPM1 	 0.5
GATA1	RB1 	 0.5
TAL1	LYL1 	 0.5
TAL1	CBFA2T3 	 0.5
TAL1	LDB1 	 0.5
TAL1	RUNX1 	 0.5
TAL1	TCF12 	 0.5
JUNB	FOSL2 	 0.5
JUNB	MECOM 	 0.5
TBP	GTF2B 	 0.5
TBP	JUN 	 0.5
TBP	TAF12 	 0.5
TBP	TAF1 	 0.5
TBP	TAF15 	 0.5
TBP	TAF11 	 0.5
TBP	TAF13 	 0.5
TBP	FOS 	 0.5
TBP	TAF1C 	 0.5
TBP	SNAPC1 	 0.5
TBP	POU2F1 	 0.5
TBP	SPI1 	 0.5
TBP	POU2F2 	 0.5
TBP	TCEA1 	 0.5
TBP	E2F1 	 0.5
TBP	SNAPC2 	 0.5
TAF1	TAF7 	 0.5
TAF1	RB1 	 0.5
TAF1	TAF2 	 0.5
TAF1	TBP 	 0.5
E2F1	BRCA1 	 0.5
EP300	ETV4 	 0.5
EP300	KLF1 	 0.5
EP300	MDM2 	 0.5
GATA2	SPI1 	 0.5
JUN	BRCA1 	 0.5
JUNB	BRCA1 	 0.5
JUND	BRCA1 	 0.5
MYC	BRCA1 	 0.5
TAL1	TCF12 	 0.5
TBP	POU2F2 	 0.5
TBP	SPI1 	 0.5
