USF1	FOSL1 	 0.5
POU2F2	TBP 	 0.5
EP300	ESR1 	 0.5
SPI1	TBP 	 0.5
SP1	YY1 	 0.5
SP1	GTF2B 	 0.5
SP1	TAF7 	 0.5
YY1	EP300 	 0.5
YY1	TAF7 	 0.5
YY1	GTF2B 	 0.5
YY1	SP1 	 0.5
YY1	MYC 	 0.5
HDAC2	TAL1 	 0.5
JUND	BRCA1 	 0.5
TAF7	YY1 	 0.5
TAF7	USF1 	 0.5
FOSL2	JUNB 	 0.5
GATA2	SPI1 	 0.5
MAX	MXI1 	 0.5
MAX	MYC 	 0.5
MAX	KAT2A 	 0.5
NFKB1	NFKB1 	 0.5
NFKB1	E2F1 	 0.5
BRCA1	JUNB 	 0.5
BRCA1	MYC 	 0.5
BRCA1	JUND 	 0.5
FOS	JUN 	 0.5
KAT2A	MYC 	 0.5
STAT1	STAT1 	 0.5
JUN	ATF3 	 0.5
MYC	MAX 	 0.5
MYC	MXI1 	 0.5
MYC	KAT2A 	 0.5
MYC	YY1 	 0.5
E2F1	NFKB1 	 0.5
E2F1	TBP 	 0.5
E2F1	BRCA1 	 0.5
GTF2F1	SRF 	 0.5
MXI1	MAX 	 0.5
MXI1	MYC 	 0.5
TAL1	TCF12 	 0.5
JUNB	FOSL2 	 0.5
TBP	GTF2B 	 0.5
TBP	JUN 	 0.5
TBP	TAF1 	 0.5
TBP	FOS 	 0.5
TBP	SPI1 	 0.5
TBP	POU2F2 	 0.5
TBP	E2F1 	 0.5
TAF1	TAF7 	 0.5
TAF1	TBP 	 0.5
E2F1	BRCA1 	 0.5
GATA2	SPI1 	 0.5
JUN	BRCA1 	 0.5
JUNB	BRCA1 	 0.5
JUND	BRCA1 	 0.5
MYC	BRCA1 	 0.5
TAL1	TCF12 	 0.5
TBP	POU2F2 	 0.5
TBP	SPI1 	 0.5
