CTCF	POU2F2 	 0.5
CTCF	SMARCC2 	 0.5
CTCF	POLR3A 	 0.5
CTCF	CTCF 	 0.5
CTCF	CTCFL 	 0.5
CTCF	PRDM1 	 0.5
CTCF	BRF2 	 0.5
CTCF	USF2 	 0.5
CTCF	FOXA2 	 0.5
CTCF	NR4A1 	 0.5
CTCF	NFE2 	 0.5
CTCF	JUND 	 0.5
CTCF	ELK4 	 0.5
CTCF	SIX5 	 0.5
CTCF	SP1 	 0.5
CTCF	MYC 	 0.5
CTCF	TFAP2C 	 0.5
CTCF	CEBPB 	 0.5
CTCF	GATA3 	 0.5
CTCF	ESRRA 	 0.5
CTCF	HEY1 	 0.5
CTCF	BHLHE40 	 0.5
CTCF	CTBP2 	 0.5
CTCF	FOXA1 	 0.5
CTCF	MXI1 	 0.5
CTCF	EGR1 	 0.5
CTCF	ZBTB33 	 0.5
CTCF	NRF1 	 0.5
CTCF	TAF7 	 0.5
CTCF	SRF 	 0.5
CTCF	ZZZ3 	 0.5
CTCF	TFAP2A 	 0.5
CTCF	YY1 	 0.5
CTCF	JUN 	 0.5
CTCF	WRNIP1 	 0.5
CTCF	TCF12 	 0.5
CTCF	NR3C1 	 0.5
CTCF	STAT3 	 0.5
CTCF	CHD2 	 0.5
CTCF	BCL11A 	 0.5
CTCF	ZEB1 	 0.5
CTCF	ATF3 	 0.5
CTCF	RXRA 	 0.5
CTCF	CCNT2 	 0.5
CTCF	ZNF274 	 0.5
CTCF	FOSL2 	 0.5
CTCF	PAX5 	 0.5
CTCF	NFKB1 	 0.5
CTCF	E2F1 	 0.5
CTCF	GATA2 	 0.5
CTCF	IRF1 	 0.5
CTCF	SIN3A 	 0.5
CTCF	ESR1 	 0.5
CTCF	REST 	 0.5
CTCF	FOS 	 0.5
CTCF	NFYA 	 0.5
CTCF	MAX 	 0.5
CTCF	FOSL1 	 0.5
CTCF	TBP 	 0.5
CTCF	IRF4 	 0.5
CTCF	RFX5 	 0.5
CTCF	SPI1 	 0.5
CTCF	HMGN3 	 0.5
CTCF	BDP1 	 0.5
CTCF	EP300 	 0.5
CTCF	GTF2F1 	 0.5
CTCF	BCLAF1 	 0.5
CTCF	IRF3 	 0.5
CTCF	EBF1 	 0.5
CTCF	BRCA1 	 0.5
CTCF	ETS1 	 0.5
CTCF	SETDB1 	 0.5
CTCF	MEF2C 	 0.5
CTCF	SREBF1 	 0.5
CTCF	TCF4 	 0.5
CTCF	GABPA 	 0.5
CTCF	ZNF263 	 0.5
CTCF	STAT1 	 0.5
CTCF	HNF4A 	 0.5
CTCF	HDAC2 	 0.5
CTCF	SMC3 	 0.5
CTCF	RAD21 	 0.5
CTCF	JUNB 	 0.5
CTCF	BRF1 	 0.5
CTCF	MAFF 	 0.5
CTCF	SREBF2 	 0.5
CTCF	SMARCA4 	 0.5
CTCF	SMARCC1 	 0.5
CTCF	NR2C2 	 0.5
CTCF	ZNF143 	 0.5
CTCF	ZBTB7A 	 0.5
NR3C1	FOSL2 	 0.5
NR3C1	PRDM1 	 0.5
NR3C1	BHLHE40 	 0.5
NR3C1	BCL3 	 0.5
NR3C1	STAT3 	 0.5
NR3C1	ELF1 	 0.5
NR3C1	NR3C1 	 0.5
NR3C1	ATF3 	 0.5
NR3C1	JUND 	 0.5
NR3C1	USF2 	 0.5
NR3C1	JUNB 	 0.5
NR3C1	ESR1 	 0.5
NR3C1	E2F6 	 0.5
NR3C1	ZZZ3 	 0.5
NR3C1	THAP1 	 0.5
USF1	MAX 	 0.5
USF1	POLR3A 	 0.5
USF1	SMC3 	 0.5
USF1	ZNF263 	 0.5
USF1	TAF1 	 0.5
USF1	ZZZ3 	 0.5
USF1	STAT3 	 0.5
USF1	SIRT6 	 0.5
USF1	E2F6 	 0.5
USF1	SETDB1 	 0.5
USF1	USF2 	 0.5
USF1	E2F1 	 0.5
USF1	GTF2B 	 0.5
USF1	FOSL2 	 0.5
USF1	HDAC2 	 0.5
USF1	MAFF 	 0.5
USF1	BHLHE40 	 0.5
USF1	JUNB 	 0.5
USF1	CTBP2 	 0.5
USF1	SIX5 	 0.5
USF1	BCL3 	 0.5
USF1	EP300 	 0.5
USF1	FOSL1 	 0.5
USF1	STAT1 	 0.5
USF1	BRF2 	 0.5
USF1	CCNT2 	 0.5
USF1	CTCF 	 0.5
USF1	ZNF143 	 0.5
USF1	IRF1 	 0.5
USF1	MEF2A 	 0.5
USF1	HSF1 	 0.5
USF1	STAT2 	 0.5
USF1	MYC 	 0.5
USF1	BATF 	 0.5
USF1	IRF4 	 0.5
USF1	HEY1 	 0.5
USF1	GABPA 	 0.5
USF1	SUZ12 	 0.5
USF1	ZBTB7A 	 0.5
USF1	ESRRA 	 0.5
USF1	MXI1 	 0.5
USF1	PBX3 	 0.5
USF1	XRCC4 	 0.5
USF1	PRDM1 	 0.5
USF1	ELK4 	 0.5
USF1	NR4A1 	 0.5
USF1	PPARGC1A 	 0.5
USF1	RFX5 	 0.5
USF1	CHD2 	 0.5
USF1	RXRA 	 0.5
USF1	HNF4A 	 0.5
USF1	E2F4 	 0.5
USF1	WRNIP1 	 0.5
USF1	CEBPB 	 0.5
USF1	EGR1 	 0.5
USF1	TBP 	 0.5
USF1	TCF12 	 0.5
USF1	FOS 	 0.5
USF1	BCLAF1 	 0.5
USF1	NFYA 	 0.5
USF1	SREBF1 	 0.5
USF1	IRF3 	 0.5
USF1	JUN 	 0.5
USF1	GATA3 	 0.5
USF1	SP1 	 0.5
USF1	NR2C2 	 0.5
USF1	NRF1 	 0.5
USF1	HMGN3 	 0.5
USF1	SREBF2 	 0.5
USF1	SP2 	 0.5
USF1	THAP1 	 0.5
USF1	SMARCB1 	 0.5
USF1	TCF4 	 0.5
ESR1	BHLHE40 	 0.5
ESR1	JUND 	 0.5
ESR1	TFAP2C 	 0.5
ESR1	ESR1 	 0.5
ESR1	MEF2A 	 0.5
ESR1	ZBTB7A 	 0.5
ESR1	BATF 	 0.5
ESR1	BCL3 	 0.5
FOXA1	FOS 	 0.5
FOXA1	SMC3 	 0.5
FOXA1	HDAC2 	 0.5
FOXA1	JUNB 	 0.5
FOXA1	FOXA2 	 0.5
FOXA1	CEBPB 	 0.5
FOXA1	ELF1 	 0.5
FOXA1	MAFK 	 0.5
FOXA1	PBX3 	 0.5
FOXA1	NFKB1 	 0.5
FOXA1	STAT1 	 0.5
FOXA1	CTCF 	 0.5
FOXA1	GTF2B 	 0.5
FOXA1	FOXA1 	 0.5
FOXA1	MAX 	 0.5
FOXA1	HNF4A 	 0.5
FOXA1	BATF 	 0.5
FOXA1	RAD21 	 0.5
FOXA1	EP300 	 0.5
FOXA1	PPARGC1A 	 0.5
FOXA1	SIN3A 	 0.5
FOXA1	MXI1 	 0.5
FOXA1	NR3C1 	 0.5
FOXA1	BRF1 	 0.5
FOXA1	ELK4 	 0.5
FOXA1	SIX5 	 0.5
FOXA1	SRF 	 0.5
FOXA1	STAT3 	 0.5
FOXA1	MAFF 	 0.5
FOXA1	JUND 	 0.5
FOXA1	MYC 	 0.5
FOXA1	SREBF2 	 0.5
FOXA1	CTBP2 	 0.5
FOXA1	ZNF274 	 0.5
FOXA1	ATF3 	 0.5
FOXA1	BHLHE40 	 0.5
FOXA1	TBP 	 0.5
FOXA1	JUN 	 0.5
FOXA1	NR4A1 	 0.5
FOXA1	HSF1 	 0.5
FOXA1	SP1 	 0.5
FOXA1	THAP1 	 0.5
FOXA1	GATA3 	 0.5
FOXA1	RXRA 	 0.5
FOXA1	RFX5 	 0.5
FOXA1	WRNIP1 	 0.5
FOXA1	ESR1 	 0.5
FOXA1	FOSL2 	 0.5
FOXA1	GABPA 	 0.5
FOXA1	TFAP2A 	 0.5
FOXA1	HMGN3 	 0.5
FOXA1	POLR3A 	 0.5
FOXA1	BDP1 	 0.5
FOXA1	PRDM1 	 0.5
FOXA1	CCNT2 	 0.5
FOXA1	ZNF263 	 0.5
FOXA1	NFYB 	 0.5
FOXA1	BCLAF1 	 0.5
FOXA1	BCL3 	 0.5
FOXA1	SMARCA4 	 0.5
FOXA1	ZNF143 	 0.5
FOXA1	TFAP2C 	 0.5
FOXA1	E2F1 	 0.5
ATF3	MAX 	 0.5
ATF3	ZZZ3 	 0.5
ATF3	BDP1 	 0.5
ATF3	NFE2 	 0.5
ATF3	ZNF263 	 0.5
ATF3	ZNF143 	 0.5
ATF3	SREBF1 	 0.5
ATF3	RDBP 	 0.5
ATF3	ZEB1 	 0.5
ATF3	CCNT2 	 0.5
ATF3	CTCF 	 0.5
ATF3	MXI1 	 0.5
ATF3	BHLHE40 	 0.5
ATF3	EGR1 	 0.5
ATF3	SMC3 	 0.5
ATF3	POLR3A 	 0.5
ATF3	ATF3 	 0.5
ATF3	SIRT6 	 0.5
BATF	BHLHE40 	 0.5
BATF	ZEB1 	 0.5
BATF	ATF3 	 0.5
BATF	STAT3 	 0.5
BATF	ESR1 	 0.5
BATF	ELF1 	 0.5
BATF	PRDM1 	 0.5
BATF	ZNF143 	 0.5
BATF	RFX5 	 0.5
BATF	SMARCC1 	 0.5
BATF	FOSL2 	 0.5
BATF	NR3C1 	 0.5
BATF	IRF4 	 0.5
BATF	MEF2C 	 0.5
BATF	ELK4 	 0.5
BATF	MAFF 	 0.5
BATF	HEY1 	 0.5
BATF	SREBF2 	 0.5
BATF	TAF7 	 0.5
BATF	JUN 	 0.5
BATF	E2F6 	 0.5
BATF	NFKB1 	 0.5
BCL11A	BHLHE40 	 0.5
BCL11A	IRF4 	 0.5
BCL11A	ZEB1 	 0.5
BCL11A	JUNB 	 0.5
BCL11A	NR3C1 	 0.5
BCL11A	ATF3 	 0.5
BCL11A	ESR1 	 0.5
BCL11A	JUN 	 0.5
BCL11A	JUND 	 0.5
BCL11A	ZNF143 	 0.5
BCL11A	NFKB1 	 0.5
BCL11A	ELF1 	 0.5
BCL11A	EGR1 	 0.5
BCL11A	STAT1 	 0.5
BCL11A	TCF12 	 0.5
BCL11A	NR4A1 	 0.5
BCL11A	STAT3 	 0.5
BCL11A	SMARCC1 	 0.5
BCL11A	GABPA 	 0.5
BCL11A	SMC3 	 0.5
BCL11A	REST 	 0.5
BCL11A	PRDM1 	 0.5
BCL11A	SREBF2 	 0.5
BCL11A	ETS1 	 0.5
BCL11A	ZNF263 	 0.5
BCL11A	ZZZ3 	 0.5
BCL11A	ESRRA 	 0.5
BCL11A	MEF2A 	 0.5
BCL11A	POU5F1 	 0.5
BCL3	BHLHE40 	 0.5
BCL3	JUNB 	 0.5
BCL3	POU2F2 	 0.5
BCL3	IRF4 	 0.5
BCL3	ZNF143 	 0.5
BCL3	ZEB1 	 0.5
BCL3	SREBF2 	 0.5
BCL3	USF1 	 0.5
BCL3	CHD2 	 0.5
BCL3	STAT1 	 0.5
BCL3	JUND 	 0.5
BCL3	HNF4A 	 0.5
BCL3	CCNT2 	 0.5
BCL3	ETS1 	 0.5
BCL3	SIX5 	 0.5
BCL3	NR4A1 	 0.5
BCL3	EGR1 	 0.5
BCL3	NR3C1 	 0.5
BCL3	ZNF263 	 0.5
BCLAF1	IRF4 	 0.5
BCLAF1	BHLHE40 	 0.5
BCLAF1	GABPA 	 0.5
BCLAF1	ZEB1 	 0.5
BCLAF1	BRF2 	 0.5
BCLAF1	NR3C1 	 0.5
BCLAF1	CTCF 	 0.5
BCLAF1	MYC 	 0.5
BCLAF1	MEF2C 	 0.5
BCLAF1	JUND 	 0.5
BCLAF1	JUNB 	 0.5
BCLAF1	STAT1 	 0.5
BCLAF1	CCNT2 	 0.5
BCLAF1	ELK4 	 0.5
BCLAF1	TCF12 	 0.5
BCLAF1	ZNF143 	 0.5
BCLAF1	SREBF2 	 0.5
BCLAF1	SMC3 	 0.5
BCLAF1	NFKB1 	 0.5
BCLAF1	NRF1 	 0.5
BCLAF1	YY1 	 0.5
BCLAF1	JUN 	 0.5
BCLAF1	ZNF263 	 0.5
BCLAF1	TAF1 	 0.5
BCLAF1	REST 	 0.5
BCLAF1	TBP 	 0.5
BCLAF1	ZZZ3 	 0.5
BCLAF1	CHD2 	 0.5
EBF1	BHLHE40 	 0.5
EBF1	JUNB 	 0.5
EBF1	EGR1 	 0.5
EBF1	BCL3 	 0.5
EBF1	ZEB1 	 0.5
EBF1	SMARCC1 	 0.5
EBF1	ZNF143 	 0.5
EBF1	IRF1 	 0.5
EBF1	JUND 	 0.5
EBF1	FAM48A 	 0.5
EBF1	SP2 	 0.5
EBF1	SIX5 	 0.5
EBF1	ATF3 	 0.5
EBF1	HSF1 	 0.5
EBF1	RFX5 	 0.5
EBF1	NFYA 	 0.5
EBF1	ZBTB7A 	 0.5
EBF1	NR3C1 	 0.5
EBF1	WRNIP1 	 0.5
EBF1	ZBTB33 	 0.5
EBF1	PAX5 	 0.5
EBF1	MXI1 	 0.5
EBF1	PBX3 	 0.5
EBF1	NR2C2 	 0.5
EBF1	RAD21 	 0.5
EBF1	SIN3A 	 0.5
EBF1	ESR1 	 0.5
EBF1	FOSL2 	 0.5
EBF1	HEY1 	 0.5
EBF1	STAT3 	 0.5
EBF1	NFKB1 	 0.5
EBF1	JUN 	 0.5
EBF1	BATF 	 0.5
EBF1	STAT1 	 0.5
EBF1	ELK4 	 0.5
EBF1	GTF2B 	 0.5
EBF1	BRF1 	 0.5
EBF1	SPI1 	 0.5
EBF1	SREBF2 	 0.5
EBF1	ZNF274 	 0.5
EBF1	IRF3 	 0.5
EBF1	MEF2C 	 0.5
EBF1	E2F1 	 0.5
EBF1	MAFF 	 0.5
EBF1	YY1 	 0.5
EBF1	STAT2 	 0.5
EBF1	FOSL1 	 0.5
EBF1	POU2F2 	 0.5
EBF1	MAX 	 0.5
EBF1	SETDB1 	 0.5
EBF1	BCLAF1 	 0.5
EBF1	SP1 	 0.5
EBF1	TCF12 	 0.5
EBF1	HDAC2 	 0.5
EBF1	NRF1 	 0.5
EBF1	ZZZ3 	 0.5
EBF1	THAP1 	 0.5
EBF1	MEF2A 	 0.5
EBF1	SRF 	 0.5
EBF1	MYC 	 0.5
EBF1	SMARCC2 	 0.5
EBF1	IRF4 	 0.5
EBF1	SREBF1 	 0.5
EBF1	CTCFL 	 0.5
EBF1	PRDM1 	 0.5
EGR1	STAT1 	 0.5
EGR1	CTCF 	 0.5
EGR1	HSF1 	 0.5
EGR1	EGR1 	 0.5
EGR1	GTF2B 	 0.5
EGR1	IRF3 	 0.5
EGR1	GABPA 	 0.5
EGR1	MAX 	 0.5
EGR1	JUNB 	 0.5
EGR1	USF2 	 0.5
EGR1	NRF1 	 0.5
EGR1	BRF2 	 0.5
EGR1	MXI1 	 0.5
EGR1	NR3C1 	 0.5
EGR1	BRF1 	 0.5
EGR1	SP1 	 0.5
EGR1	ZNF274 	 0.5
EGR1	BHLHE40 	 0.5
EGR1	ELK4 	 0.5
EGR1	JUND 	 0.5
EGR1	NFKB1 	 0.5
EGR1	ZEB1 	 0.5
EGR1	SIN3A 	 0.5
EGR1	SREBF2 	 0.5
EGR1	CEBPB 	 0.5
EGR1	JUN 	 0.5
EGR1	PBX3 	 0.5
EGR1	REST 	 0.5
EGR1	SIX5 	 0.5
EGR1	YY1 	 0.5
EGR1	NFYA 	 0.5
EGR1	ZBTB7A 	 0.5
EGR1	SMC3 	 0.5
EGR1	ZZZ3 	 0.5
EGR1	MEF2A 	 0.5
EGR1	FOSL2 	 0.5
EGR1	ESRRA 	 0.5
EGR1	NR4A1 	 0.5
EGR1	EP300 	 0.5
EGR1	SMARCC1 	 0.5
EGR1	MEF2C 	 0.5
EGR1	IRF4 	 0.5
EGR1	SMARCC2 	 0.5
EGR1	NR2C2 	 0.5
EGR1	PAX5 	 0.5
EGR1	IRF1 	 0.5
EGR1	ZBTB33 	 0.5
EGR1	CCNT2 	 0.5
EGR1	E2F6 	 0.5
EGR1	E2F4 	 0.5
EGR1	HDAC2 	 0.5
EGR1	MAFF 	 0.5
EGR1	HEY1 	 0.5
EGR1	RAD21 	 0.5
EGR1	SPI1 	 0.5
EGR1	SMARCA4 	 0.5
EGR1	ATF3 	 0.5
EGR1	BCL3 	 0.5
EGR1	NFYB 	 0.5
EGR1	TCF12 	 0.5
EGR1	SRF 	 0.5
EGR1	MYC 	 0.5
EGR1	WRNIP1 	 0.5
EGR1	RXRA 	 0.5
EGR1	STAT3 	 0.5
EGR1	SP2 	 0.5
EGR1	E2F1 	 0.5
EGR1	SETDB1 	 0.5
EGR1	ZNF143 	 0.5
EGR1	ETS1 	 0.5
EGR1	SMARCB1 	 0.5
EGR1	TAF1 	 0.5
EGR1	TCF4 	 0.5
EGR1	KAT2A 	 0.5
EGR1	THAP1 	 0.5
EGR1	RFX5 	 0.5
EGR1	ZNF263 	 0.5
EGR1	FAM48A 	 0.5
EGR1	FOSL1 	 0.5
EGR1	GTF2F1 	 0.5
EGR1	BCLAF1 	 0.5
EGR1	FOS 	 0.5
EGR1	USF1 	 0.5
EGR1	POLR3A 	 0.5
EGR1	GATA3 	 0.5
EGR1	RDBP 	 0.5
EGR1	CHD2 	 0.5
EGR1	SIRT6 	 0.5
EGR1	STAT2 	 0.5
EGR1	TFAP2A 	 0.5
EGR1	CTBP2 	 0.5
EGR1	GATA2 	 0.5
EGR1	TAL1 	 0.5
EGR1	CTCFL 	 0.5
EGR1	NFE2 	 0.5
EGR1	PRDM1 	 0.5
EGR1	FOXA2 	 0.5
EGR1	BRCA1 	 0.5
EGR1	FOXA1 	 0.5
EGR1	SUZ12 	 0.5
EGR1	HMGN3 	 0.5
ELF1	RDBP 	 0.5
ELF1	GABPA 	 0.5
ELF1	JUNB 	 0.5
ELF1	SIN3A 	 0.5
ELF1	SP2 	 0.5
ELF1	ZNF263 	 0.5
ELF1	NR3C1 	 0.5
ELF1	XRCC4 	 0.5
ELF1	NFYA 	 0.5
ELF1	EGR1 	 0.5
ELF1	BHLHE40 	 0.5
ELF1	ZNF143 	 0.5
ELF1	EP300 	 0.5
ELF1	WRNIP1 	 0.5
ELF1	CCNT2 	 0.5
ELF1	NFKB1 	 0.5
ELF1	SMARCC2 	 0.5
ELF1	TBP 	 0.5
ELF1	ZEB1 	 0.5
ELF1	THAP1 	 0.5
ELF1	E2F4 	 0.5
ELF1	JUN 	 0.5
ELF1	YY1 	 0.5
ELF1	BRCA1 	 0.5
ELF1	TAF7 	 0.5
ELF1	BCLAF1 	 0.5
ELF1	ESRRA 	 0.5
ELF1	STAT2 	 0.5
ELF1	SMARCC1 	 0.5
ELF1	CTCF 	 0.5
ELF1	NR2C2 	 0.5
ELF1	MXI1 	 0.5
ELF1	GTF2F1 	 0.5
ELF1	TAF1 	 0.5
ELF1	POLR3A 	 0.5
ELF1	REST 	 0.5
ELF1	TCF12 	 0.5
ELF1	USF1 	 0.5
ELF1	ZNF274 	 0.5
ELF1	GTF2B 	 0.5
ELF1	MEF2A 	 0.5
ELF1	STAT1 	 0.5
ELF1	SIRT6 	 0.5
ELF1	HSF1 	 0.5
ELF1	SETDB1 	 0.5
ELF1	IRF4 	 0.5
ELF1	MAFK 	 0.5
ELF1	ELK4 	 0.5
ELF1	BRF2 	 0.5
ELF1	IRF1 	 0.5
ELF1	ZZZ3 	 0.5
ELF1	MAX 	 0.5
ELF1	SPI1 	 0.5
ELF1	PAX5 	 0.5
ELF1	HDAC2 	 0.5
ELF1	ZBTB7A 	 0.5
ELF1	ZBTB33 	 0.5
ELF1	NRF1 	 0.5
ELF1	SIX5 	 0.5
ELF1	SP1 	 0.5
ELF1	ATF3 	 0.5
ELF1	IRF3 	 0.5
ELF1	STAT3 	 0.5
ELF1	PBX3 	 0.5
ELF1	SMC3 	 0.5
ELF1	SRF 	 0.5
ELF1	FAM48A 	 0.5
ELF1	RAD21 	 0.5
ELF1	SMARCA4 	 0.5
ELF1	JUND 	 0.5
ELF1	MYC 	 0.5
ELF1	CEBPB 	 0.5
ELF1	FOSL2 	 0.5
ELF1	BCL11A 	 0.5
ELF1	BDP1 	 0.5
ELF1	HEY1 	 0.5
ELF1	SREBF2 	 0.5
ELF1	RFX5 	 0.5
ELF1	FOSL1 	 0.5
ELF1	NFYB 	 0.5
ELF1	MAFF 	 0.5
ELF1	BRF1 	 0.5
ELF1	E2F1 	 0.5
ELF1	MEF2C 	 0.5
ELF1	E2F6 	 0.5
ELF1	BATF 	 0.5
ELF1	HDAC8 	 0.5
ELF1	USF2 	 0.5
ELF1	SMARCB1 	 0.5
ELF1	ETS1 	 0.5
ELF1	FOS 	 0.5
ELF1	NR4A1 	 0.5
ELF1	SUZ12 	 0.5
ELF1	POU2F2 	 0.5
ELF1	SREBF1 	 0.5
ELF1	HMGN3 	 0.5
ELF1	KAT2A 	 0.5
ELF1	BCL3 	 0.5
ELF1	PRDM1 	 0.5
ELF1	GATA3 	 0.5
ELF1	EBF1 	 0.5
ELF1	FOXA1 	 0.5
ELF1	PPARGC1A 	 0.5
ELF1	HNF4A 	 0.5
ELF1	CTCFL 	 0.5
ELF1	TAL1 	 0.5
ELF1	CTBP2 	 0.5
ELF1	GATA2 	 0.5
ELF1	TCF4 	 0.5
ELF1	NFE2 	 0.5
ELF1	TFAP2A 	 0.5
ELF1	RXRA 	 0.5
ETS1	ZZZ3 	 0.5
ETS1	WRNIP1 	 0.5
ETS1	THAP1 	 0.5
ETS1	EGR1 	 0.5
ETS1	SIRT6 	 0.5
ETS1	GABPA 	 0.5
ETS1	STAT1 	 0.5
ETS1	MAX 	 0.5
ETS1	ELK4 	 0.5
ETS1	CCNT2 	 0.5
ETS1	MXI1 	 0.5
ETS1	BCLAF1 	 0.5
ETS1	IRF4 	 0.5
ETS1	MEF2A 	 0.5
ETS1	ZNF143 	 0.5
ETS1	NFKB1 	 0.5
ETS1	NR3C1 	 0.5
ETS1	RDBP 	 0.5
ETS1	BHLHE40 	 0.5
ETS1	SMARCC1 	 0.5
ETS1	USF1 	 0.5
ETS1	STAT3 	 0.5
ETS1	NRF1 	 0.5
ETS1	CHD2 	 0.5
ETS1	HDAC8 	 0.5
ETS1	ZNF263 	 0.5
ETS1	XRCC4 	 0.5
ETS1	JUNB 	 0.5
ETS1	MEF2C 	 0.5
ETS1	TBP 	 0.5
ETS1	HSF1 	 0.5
ETS1	YY1 	 0.5
ETS1	REST 	 0.5
ETS1	GATA2 	 0.5
ETS1	NFYA 	 0.5
ETS1	TCF12 	 0.5
ETS1	MYC 	 0.5
ETS1	FOSL1 	 0.5
ETS1	FOS 	 0.5
ETS1	JUN 	 0.5
ETS1	SIN3A 	 0.5
ETS1	JUND 	 0.5
ETS1	NR2C2 	 0.5
ETS1	TAL1 	 0.5
ETS1	BRF1 	 0.5
ETS1	ZBTB7A 	 0.5
ETS1	BDP1 	 0.5
ETS1	SRF 	 0.5
ETS1	ESRRA 	 0.5
ETS1	NFYB 	 0.5
ETS1	SREBF2 	 0.5
ETS1	RAD21 	 0.5
ETS1	IRF1 	 0.5
ETS1	HDAC2 	 0.5
ETS1	NR4A1 	 0.5
ETS1	CEBPB 	 0.5
ETS1	MAFK 	 0.5
ETS1	HEY1 	 0.5
ETS1	CTBP2 	 0.5
ETS1	ZEB1 	 0.5
ETS1	SMARCC2 	 0.5
ETS1	ATF3 	 0.5
GABPA	SP2 	 0.5
GABPA	GABPA 	 0.5
GABPA	BRF2 	 0.5
GABPA	RDBP 	 0.5
GABPA	TBP 	 0.5
GABPA	ZNF143 	 0.5
GABPA	XRCC4 	 0.5
GABPA	SIRT6 	 0.5
GABPA	E2F4 	 0.5
GABPA	USF1 	 0.5
GABPA	POLR3A 	 0.5
GABPA	HDAC8 	 0.5
GABPA	YY1 	 0.5
GABPA	ZNF263 	 0.5
GABPA	FAM48A 	 0.5
GABPA	ELK4 	 0.5
GABPA	GTF2F1 	 0.5
GABPA	ZNF274 	 0.5
GABPA	THAP1 	 0.5
GABPA	JUNB 	 0.5
GABPA	SP1 	 0.5
GABPA	NFYA 	 0.5
GABPA	STAT1 	 0.5
GABPA	ZZZ3 	 0.5
GABPA	TAF7 	 0.5
GABPA	REST 	 0.5
GABPA	SETDB1 	 0.5
GABPA	BCLAF1 	 0.5
GABPA	NR3C1 	 0.5
GABPA	ZEB1 	 0.5
GABPA	ZBTB7A 	 0.5
GABPA	SIN3A 	 0.5
GABPA	MXI1 	 0.5
GABPA	TAF1 	 0.5
GABPA	RAD21 	 0.5
GABPA	EGR1 	 0.5
GABPA	CCNT2 	 0.5
GABPA	STAT2 	 0.5
GABPA	EP300 	 0.5
GABPA	BCL11A 	 0.5
GABPA	CTBP2 	 0.5
GABPA	TFAP2C 	 0.5
GABPA	GATA2 	 0.5
GABPA	SIX5 	 0.5
GABPA	IRF3 	 0.5
GABPA	SMARCA4 	 0.5
GABPA	NR2C2 	 0.5
GABPA	SMARCC2 	 0.5
GABPA	SMARCC1 	 0.5
GABPA	BRCA1 	 0.5
GABPA	MAX 	 0.5
GABPA	MEF2A 	 0.5
GABPA	WRNIP1 	 0.5
GABPA	NFE2 	 0.5
GABPA	BHLHE40 	 0.5
GABPA	TAL1 	 0.5
GABPA	TCF12 	 0.5
GABPA	JUN 	 0.5
GABPA	HSF1 	 0.5
GABPA	STAT3 	 0.5
GABPA	SRF 	 0.5
GABPA	CTCF 	 0.5
GABPA	SPI1 	 0.5
IRF4	BHLHE40 	 0.5
IRF4	ZEB1 	 0.5
IRF4	STAT3 	 0.5
IRF4	NR3C1 	 0.5
IRF4	ATF3 	 0.5
IRF4	ESR1 	 0.5
IRF4	ELF1 	 0.5
IRF4	USF1 	 0.5
IRF4	STAT2 	 0.5
IRF4	JUN 	 0.5
IRF4	EGR1 	 0.5
IRF4	ELK4 	 0.5
IRF4	GABPA 	 0.5
IRF4	TCF12 	 0.5
IRF4	ZNF143 	 0.5
IRF4	SMARCC1 	 0.5
IRF4	NFKB1 	 0.5
IRF4	GTF2F1 	 0.5
IRF4	RFX5 	 0.5
IRF4	MEF2A 	 0.5
IRF4	MYC 	 0.5
IRF4	BRF2 	 0.5
IRF4	STAT1 	 0.5
IRF4	CCNT2 	 0.5
IRF4	SREBF2 	 0.5
IRF4	SIRT6 	 0.5
IRF4	FOSL2 	 0.5
IRF4	HEY1 	 0.5
IRF4	ZNF263 	 0.5
IRF4	ZZZ3 	 0.5
MEF2A	MEF2A 	 0.5
MEF2A	JUN 	 0.5
MEF2A	BHLHE40 	 0.5
MEF2A	ZNF143 	 0.5
MEF2A	ATF3 	 0.5
MEF2A	NR3C1 	 0.5
MEF2A	NR4A1 	 0.5
MEF2A	ZEB1 	 0.5
MEF2A	SP2 	 0.5
MEF2A	JUND 	 0.5
MEF2A	STAT1 	 0.5
MEF2A	CTCF 	 0.5
MEF2A	SMARCC1 	 0.5
MEF2A	ELK4 	 0.5
MEF2A	JUNB 	 0.5
MEF2A	CCNT2 	 0.5
MEF2A	GABPA 	 0.5
MEF2A	CHD2 	 0.5
MEF2A	EP300 	 0.5
MEF2A	MEF2C 	 0.5
MEF2A	TCF12 	 0.5
MEF2A	SREBF2 	 0.5
MEF2A	NRF1 	 0.5
MEF2A	ZNF263 	 0.5
MEF2A	STAT3 	 0.5
MEF2A	THAP1 	 0.5
MEF2A	ETS1 	 0.5
MEF2A	RFX5 	 0.5
MEF2A	IRF1 	 0.5
MEF2A	BCLAF1 	 0.5
MEF2A	SRF 	 0.5
MEF2A	MYC 	 0.5
MEF2C	MEF2A 	 0.5
MEF2C	NR4A1 	 0.5
MEF2C	BHLHE40 	 0.5
MEF2C	JUN 	 0.5
MEF2C	ATF3 	 0.5
MEF2C	NR3C1 	 0.5
MEF2C	STAT1 	 0.5
MEF2C	ZNF143 	 0.5
MEF2C	ELK4 	 0.5
MEF2C	IRF4 	 0.5
MEF2C	GABPA 	 0.5
MEF2C	EGR1 	 0.5
MEF2C	NRF1 	 0.5
MEF2C	JUND 	 0.5
MEF2C	CCNT2 	 0.5
MEF2C	NFKB1 	 0.5
REST	REST 	 0.5
REST	IRF4 	 0.5
REST	POLR3A 	 0.5
REST	PBX3 	 0.5
REST	STAT1 	 0.5
REST	ZEB1 	 0.5
REST	PAX5 	 0.5
REST	MAX 	 0.5
REST	ATF3 	 0.5
REST	ZNF274 	 0.5
REST	SMARCB1 	 0.5
REST	PPARGC1A 	 0.5
REST	FOSL2 	 0.5
REST	TAF1 	 0.5
REST	SMC3 	 0.5
REST	SREBF2 	 0.5
REST	GATA2 	 0.5
REST	GATA3 	 0.5
REST	BHLHE40 	 0.5
REST	EGR1 	 0.5
REST	NFE2 	 0.5
REST	TAL1 	 0.5
REST	NFYA 	 0.5
REST	TCF12 	 0.5
REST	MEF2C 	 0.5
REST	CCNT2 	 0.5
REST	HEY1 	 0.5
REST	ZZZ3 	 0.5
REST	JUND 	 0.5
REST	CTBP2 	 0.5
REST	JUN 	 0.5
REST	NFKB1 	 0.5
REST	MXI1 	 0.5
REST	NR2C2 	 0.5
REST	CHD2 	 0.5
REST	HSF1 	 0.5
REST	USF1 	 0.5
REST	SREBF1 	 0.5
REST	JUNB 	 0.5
REST	FOSL1 	 0.5
REST	SMARCC2 	 0.5
REST	FOS 	 0.5
REST	ELK4 	 0.5
REST	RAD21 	 0.5
REST	MYC 	 0.5
REST	NR4A1 	 0.5
REST	MEF2A 	 0.5
REST	ETS1 	 0.5
POU2F2	EGR1 	 0.5
POU2F2	IRF4 	 0.5
POU2F2	JUNB 	 0.5
POU2F2	BHLHE40 	 0.5
POU2F2	STAT1 	 0.5
POU2F2	JUND 	 0.5
POU2F2	SREBF2 	 0.5
POU2F2	STAT3 	 0.5
POU2F2	ZNF143 	 0.5
POU2F2	MYC 	 0.5
POU2F2	IRF3 	 0.5
POU2F2	SPI1 	 0.5
POU2F2	NR3C1 	 0.5
POU2F2	SIN3A 	 0.5
POU2F2	JUN 	 0.5
POU2F2	ZEB1 	 0.5
POU2F2	BCLAF1 	 0.5
POU2F2	EBF1 	 0.5
POU2F2	SRF 	 0.5
POU2F2	NFKB1 	 0.5
POU2F2	ATF3 	 0.5
POU2F2	USF1 	 0.5
POU2F2	GABPA 	 0.5
POU2F2	NR4A1 	 0.5
POU2F2	ZNF263 	 0.5
POU2F2	ELK4 	 0.5
POU2F2	EP300 	 0.5
POU2F2	SP2 	 0.5
POU2F2	ESRRA 	 0.5
POU2F2	CHD2 	 0.5
POU2F2	CCNT2 	 0.5
POU2F2	CTCF 	 0.5
POU2F2	IRF1 	 0.5
POU2F2	NFYA 	 0.5
POU2F2	XRCC4 	 0.5
POU2F2	THAP1 	 0.5
POU2F2	NR2C2 	 0.5
POU2F2	GTF2B 	 0.5
POU2F2	E2F1 	 0.5
POU2F2	TCF12 	 0.5
POU2F2	SP1 	 0.5
POU2F2	ZBTB7A 	 0.5
POU2F2	MEF2A 	 0.5
POU2F2	ETS1 	 0.5
POU2F2	TAF1 	 0.5
POU2F2	ZZZ3 	 0.5
POU2F2	SMC3 	 0.5
POU2F2	SIX5 	 0.5
POU2F2	PAX5 	 0.5
POU2F2	YY1 	 0.5
POU2F2	POU5F1 	 0.5
POU2F2	REST 	 0.5
POU2F2	SMARCC1 	 0.5
POU2F2	NFYB 	 0.5
POU2F2	ELF1 	 0.5
POU2F2	MEF2C 	 0.5
POU2F2	PRDM1 	 0.5
POU2F2	POU2F2 	 0.5
POU2F2	SIRT6 	 0.5
POU2F2	NRF1 	 0.5
POU2F2	SMARCC2 	 0.5
POU2F2	FOSL2 	 0.5
POU2F2	FOS 	 0.5
POU2F2	TAF7 	 0.5
POU2F2	ZNF274 	 0.5
POU2F2	GTF2F1 	 0.5
POU2F2	RFX5 	 0.5
POU2F2	STAT2 	 0.5
POU2F2	RAD21 	 0.5
POU2F2	SMARCB1 	 0.5
POU2F2	BATF 	 0.5
POU2F2	WRNIP1 	 0.5
POU2F2	E2F4 	 0.5
POU2F2	BRF1 	 0.5
POU2F2	FOSL1 	 0.5
POU2F2	HEY1 	 0.5
POU2F2	BRCA1 	 0.5
POU2F2	HDAC2 	 0.5
POU2F2	SREBF1 	 0.5
POU2F2	BDP1 	 0.5
POU2F2	HMGN3 	 0.5
POU2F2	HSF1 	 0.5
POU2F2	ZBTB33 	 0.5
POU2F2	BCL3 	 0.5
POU2F2	SMARCA4 	 0.5
POU2F2	POLR3A 	 0.5
POU2F2	MXI1 	 0.5
POU2F2	RDBP 	 0.5
POU2F2	TBP 	 0.5
POU2F2	PBX3 	 0.5
POU2F2	E2F6 	 0.5
POU2F2	USF2 	 0.5
POU2F2	MAX 	 0.5
POU2F2	BRF2 	 0.5
POU2F2	MAFF 	 0.5
POU2F2	FAM48A 	 0.5
POU2F2	BCL11A 	 0.5
POU2F2	GATA3 	 0.5
EP300	SMC3 	 0.5
EP300	HDAC2 	 0.5
EP300	FOS 	 0.5
EP300	BHLHE40 	 0.5
EP300	JUNB 	 0.5
EP300	STAT1 	 0.5
EP300	JUND 	 0.5
EP300	NFKB1 	 0.5
EP300	FOSL2 	 0.5
EP300	RFX5 	 0.5
EP300	STAT3 	 0.5
EP300	FOSL1 	 0.5
EP300	SMARCB1 	 0.5
EP300	ZEB1 	 0.5
EP300	ZNF143 	 0.5
EP300	NR3C1 	 0.5
EP300	MEF2A 	 0.5
EP300	NR4A1 	 0.5
EP300	SREBF2 	 0.5
EP300	ATF3 	 0.5
EP300	FOXA1 	 0.5
EP300	BCL3 	 0.5
EP300	SIX5 	 0.5
EP300	FOXA2 	 0.5
EP300	CEBPB 	 0.5
EP300	MAFK 	 0.5
EP300	MXI1 	 0.5
EP300	MYC 	 0.5
EP300	REST 	 0.5
EP300	EP300 	 0.5
EP300	NFYA 	 0.5
EP300	NRF1 	 0.5
EP300	CCNT2 	 0.5
EP300	NFYB 	 0.5
EP300	HEY1 	 0.5
EP300	NFE2 	 0.5
EP300	POLR3A 	 0.5
EP300	RXRA 	 0.5
EP300	SRF 	 0.5
EP300	BRCA1 	 0.5
EP300	JUN 	 0.5
EP300	SIN3A 	 0.5
EP300	HMGN3 	 0.5
EP300	PPARGC1A 	 0.5
EP300	WRNIP1 	 0.5
EP300	E2F6 	 0.5
EP300	IRF1 	 0.5
EP300	ETS1 	 0.5
EP300	GATA3 	 0.5
EP300	TCF12 	 0.5
EP300	TAF1 	 0.5
EP300	PBX3 	 0.5
EP300	TCF4 	 0.5
EP300	GABPA 	 0.5
EP300	ZBTB7A 	 0.5
EP300	EGR1 	 0.5
EP300	CTCF 	 0.5
EP300	STAT2 	 0.5
EP300	ZZZ3 	 0.5
EP300	CHD2 	 0.5
EP300	HDAC8 	 0.5
EP300	CTBP2 	 0.5
EP300	ELK4 	 0.5
EP300	SP1 	 0.5
EP300	TFAP2A 	 0.5
EP300	TFAP2C 	 0.5
EP300	BRF1 	 0.5
EP300	NR2C2 	 0.5
EP300	THAP1 	 0.5
EP300	ESR1 	 0.5
EP300	ZNF263 	 0.5
EP300	GATA2 	 0.5
EP300	SMARCA4 	 0.5
EP300	SMARCC2 	 0.5
EP300	BCLAF1 	 0.5
EP300	ELF1 	 0.5
EP300	USF1 	 0.5
EP300	TBP 	 0.5
EP300	PRDM1 	 0.5
PAX5	BHLHE40 	 0.5
PAX5	CCNT2 	 0.5
PAX5	BDP1 	 0.5
PAX5	EGR1 	 0.5
PAX5	ZEB1 	 0.5
PAX5	JUNB 	 0.5
PAX5	ELK4 	 0.5
PAX5	ATF3 	 0.5
PAX5	NR3C1 	 0.5
PAX5	BCLAF1 	 0.5
PAX5	ZNF274 	 0.5
PAX5	SIRT6 	 0.5
PAX5	JUN 	 0.5
PAX5	JUND 	 0.5
PAX5	MEF2C 	 0.5
PAX5	STAT1 	 0.5
PAX5	SREBF2 	 0.5
PAX5	IRF4 	 0.5
PAX5	SMARCC2 	 0.5
PAX5	ZNF263 	 0.5
PAX5	NR4A1 	 0.5
PAX5	CTCF 	 0.5
PAX5	NR2C2 	 0.5
PAX5	NFKB1 	 0.5
PAX5	ZNF143 	 0.5
PAX5	MAX 	 0.5
PAX5	NFYA 	 0.5
PAX5	YY1 	 0.5
PAX5	ZZZ3 	 0.5
PAX5	MXI1 	 0.5
PAX5	STAT3 	 0.5
PAX5	HEY1 	 0.5
PAX5	HMGN3 	 0.5
PAX5	ESRRA 	 0.5
PAX5	WRNIP1 	 0.5
PAX5	SMARCB1 	 0.5
PAX5	SRF 	 0.5
PAX5	SIN3A 	 0.5
PAX5	SMARCC1 	 0.5
PAX5	GABPA 	 0.5
PAX5	PAX5 	 0.5
PAX5	MEF2A 	 0.5
PAX5	SMARCA4 	 0.5
PAX5	BCL3 	 0.5
PAX5	REST 	 0.5
PAX5	SMC3 	 0.5
PAX5	HDAC2 	 0.5
PAX5	BRF1 	 0.5
PAX5	STAT2 	 0.5
PAX5	HSF1 	 0.5
PAX5	MAFF 	 0.5
PAX5	ETS1 	 0.5
PAX5	IRF1 	 0.5
PAX5	THAP1 	 0.5
PAX5	NRF1 	 0.5
PAX5	NFYB 	 0.5
PAX5	GTF2F1 	 0.5
PAX5	TCF12 	 0.5
PAX5	TAF1 	 0.5
PAX5	E2F4 	 0.5
PAX5	EP300 	 0.5
PAX5	FOSL2 	 0.5
PAX5	MYC 	 0.5
PAX5	SUZ12 	 0.5
PAX5	PBX3 	 0.5
PAX5	CHD2 	 0.5
PAX5	MAFK 	 0.5
PAX5	SIX5 	 0.5
PAX5	POLR3A 	 0.5
PAX5	IRF3 	 0.5
PAX5	TAF7 	 0.5
PAX5	RDBP 	 0.5
PAX5	BATF 	 0.5
PAX5	FAM48A 	 0.5
PAX5	EBF1 	 0.5
PAX5	ESR1 	 0.5
PAX5	PRDM1 	 0.5
PAX5	CEBPB 	 0.5
PAX5	ZBTB7A 	 0.5
PAX5	SREBF1 	 0.5
PAX5	GATA3 	 0.5
PAX5	USF2 	 0.5
PAX5	E2F1 	 0.5
PAX5	SP1 	 0.5
PAX5	FOSL1 	 0.5
PAX5	E2F6 	 0.5
PAX5	RAD21 	 0.5
PAX5	ZBTB33 	 0.5
PBX3	SP1 	 0.5
PBX3	SP2 	 0.5
PBX3	ZNF143 	 0.5
PBX3	SIN3A 	 0.5
PBX3	POLR3A 	 0.5
PBX3	ZBTB7A 	 0.5
PBX3	NR2C2 	 0.5
PBX3	STAT3 	 0.5
PBX3	TAF7 	 0.5
PBX3	CHD2 	 0.5
PBX3	HEY1 	 0.5
PBX3	EGR1 	 0.5
PBX3	HMGN3 	 0.5
PBX3	PBX3 	 0.5
PBX3	IRF4 	 0.5
PBX3	JUND 	 0.5
PBX3	JUNB 	 0.5
PBX3	MEF2A 	 0.5
PBX3	STAT2 	 0.5
PBX3	SIX5 	 0.5
PBX3	CEBPB 	 0.5
PBX3	STAT1 	 0.5
PBX3	POU2F2 	 0.5
PBX3	BHLHE40 	 0.5
PBX3	TCF12 	 0.5
PBX3	SUZ12 	 0.5
PBX3	NFYB 	 0.5
PBX3	ZNF274 	 0.5
PBX3	TBP 	 0.5
PBX3	SREBF2 	 0.5
PBX3	BCLAF1 	 0.5
PBX3	ESRRA 	 0.5
PBX3	SETDB1 	 0.5
PBX3	XRCC4 	 0.5
PBX3	IRF1 	 0.5
PBX3	NFKB1 	 0.5
PBX3	NFYA 	 0.5
PBX3	MYC 	 0.5
PBX3	NR4A1 	 0.5
PBX3	ZZZ3 	 0.5
PBX3	USF2 	 0.5
PBX3	ZEB1 	 0.5
PBX3	NR3C1 	 0.5
SPI1	NFKB1 	 0.5
SPI1	ZEB1 	 0.5
SPI1	NR3C1 	 0.5
SPI1	USF1 	 0.5
SPI1	ELF1 	 0.5
SPI1	PRDM1 	 0.5
SPI1	MEF2A 	 0.5
SPI1	TAF7 	 0.5
SPI1	ESR1 	 0.5
SPI1	IRF1 	 0.5
SPI1	EP300 	 0.5
SPI1	SIRT6 	 0.5
SPI1	SMARCC1 	 0.5
SPI1	STAT2 	 0.5
SPI1	MAFF 	 0.5
SPI1	E2F4 	 0.5
SPI1	BHLHE40 	 0.5
SPI1	ZBTB7A 	 0.5
SPI1	USF2 	 0.5
SPI1	SIN3A 	 0.5
SPI1	CTCF 	 0.5
SPI1	GTF2F1 	 0.5
SPI1	E2F1 	 0.5
SPI1	RDBP 	 0.5
SPI1	THAP1 	 0.5
SPI1	SRF 	 0.5
SPI1	HDAC2 	 0.5
SPI1	GABPA 	 0.5
SPI1	ELK4 	 0.5
SPI1	JUNB 	 0.5
SPI1	EBF1 	 0.5
SPI1	MEF2C 	 0.5
SPI1	CHD2 	 0.5
SPI1	BCL3 	 0.5
SPI1	BCL11A 	 0.5
SPI1	PAX5 	 0.5
SPI1	SETDB1 	 0.5
SPI1	SMARCA4 	 0.5
SPI1	ATF3 	 0.5
SPI1	ETS1 	 0.5
SPI1	RFX5 	 0.5
SPI1	NR2C2 	 0.5
SPI1	IRF3 	 0.5
SPI1	CCNT2 	 0.5
SPI1	SPI1 	 0.5
SPI1	ZNF274 	 0.5
SPI1	CEBPB 	 0.5
SPI1	XRCC4 	 0.5
SPI1	GTF2B 	 0.5
SPI1	NR4A1 	 0.5
SPI1	HSF1 	 0.5
SPI1	EGR1 	 0.5
SPI1	NFYA 	 0.5
SPI1	MAFK 	 0.5
SPI1	SREBF1 	 0.5
SPI1	BCLAF1 	 0.5
SPI1	STAT3 	 0.5
SPI1	TAF1 	 0.5
SPI1	HEY1 	 0.5
SPI1	RXRA 	 0.5
SPI1	SP1 	 0.5
SPI1	E2F6 	 0.5
SPI1	TBP 	 0.5
SPI1	JUN 	 0.5
SPI1	TAL1 	 0.5
SPI1	CTCFL 	 0.5
SPI1	BRF2 	 0.5
SPI1	ESRRA 	 0.5
SPI1	MXI1 	 0.5
SPI1	TCF12 	 0.5
SPI1	TFAP2A 	 0.5
SPI1	WRNIP1 	 0.5
SPI1	JUND 	 0.5
SPI1	SIX5 	 0.5
SPI1	SUZ12 	 0.5
RAD21	BRF2 	 0.5
RAD21	NR3C1 	 0.5
RAD21	MYC 	 0.5
RAD21	JUND 	 0.5
RAD21	POU2F2 	 0.5
RAD21	GATA3 	 0.5
RAD21	USF2 	 0.5
RAD21	NFE2 	 0.5
RAD21	BHLHE40 	 0.5
RAD21	CEBPB 	 0.5
RAD21	TCF12 	 0.5
RAD21	ELK4 	 0.5
RAD21	JUN 	 0.5
RAD21	NR4A1 	 0.5
RAD21	SIX5 	 0.5
RAD21	SP1 	 0.5
RAD21	ZEB1 	 0.5
RAD21	TAF7 	 0.5
RAD21	NRF1 	 0.5
RAD21	ZNF274 	 0.5
RAD21	FOXA2 	 0.5
RAD21	PAX5 	 0.5
RAD21	CTCF 	 0.5
RAD21	POLR3A 	 0.5
RAD21	MEF2C 	 0.5
RAD21	ZZZ3 	 0.5
RAD21	IRF4 	 0.5
RAD21	MXI1 	 0.5
RAD21	PRDM1 	 0.5
RAD21	EP300 	 0.5
RAD21	SMARCC2 	 0.5
RAD21	MEF2A 	 0.5
RAD21	ATF3 	 0.5
RAD21	ESR1 	 0.5
RAD21	CHD2 	 0.5
RAD21	JUNB 	 0.5
RAD21	YY1 	 0.5
RAD21	XRCC4 	 0.5
RAD21	BCL11A 	 0.5
RAD21	IRF1 	 0.5
RAD21	ESRRA 	 0.5
RAD21	SRF 	 0.5
RAD21	TFAP2C 	 0.5
RAD21	CTBP2 	 0.5
RAD21	HEY1 	 0.5
RAD21	EGR1 	 0.5
RAD21	FOXA1 	 0.5
RAD21	POU5F1 	 0.5
RAD21	TFAP2A 	 0.5
RAD21	CTCFL 	 0.5
RAD21	ETS1 	 0.5
RAD21	NFKB1 	 0.5
RAD21	REST 	 0.5
RAD21	E2F1 	 0.5
RAD21	GATA2 	 0.5
RAD21	RXRA 	 0.5
RAD21	ZBTB33 	 0.5
RAD21	HMGN3 	 0.5
RAD21	FOSL2 	 0.5
RAD21	BRCA1 	 0.5
RAD21	RDBP 	 0.5
RAD21	ZNF263 	 0.5
RAD21	STAT1 	 0.5
RAD21	WRNIP1 	 0.5
RAD21	GTF2F1 	 0.5
RAD21	FOSL1 	 0.5
RAD21	SIN3A 	 0.5
RAD21	STAT3 	 0.5
RAD21	FOS 	 0.5
RAD21	ZBTB7A 	 0.5
RAD21	MAFF 	 0.5
RAD21	MAX 	 0.5
RAD21	SREBF2 	 0.5
RAD21	TCF4 	 0.5
RAD21	EBF1 	 0.5
RAD21	PBX3 	 0.5
RAD21	PPARGC1A 	 0.5
RAD21	BCL3 	 0.5
RAD21	HNF4A 	 0.5
RXRA	BHLHE40 	 0.5
RXRA	JUNB 	 0.5
RXRA	CCNT2 	 0.5
RXRA	TAF7 	 0.5
RXRA	GABPA 	 0.5
RXRA	JUND 	 0.5
RXRA	STAT1 	 0.5
RXRA	ELK4 	 0.5
RXRA	ZZZ3 	 0.5
RXRA	ZNF143 	 0.5
RXRA	ZNF263 	 0.5
RXRA	EGR1 	 0.5
RXRA	NR3C1 	 0.5
RXRA	CHD2 	 0.5
RXRA	SRF 	 0.5
RXRA	SMC3 	 0.5
RXRA	CTCF 	 0.5
RXRA	USF1 	 0.5
RXRA	SIN3A 	 0.5
RXRA	TCF12 	 0.5
RXRA	RFX5 	 0.5
RXRA	MAX 	 0.5
RXRA	REST 	 0.5
RXRA	ATF3 	 0.5
RXRA	ZEB1 	 0.5
RXRA	SMARCA4 	 0.5
RXRA	STAT3 	 0.5
RXRA	PAX5 	 0.5
RXRA	NR2C2 	 0.5
RXRA	SREBF2 	 0.5
RXRA	ESRRA 	 0.5
RXRA	MEF2A 	 0.5
RXRA	ETS1 	 0.5
RXRA	MYC 	 0.5
RXRA	STAT2 	 0.5
RXRA	WRNIP1 	 0.5
RXRA	YY1 	 0.5
RXRA	POLR3A 	 0.5
RXRA	SIX5 	 0.5
RXRA	NFKB1 	 0.5
RXRA	KAT2A 	 0.5
RXRA	NFE2 	 0.5
RXRA	SREBF1 	 0.5
RXRA	POU5F1 	 0.5
RXRA	CEBPB 	 0.5
RXRA	BCL3 	 0.5
RXRA	NFYA 	 0.5
RXRA	FOXA2 	 0.5
RXRA	FOXA1 	 0.5
RXRA	TBP 	 0.5
RXRA	JUN 	 0.5
RXRA	BRCA1 	 0.5
RXRA	RDBP 	 0.5
RXRA	E2F1 	 0.5
RXRA	HEY1 	 0.5
SIX5	MAX 	 0.5
SIX5	MXI1 	 0.5
SIX5	GABPA 	 0.5
SIX5	WRNIP1 	 0.5
SIX5	HDAC8 	 0.5
SIX5	ZNF263 	 0.5
SIX5	ZBTB7A 	 0.5
SIX5	THAP1 	 0.5
SIX5	KAT2A 	 0.5
SIX5	SIRT6 	 0.5
SIX5	NR3C1 	 0.5
SIX5	TBP 	 0.5
SIX5	ZNF274 	 0.5
SIX5	CCNT2 	 0.5
SIX5	RDBP 	 0.5
SIX5	BDP1 	 0.5
SIX5	ZNF143 	 0.5
SIX5	USF1 	 0.5
SIX5	NRF1 	 0.5
SIX5	BRF2 	 0.5
SIX5	SP2 	 0.5
SIX5	YY1 	 0.5
SIX5	NFYA 	 0.5
SIX5	ZZZ3 	 0.5
SIX5	SMC3 	 0.5
SIX5	RFX5 	 0.5
SIX5	HDAC2 	 0.5
SIX5	IRF3 	 0.5
SIX5	POLR3A 	 0.5
SIX5	FOS 	 0.5
SIX5	BRCA1 	 0.5
SIX5	BCLAF1 	 0.5
SIX5	SP1 	 0.5
SIX5	JUNB 	 0.5
SIX5	CTCF 	 0.5
SIX5	JUND 	 0.5
SIX5	STAT1 	 0.5
SIX5	GTF2B 	 0.5
SIX5	GTF2F1 	 0.5
SIX5	SETDB1 	 0.5
SIX5	JUN 	 0.5
SP1	SP1 	 0.5
SP1	SIN3A 	 0.5
SP1	SP2 	 0.5
SP1	ZNF143 	 0.5
SP1	STAT3 	 0.5
SP1	NR2C2 	 0.5
SP1	NFYA 	 0.5
SP1	E2F6 	 0.5
SP1	SREBF2 	 0.5
SP1	NFYB 	 0.5
SP1	BHLHE40 	 0.5
SP1	STAT1 	 0.5
SP1	STAT2 	 0.5
SP1	ZNF263 	 0.5
SP1	JUND 	 0.5
SP1	ZBTB7A 	 0.5
SP1	ELK4 	 0.5
SP1	POLR3A 	 0.5
SP1	CCNT2 	 0.5
SP1	SIX5 	 0.5
SP1	MXI1 	 0.5
SP1	XRCC4 	 0.5
SP1	YY1 	 0.5
SP1	PBX3 	 0.5
SP1	ESRRA 	 0.5
SP1	SMARCB1 	 0.5
SP1	RDBP 	 0.5
SP1	SMC3 	 0.5
SP1	HMGN3 	 0.5
SP1	EGR1 	 0.5
SP1	E2F1 	 0.5
SP1	RFX5 	 0.5
SP1	JUNB 	 0.5
SP1	SRF 	 0.5
SP1	GABPA 	 0.5
SP1	NR3C1 	 0.5
SP1	FOS 	 0.5
SP1	BCLAF1 	 0.5
SP1	EP300 	 0.5
SP1	BRF1 	 0.5
SP1	NR4A1 	 0.5
SP1	CTCF 	 0.5
SP1	JUN 	 0.5
SP1	HDAC2 	 0.5
SP1	THAP1 	 0.5
SP1	BRCA1 	 0.5
SP1	GTF2B 	 0.5
SP1	ATF3 	 0.5
SP1	TAF1 	 0.5
SP1	TBP 	 0.5
SP1	EBF1 	 0.5
SP1	WRNIP1 	 0.5
SP1	FAM48A 	 0.5
SP1	IRF1 	 0.5
SP1	NFKB1 	 0.5
SP1	SUZ12 	 0.5
SP1	ZEB1 	 0.5
SP1	SMARCC1 	 0.5
SP1	FOSL2 	 0.5
SP1	MEF2A 	 0.5
SP1	IRF3 	 0.5
SP1	USF1 	 0.5
SP1	FOSL1 	 0.5
SP1	MAX 	 0.5
SP1	HSF1 	 0.5
SP1	BCL3 	 0.5
SP1	GTF2F1 	 0.5
SP1	MYC 	 0.5
SP1	HDAC8 	 0.5
SP1	HEY1 	 0.5
SP1	TAF7 	 0.5
SP1	POU2F2 	 0.5
SP1	CHD2 	 0.5
SP1	TCF12 	 0.5
SP1	POU5F1 	 0.5
SP1	TFAP2A 	 0.5
SP1	REST 	 0.5
SP1	GATA3 	 0.5
SP1	BCL11A 	 0.5
SP1	CTBP2 	 0.5
SP1	NANOG 	 0.5
SP1	CEBPB 	 0.5
SP1	NFE2 	 0.5
SP1	ELF1 	 0.5
SP1	MAFK 	 0.5
SP1	FOXA2 	 0.5
SRF	EGR1 	 0.5
SRF	JUNB 	 0.5
SRF	IRF3 	 0.5
SRF	NR4A1 	 0.5
SRF	FOS 	 0.5
SRF	FOSL1 	 0.5
SRF	FOSL2 	 0.5
SRF	SRF 	 0.5
SRF	CTCF 	 0.5
SRF	NFYA 	 0.5
SRF	ZEB1 	 0.5
SRF	GABPA 	 0.5
SRF	ESRRA 	 0.5
SRF	SETDB1 	 0.5
SRF	RDBP 	 0.5
SRF	ZNF274 	 0.5
SRF	STAT2 	 0.5
SRF	BHLHE40 	 0.5
SRF	BDP1 	 0.5
SRF	ZNF263 	 0.5
SRF	CCNT2 	 0.5
SRF	ATF3 	 0.5
SRF	MXI1 	 0.5
SRF	MYC 	 0.5
SRF	TBP 	 0.5
SRF	EP300 	 0.5
SRF	BRF2 	 0.5
SRF	SIN3A 	 0.5
SRF	ELK4 	 0.5
SRF	SREBF2 	 0.5
SRF	NFKB1 	 0.5
SRF	JUN 	 0.5
SRF	NR2C2 	 0.5
SRF	STAT1 	 0.5
SRF	NR3C1 	 0.5
SRF	JUND 	 0.5
SRF	WRNIP1 	 0.5
SRF	PAX5 	 0.5
SRF	REST 	 0.5
SRF	POLR3A 	 0.5
SRF	ZNF143 	 0.5
SRF	MAX 	 0.5
SRF	SIRT6 	 0.5
SRF	YY1 	 0.5
SRF	HDAC8 	 0.5
SRF	STAT3 	 0.5
SRF	XRCC4 	 0.5
SRF	NRF1 	 0.5
SRF	MEF2A 	 0.5
SRF	HDAC2 	 0.5
SRF	TAF7 	 0.5
SRF	ZBTB7A 	 0.5
SRF	BCLAF1 	 0.5
SRF	SP1 	 0.5
SRF	SMARCC2 	 0.5
SRF	ETS1 	 0.5
SRF	ZZZ3 	 0.5
SRF	RAD21 	 0.5
SRF	SMARCC1 	 0.5
SRF	USF1 	 0.5
SRF	BRCA1 	 0.5
SRF	GTF2B 	 0.5
SRF	IRF4 	 0.5
SRF	THAP1 	 0.5
SRF	HMGN3 	 0.5
SRF	NFYB 	 0.5
SRF	FOXA1 	 0.5
TCF12	BHLHE40 	 0.5
TCF12	ZEB1 	 0.5
TCF12	JUND 	 0.5
TCF12	SIX5 	 0.5
TCF12	ATF3 	 0.5
TCF12	JUNB 	 0.5
TCF12	JUN 	 0.5
TCF12	NR3C1 	 0.5
TCF12	SREBF2 	 0.5
TCF12	NR4A1 	 0.5
TCF12	WRNIP1 	 0.5
TCF12	EGR1 	 0.5
TCF12	ZNF143 	 0.5
TCF12	ELK4 	 0.5
TCF12	YY1 	 0.5
TCF12	E2F1 	 0.5
TCF12	STAT1 	 0.5
TCF12	NFKB1 	 0.5
TCF12	MYC 	 0.5
TCF12	PRDM1 	 0.5
TCF12	IRF1 	 0.5
TCF12	SMARCC1 	 0.5
TCF12	TCF12 	 0.5
TCF12	THAP1 	 0.5
TCF12	CTCF 	 0.5
TCF12	NR2C2 	 0.5
TCF12	FOSL1 	 0.5
TCF12	BRF1 	 0.5
TCF12	MEF2A 	 0.5
TCF12	NRF1 	 0.5
TCF12	ZNF263 	 0.5
TCF12	SMC3 	 0.5
TCF12	SIN3A 	 0.5
TCF12	FOSL2 	 0.5
TCF12	EP300 	 0.5
TCF12	BCL3 	 0.5
TCF12	RDBP 	 0.5
TCF12	GABPA 	 0.5
TCF12	USF2 	 0.5
TCF12	MAFF 	 0.5
TCF12	ZZZ3 	 0.5
TCF12	ZBTB7A 	 0.5
TCF12	FOS 	 0.5
TCF12	TAF1 	 0.5
TCF12	HEY1 	 0.5
TCF12	HDAC2 	 0.5
TCF12	NFYA 	 0.5
TCF12	SIRT6 	 0.5
TCF12	CCNT2 	 0.5
TCF12	NFYB 	 0.5
TCF12	POU2F2 	 0.5
TCF12	CEBPB 	 0.5
TCF12	SREBF1 	 0.5
TCF12	BCLAF1 	 0.5
TCF12	SRF 	 0.5
TCF12	SMARCA4 	 0.5
TCF12	RFX5 	 0.5
TCF12	MXI1 	 0.5
TCF12	GTF2B 	 0.5
TCF12	HMGN3 	 0.5
TCF12	ETS1 	 0.5
TCF12	ESRRA 	 0.5
TCF12	IRF4 	 0.5
TCF12	STAT2 	 0.5
TCF12	MAX 	 0.5
TCF12	CHD2 	 0.5
TCF12	RAD21 	 0.5
TCF12	ZNF274 	 0.5
TCF12	MAFK 	 0.5
TCF12	ZBTB33 	 0.5
TCF12	STAT3 	 0.5
TCF12	E2F4 	 0.5
TCF12	POU5F1 	 0.5
TCF12	E2F6 	 0.5
TCF12	PBX3 	 0.5
TCF12	HSF1 	 0.5
TCF12	XRCC4 	 0.5
TCF12	PAX5 	 0.5
TCF12	USF1 	 0.5
TCF12	SP2 	 0.5
TCF12	SP1 	 0.5
TCF12	SMARCB1 	 0.5
TCF12	SMARCC2 	 0.5
TCF12	SPI1 	 0.5
TCF12	REST 	 0.5
TCF12	POLR3A 	 0.5
TCF12	TFAP2A 	 0.5
TCF12	EBF1 	 0.5
TCF12	BATF 	 0.5
TCF12	GATA3 	 0.5
TCF12	GATA2 	 0.5
YY1	NR3C1 	 0.5
YY1	USF1 	 0.5
YY1	ZNF143 	 0.5
YY1	YY1 	 0.5
YY1	EP300 	 0.5
YY1	CCNT2 	 0.5
YY1	TBP 	 0.5
YY1	NRF1 	 0.5
YY1	NR2C2 	 0.5
YY1	CTCF 	 0.5
YY1	THAP1 	 0.5
YY1	RAD21 	 0.5
YY1	GABPA 	 0.5
YY1	NFYA 	 0.5
YY1	BCLAF1 	 0.5
YY1	ZNF274 	 0.5
YY1	CHD2 	 0.5
YY1	TAF7 	 0.5
YY1	HSF1 	 0.5
YY1	ZZZ3 	 0.5
YY1	SMC3 	 0.5
YY1	BDP1 	 0.5
YY1	ZEB1 	 0.5
YY1	TCF12 	 0.5
YY1	WRNIP1 	 0.5
YY1	TCF4 	 0.5
YY1	SREBF2 	 0.5
YY1	USF2 	 0.5
YY1	GTF2B 	 0.5
YY1	NFYB 	 0.5
YY1	CEBPB 	 0.5
YY1	REST 	 0.5
YY1	SMARCC2 	 0.5
YY1	SP1 	 0.5
YY1	PBX3 	 0.5
YY1	ETS1 	 0.5
YY1	BHLHE40 	 0.5
YY1	ELF1 	 0.5
YY1	PAX5 	 0.5
YY1	E2F6 	 0.5
YY1	SRF 	 0.5
YY1	E2F4 	 0.5
YY1	NFKB1 	 0.5
YY1	TAF1 	 0.5
YY1	SIRT6 	 0.5
YY1	SIN3A 	 0.5
YY1	BRF2 	 0.5
YY1	MEF2A 	 0.5
YY1	MAX 	 0.5
YY1	ELK4 	 0.5
YY1	JUN 	 0.5
YY1	MYC 	 0.5
YY1	FAM48A 	 0.5
YY1	HMGN3 	 0.5
YY1	ZNF263 	 0.5
YY1	SMARCC1 	 0.5
YY1	IRF1 	 0.5
YY1	SUZ12 	 0.5
YY1	KAT2A 	 0.5
YY1	HDAC2 	 0.5
YY1	IRF4 	 0.5
YY1	BRF1 	 0.5
YY1	STAT2 	 0.5
YY1	MXI1 	 0.5
YY1	MEF2C 	 0.5
YY1	BATF 	 0.5
YY1	SIX5 	 0.5
YY1	POLR3A 	 0.5
YY1	RDBP 	 0.5
YY1	SETDB1 	 0.5
YY1	JUNB 	 0.5
YY1	BCL11A 	 0.5
YY1	JUND 	 0.5
YY1	STAT3 	 0.5
YY1	ATF3 	 0.5
YY1	BRCA1 	 0.5
YY1	SP2 	 0.5
YY1	GATA3 	 0.5
YY1	GTF2F1 	 0.5
YY1	E2F1 	 0.5
YY1	ZBTB7A 	 0.5
YY1	HDAC8 	 0.5
YY1	HEY1 	 0.5
YY1	FOSL2 	 0.5
YY1	STAT1 	 0.5
YY1	SMARCB1 	 0.5
YY1	RFX5 	 0.5
YY1	EGR1 	 0.5
YY1	SMARCA4 	 0.5
YY1	SREBF1 	 0.5
YY1	TFAP2C 	 0.5
YY1	CTBP2 	 0.5
YY1	TFAP2A 	 0.5
YY1	POU5F1 	 0.5
YY1	TAL1 	 0.5
YY1	FOSL1 	 0.5
YY1	FOS 	 0.5
YY1	ESRRA 	 0.5
YY1	RXRA 	 0.5
YY1	GATA2 	 0.5
YY1	NR4A1 	 0.5
YY1	SPI1 	 0.5
YY1	CTCFL 	 0.5
YY1	XRCC4 	 0.5
YY1	IRF3 	 0.5
YY1	NFE2 	 0.5
YY1	ZBTB33 	 0.5
YY1	FOXA1 	 0.5
YY1	MAFK 	 0.5
YY1	EBF1 	 0.5
YY1	MAFF 	 0.5
YY1	BCL3 	 0.5
YY1	PRDM1 	 0.5
ZBTB33	ZZZ3 	 0.5
ZBTB33	THAP1 	 0.5
ZBTB33	STAT3 	 0.5
ZBTB33	WRNIP1 	 0.5
ZBTB33	NFYB 	 0.5
ZBTB33	YY1 	 0.5
ZBTB33	BCLAF1 	 0.5
ZBTB33	BRF1 	 0.5
ZBTB33	MAFF 	 0.5
ZBTB33	SP2 	 0.5
ZBTB33	STAT1 	 0.5
ZBTB33	SMARCC1 	 0.5
ZBTB33	TAF7 	 0.5
ZBTB33	JUNB 	 0.5
ZBTB33	EGR1 	 0.5
ZBTB33	SMARCC2 	 0.5
ZBTB33	BHLHE40 	 0.5
ZBTB33	ELK4 	 0.5
ZBTB33	RDBP 	 0.5
ZBTB33	SRF 	 0.5
ZBTB33	HEY1 	 0.5
ZEB1	ZEB1 	 0.5
ZEB1	ATF3 	 0.5
ZEB1	BHLHE40 	 0.5
ZEB1	JUN 	 0.5
ZEB1	MAFK 	 0.5
ZEB1	EGR1 	 0.5
ZEB1	NR3C1 	 0.5
ZEB1	POU2F2 	 0.5
ZEB1	IRF1 	 0.5
ZEB1	WRNIP1 	 0.5
ZEB1	SREBF2 	 0.5
ZEB1	TCF12 	 0.5
ZEB1	ELK4 	 0.5
ZEB1	SIRT6 	 0.5
ZEB1	NFKB1 	 0.5
ZEB1	GABPA 	 0.5
ZEB1	EP300 	 0.5
ZEB1	USF2 	 0.5
ZEB1	CTCF 	 0.5
ZEB1	MAFF 	 0.5
ZEB1	IRF4 	 0.5
ZEB1	MEF2A 	 0.5
ZEB1	ZZZ3 	 0.5
ZEB1	MXI1 	 0.5
ZEB1	SMARCC2 	 0.5
ZEB1	SMC3 	 0.5
ZEB1	BRF1 	 0.5
ZEB1	FOSL1 	 0.5
ZEB1	CCNT2 	 0.5
ZEB1	ESRRA 	 0.5
ZEB1	HDAC2 	 0.5
ZEB1	NR4A1 	 0.5
ZEB1	NR2C2 	 0.5
ZEB1	SP2 	 0.5
ZEB1	STAT3 	 0.5
ZEB1	ZNF143 	 0.5
ZEB1	PAX5 	 0.5
ZEB1	STAT1 	 0.5
ZEB1	SMARCA4 	 0.5
ZEB1	BRCA1 	 0.5
ZEB1	E2F6 	 0.5
ZEB1	SMARCC1 	 0.5
ZEB1	ZNF274 	 0.5
ZEB1	JUNB 	 0.5
ZEB1	STAT2 	 0.5
ZEB1	ZNF263 	 0.5
ZEB1	IRF3 	 0.5
ZEB1	SIN3A 	 0.5
ZEB1	NRF1 	 0.5
ZEB1	E2F1 	 0.5
ZEB1	CEBPB 	 0.5
ZEB1	SPI1 	 0.5
ZEB1	MYC 	 0.5
ZEB1	THAP1 	 0.5
ZEB1	FAM48A 	 0.5
ZEB1	JUND 	 0.5
ZEB1	SMARCB1 	 0.5
ZEB1	POU5F1 	 0.5
ZEB1	PBX3 	 0.5
ZEB1	REST 	 0.5
ZEB1	NFYB 	 0.5
ZEB1	FOS 	 0.5
ZEB1	BCLAF1 	 0.5
ZEB1	MAX 	 0.5
ZEB1	BCL11A 	 0.5
ZEB1	ZBTB7A 	 0.5
ZEB1	SRF 	 0.5
ZEB1	SIX5 	 0.5
ZEB1	FOSL2 	 0.5
ZEB1	GATA3 	 0.5
ZEB1	TFAP2A 	 0.5
ZEB1	RFX5 	 0.5
ZEB1	ETS1 	 0.5
ZEB1	POLR3A 	 0.5
ZEB1	NFYA 	 0.5
HDAC2	MXI1 	 0.5
HDAC2	BCL11A 	 0.5
HDAC2	ZEB1 	 0.5
HDAC2	CTBP2 	 0.5
HDAC2	REST 	 0.5
HDAC2	FOSL2 	 0.5
HDAC2	TFAP2A 	 0.5
HDAC2	SMARCA4 	 0.5
HDAC2	MYC 	 0.5
HDAC2	POLR3A 	 0.5
HDAC2	CTCF 	 0.5
HDAC2	POU5F1 	 0.5
HDAC2	CEBPB 	 0.5
HDAC2	TCF4 	 0.5
HDAC2	WRNIP1 	 0.5
HDAC2	MEF2C 	 0.5
HDAC2	SIX5 	 0.5
HDAC2	NR3C1 	 0.5
HDAC2	STAT1 	 0.5
HDAC2	GATA3 	 0.5
HDAC2	SREBF2 	 0.5
HDAC2	FOXA1 	 0.5
HDAC2	FOXA2 	 0.5
HDAC2	BCL3 	 0.5
HDAC2	BHLHE40 	 0.5
HDAC2	GATA2 	 0.5
HDAC2	RXRA 	 0.5
HDAC2	IRF1 	 0.5
HDAC2	YY1 	 0.5
HDAC2	JUND 	 0.5
HDAC2	HEY1 	 0.5
HDAC2	NFKB1 	 0.5
HDAC2	EGR1 	 0.5
HDAC2	RDBP 	 0.5
HDAC2	SRF 	 0.5
HDAC2	NFYA 	 0.5
HDAC2	PBX3 	 0.5
HDAC2	TCF12 	 0.5
HDAC2	E2F1 	 0.5
HDAC2	MAX 	 0.5
HDAC2	ELK4 	 0.5
HDAC2	PPARGC1A 	 0.5
HDAC2	E2F6 	 0.5
HDAC2	MAFK 	 0.5
HDAC2	ZNF263 	 0.5
HDAC2	NFE2 	 0.5
HDAC2	HMGN3 	 0.5
HDAC2	ATF3 	 0.5
HDAC2	JUN 	 0.5
HDAC2	STAT3 	 0.5
HDAC2	SMC3 	 0.5
HDAC2	BRCA1 	 0.5
HDAC2	ZBTB7A 	 0.5
HDAC2	HDAC2 	 0.5
HDAC2	STAT2 	 0.5
HDAC2	FOS 	 0.5
HDAC2	CCNT2 	 0.5
HDAC2	MEF2A 	 0.5
HDAC2	SMARCC1 	 0.5
HDAC2	SIN3A 	 0.5
HDAC2	BRF1 	 0.5
HDAC2	NRF1 	 0.5
HDAC2	JUNB 	 0.5
HDAC2	HSF1 	 0.5
HDAC2	HNF4A 	 0.5
HDAC2	ESRRA 	 0.5
HDAC2	ZZZ3 	 0.5
HDAC2	FOSL1 	 0.5
HDAC2	GABPA 	 0.5
HDAC2	BCLAF1 	 0.5
HDAC2	TAL1 	 0.5
HDAC2	CTCFL 	 0.5
HDAC2	TBP 	 0.5
HDAC2	SPI1 	 0.5
HDAC2	NR4A1 	 0.5
HDAC2	SREBF1 	 0.5
HDAC2	GATA1 	 0.5
HDAC2	USF2 	 0.5
HDAC2	THAP1 	 0.5
HDAC2	IRF3 	 0.5
HDAC2	EBF1 	 0.5
HDAC2	SMARCC2 	 0.5
HDAC2	ZNF143 	 0.5
HDAC2	SP2 	 0.5
HDAC2	RFX5 	 0.5
HDAC2	NFYB 	 0.5
HDAC2	BDP1 	 0.5
HDAC2	E2F4 	 0.5
HDAC2	USF1 	 0.5
HDAC2	SETDB1 	 0.5
HDAC2	RAD21 	 0.5
HDAC2	SIRT6 	 0.5
HDAC2	ZNF274 	 0.5
HDAC2	BRF2 	 0.5
HDAC2	NR2C2 	 0.5
HDAC2	GTF2F1 	 0.5
JUND	EGR1 	 0.5
JUND	FOS 	 0.5
JUND	JUND 	 0.5
JUND	E2F6 	 0.5
JUND	JUNB 	 0.5
JUND	SIX5 	 0.5
JUND	STAT3 	 0.5
JUND	SMC3 	 0.5
JUND	STAT1 	 0.5
JUND	FOSL2 	 0.5
JUND	REST 	 0.5
JUND	SRF 	 0.5
JUND	JUN 	 0.5
JUND	ATF3 	 0.5
JUND	MXI1 	 0.5
JUND	CEBPB 	 0.5
JUND	CTCF 	 0.5
JUND	POU5F1 	 0.5
JUND	NFYB 	 0.5
JUND	SREBF2 	 0.5
JUND	SREBF1 	 0.5
JUND	FOSL1 	 0.5
JUND	ELK4 	 0.5
JUND	EP300 	 0.5
JUND	USF2 	 0.5
JUND	HDAC2 	 0.5
JUND	SMARCA4 	 0.5
JUND	YY1 	 0.5
JUND	BCL11A 	 0.5
JUND	RFX5 	 0.5
JUND	NR2C2 	 0.5
JUND	CTBP2 	 0.5
JUND	NFKB1 	 0.5
JUND	MYC 	 0.5
JUND	WRNIP1 	 0.5
JUND	CCNT2 	 0.5
JUND	ZZZ3 	 0.5
JUND	GABPA 	 0.5
JUND	TCF12 	 0.5
JUND	POLR3A 	 0.5
JUND	MAFF 	 0.5
JUND	GATA3 	 0.5
JUND	BDP1 	 0.5
JUND	ZNF274 	 0.5
JUND	ZNF143 	 0.5
JUND	NRF1 	 0.5
JUND	NFYA 	 0.5
JUND	NR3C1 	 0.5
JUND	STAT2 	 0.5
JUND	SIN3A 	 0.5
JUND	SMARCC2 	 0.5
JUND	CHD2 	 0.5
JUND	IRF3 	 0.5
JUND	ZNF263 	 0.5
JUND	BCLAF1 	 0.5
JUND	TFAP2A 	 0.5
JUND	ZBTB7A 	 0.5
JUND	HSF1 	 0.5
JUND	NR4A1 	 0.5
JUND	TCF4 	 0.5
JUND	E2F4 	 0.5
JUND	E2F1 	 0.5
JUND	ETS1 	 0.5
JUND	BCL3 	 0.5
JUND	SP1 	 0.5
JUND	MAFK 	 0.5
JUND	BHLHE40 	 0.5
JUND	FOXA1 	 0.5
JUND	FOXA2 	 0.5
JUND	HEY1 	 0.5
JUND	ZEB1 	 0.5
JUND	MEF2A 	 0.5
JUND	IRF1 	 0.5
JUND	MAX 	 0.5
JUND	SMARCC1 	 0.5
JUND	BRF1 	 0.5
JUND	ELF1 	 0.5
JUND	HNF4A 	 0.5
JUND	PPARGC1A 	 0.5
JUND	GATA2 	 0.5
JUND	ESR1 	 0.5
JUND	BRCA1 	 0.5
JUND	GTF2F1 	 0.5
JUND	RDBP 	 0.5
JUND	SPI1 	 0.5
JUND	RXRA 	 0.5
JUND	GATA1 	 0.5
JUND	NFE2 	 0.5
JUND	ESRRA 	 0.5
JUND	MEF2C 	 0.5
NANOG	POU5F1 	 0.5
NANOG	REST 	 0.5
NANOG	TFAP2A 	 0.5
NANOG	MXI1 	 0.5
NANOG	GATA3 	 0.5
NANOG	CTCF 	 0.5
NANOG	SMARCA4 	 0.5
NANOG	ZNF143 	 0.5
NANOG	EGR1 	 0.5
NANOG	SREBF2 	 0.5
NANOG	NRF1 	 0.5
NANOG	CTBP2 	 0.5
NANOG	JUND 	 0.5
NANOG	HEY1 	 0.5
NANOG	SRF 	 0.5
NANOG	NFYA 	 0.5
NANOG	USF2 	 0.5
NANOG	IRF3 	 0.5
NANOG	SIX5 	 0.5
NANOG	E2F6 	 0.5
NANOG	SMC3 	 0.5
NANOG	JUNB 	 0.5
NANOG	FOSL2 	 0.5
NANOG	WRNIP1 	 0.5
NANOG	FOS 	 0.5
NANOG	FOXA1 	 0.5
NANOG	BCL11A 	 0.5
NANOG	GTF2F1 	 0.5
NANOG	MYC 	 0.5
NANOG	GABPA 	 0.5
NANOG	ATF3 	 0.5
NANOG	NFKB1 	 0.5
NANOG	STAT1 	 0.5
NANOG	ZEB1 	 0.5
NANOG	TFAP2C 	 0.5
POU5F1	REST 	 0.5
POU5F1	STAT3 	 0.5
POU5F1	POU5F1 	 0.5
POU5F1	NANOG 	 0.5
SIN3A	BCL11A 	 0.5
SIN3A	TBP 	 0.5
SIN3A	MYC 	 0.5
SIN3A	REST 	 0.5
SIN3A	NR3C1 	 0.5
SIN3A	CEBPB 	 0.5
SIN3A	MXI1 	 0.5
SIN3A	SMC3 	 0.5
SIN3A	NFKB1 	 0.5
SIN3A	SIX5 	 0.5
SIN3A	POLR3A 	 0.5
SIN3A	JUNB 	 0.5
SIN3A	STAT3 	 0.5
SIN3A	USF2 	 0.5
SIN3A	CTBP2 	 0.5
SIN3A	GTF2B 	 0.5
SIN3A	STAT1 	 0.5
SIN3A	CCNT2 	 0.5
SIN3A	IRF3 	 0.5
SIN3A	HSF1 	 0.5
SIN3A	SIN3A 	 0.5
SIN3A	MAX 	 0.5
SIN3A	GTF2F1 	 0.5
SIN3A	SMARCC1 	 0.5
SIN3A	GABPA 	 0.5
SIN3A	ZZZ3 	 0.5
SIN3A	JUND 	 0.5
SIN3A	CTCF 	 0.5
SIN3A	E2F4 	 0.5
SIN3A	RDBP 	 0.5
SIN3A	BDP1 	 0.5
SIN3A	ESRRA 	 0.5
SIN3A	BRCA1 	 0.5
SIN3A	FOSL2 	 0.5
SIN3A	FOS 	 0.5
SIN3A	FOXA1 	 0.5
SIN3A	NFYA 	 0.5
SIN3A	EGR1 	 0.5
SIN3A	BHLHE40 	 0.5
SIN3A	E2F1 	 0.5
SIN3A	BCLAF1 	 0.5
SIN3A	FOSL1 	 0.5
SIN3A	ZNF263 	 0.5
SIN3A	SRF 	 0.5
SIN3A	FOXA2 	 0.5
SIN3A	SREBF2 	 0.5
SIN3A	ZEB1 	 0.5
SIN3A	STAT2 	 0.5
SIN3A	XRCC4 	 0.5
SIN3A	HNF4A 	 0.5
SIN3A	WRNIP1 	 0.5
SIN3A	MAFF 	 0.5
SIN3A	JUN 	 0.5
SIN3A	NR2C2 	 0.5
SIN3A	ATF3 	 0.5
SIN3A	SMARCC2 	 0.5
SIN3A	IRF1 	 0.5
SIN3A	HEY1 	 0.5
SIN3A	ELK4 	 0.5
SIN3A	MAFK 	 0.5
SIN3A	NR4A1 	 0.5
SIN3A	YY1 	 0.5
SIN3A	THAP1 	 0.5
SIN3A	BRF1 	 0.5
SIN3A	PPARGC1A 	 0.5
SIN3A	TAF1 	 0.5
SIN3A	EP300 	 0.5
SIN3A	ZNF274 	 0.5
SIN3A	SETDB1 	 0.5
SIN3A	SP2 	 0.5
SIN3A	FAM48A 	 0.5
SIN3A	GATA2 	 0.5
SIN3A	SMARCA4 	 0.5
SIN3A	ZNF143 	 0.5
SIN3A	BCL3 	 0.5
SIN3A	HDAC2 	 0.5
SIN3A	RAD21 	 0.5
SIN3A	SIRT6 	 0.5
SIN3A	NRF1 	 0.5
SIN3A	MEF2A 	 0.5
SIN3A	USF1 	 0.5
SIN3A	CHD2 	 0.5
SIN3A	SMARCB1 	 0.5
SIN3A	SREBF1 	 0.5
SIN3A	E2F6 	 0.5
SIN3A	NFYB 	 0.5
SIN3A	RXRA 	 0.5
SIN3A	PBX3 	 0.5
SIN3A	TCF12 	 0.5
SIN3A	HMGN3 	 0.5
SIN3A	TAL1 	 0.5
SIN3A	NFE2 	 0.5
SIN3A	ZBTB7A 	 0.5
SIN3A	MEF2C 	 0.5
TAF7	EGR1 	 0.5
TAF7	FOS 	 0.5
TAF7	JUND 	 0.5
TAF7	JUNB 	 0.5
TAF7	SRF 	 0.5
TAF7	ATF3 	 0.5
TAF7	CHD2 	 0.5
TAF7	CTCF 	 0.5
TAF7	SIX5 	 0.5
TAF7	JUN 	 0.5
TAF7	ZNF143 	 0.5
TAF7	EP300 	 0.5
TAF7	SMC3 	 0.5
TAF7	REST 	 0.5
TAF7	SREBF1 	 0.5
TAF7	CCNT2 	 0.5
TAF7	TCF4 	 0.5
TAF7	CTBP2 	 0.5
TAF7	POU5F1 	 0.5
TAF7	NR2C2 	 0.5
TAF7	MYC 	 0.5
TAF7	ZZZ3 	 0.5
TAF7	BCLAF1 	 0.5
TAF7	ELK4 	 0.5
TAF7	CEBPB 	 0.5
TAF7	GABPA 	 0.5
TAF7	XRCC4 	 0.5
TAF7	IRF1 	 0.5
TAF7	ZNF263 	 0.5
TAF7	SMARCB1 	 0.5
TAF7	NFYA 	 0.5
TAF7	STAT1 	 0.5
TAF7	SREBF2 	 0.5
TAF7	ZNF274 	 0.5
TAF7	YY1 	 0.5
TAF7	TCF12 	 0.5
TAF7	POLR3A 	 0.5
TAF7	NRF1 	 0.5
TAF7	TAF7 	 0.5
TAF7	USF2 	 0.5
TAF7	FOSL2 	 0.5
TAF7	USF1 	 0.5
TAF7	RFX5 	 0.5
TAF7	RAD21 	 0.5
TAF7	SIN3A 	 0.5
TAF7	NFYB 	 0.5
TAF7	SMARCC2 	 0.5
TAF7	SMARCA4 	 0.5
TAF7	HDAC2 	 0.5
TAF7	MXI1 	 0.5
TAF7	TAL1 	 0.5
BHLHE40	BHLHE40 	 0.5
BHLHE40	ZNF263 	 0.5
BHLHE40	HNF4A 	 0.5
BHLHE40	MXI1 	 0.5
BHLHE40	SETDB1 	 0.5
BHLHE40	ZZZ3 	 0.5
BHLHE40	FOSL2 	 0.5
BHLHE40	CEBPB 	 0.5
BHLHE40	NR3C1 	 0.5
BHLHE40	E2F6 	 0.5
BHLHE40	MAX 	 0.5
BHLHE40	E2F1 	 0.5
BHLHE40	RFX5 	 0.5
BHLHE40	SRF 	 0.5
BHLHE40	SIX5 	 0.5
BHLHE40	E2F4 	 0.5
BHLHE40	FOXA2 	 0.5
BHLHE40	GTF2B 	 0.5
BHLHE40	NRF1 	 0.5
BHLHE40	STAT2 	 0.5
BHLHE40	JUND 	 0.5
BHLHE40	NR4A1 	 0.5
BHLHE40	FOSL1 	 0.5
BHLHE40	MAFF 	 0.5
BHLHE40	HEY1 	 0.5
FOSL2	FOSL2 	 0.5
FOSL2	SREBF2 	 0.5
FOSL2	MAFK 	 0.5
FOSL2	SIX5 	 0.5
FOSL2	BHLHE40 	 0.5
FOSL2	BCL3 	 0.5
FOSL2	MAFF 	 0.5
FOSL2	JUND 	 0.5
FOSL2	ELF1 	 0.5
FOSL2	CEBPB 	 0.5
FOSL2	FOSL1 	 0.5
FOSL2	FOXA1 	 0.5
FOSL2	HNF4A 	 0.5
FOSL2	ESR1 	 0.5
FOSL2	JUN 	 0.5
FOSL2	E2F6 	 0.5
FOSL2	ATF3 	 0.5
FOSL2	JUNB 	 0.5
FOSL2	ZNF263 	 0.5
FOSL2	NFYA 	 0.5
FOSL2	FOS 	 0.5
FOSL2	MYC 	 0.5
FOXA2	FOXA2 	 0.5
FOXA2	RXRA 	 0.5
FOXA2	CEBPB 	 0.5
FOXA2	PBX3 	 0.5
FOXA2	ELF1 	 0.5
FOXA2	SMC3 	 0.5
FOXA2	STAT1 	 0.5
FOXA2	FOXA1 	 0.5
FOXA2	MAX 	 0.5
FOXA2	MAFK 	 0.5
FOXA2	BRF1 	 0.5
FOXA2	NFKB1 	 0.5
FOXA2	CTCF 	 0.5
FOXA2	JUNB 	 0.5
FOXA2	FOS 	 0.5
FOXA2	BATF 	 0.5
FOXA2	TBP 	 0.5
FOXA2	STAT3 	 0.5
FOXA2	HNF4A 	 0.5
FOXA2	SIN3A 	 0.5
FOXA2	SRF 	 0.5
FOXA2	GTF2B 	 0.5
FOXA2	NR3C1 	 0.5
FOXA2	SREBF2 	 0.5
FOXA2	RAD21 	 0.5
FOXA2	MYC 	 0.5
FOXA2	PPARGC1A 	 0.5
HNF4A	RXRA 	 0.5
HNF4A	RDBP 	 0.5
HNF4A	POLR3A 	 0.5
HNF4A	BCL3 	 0.5
HNF4A	FOXA1 	 0.5
HNF4A	MAFK 	 0.5
HNF4A	SMC3 	 0.5
HNF4A	CEBPB 	 0.5
HNF4A	BRCA1 	 0.5
HNF4A	ELK4 	 0.5
HNF4A	FOSL2 	 0.5
HNF4A	JUNB 	 0.5
HNF4A	BHLHE40 	 0.5
HNF4A	FOXA2 	 0.5
HNF4A	ESRRA 	 0.5
HNF4A	TCF12 	 0.5
HNF4A	NFE2 	 0.5
HNF4A	YY1 	 0.5
HNF4A	SRF 	 0.5
HNF4A	JUND 	 0.5
HNF4A	ELF1 	 0.5
HNF4A	TBP 	 0.5
HNF4A	GABPA 	 0.5
HNF4A	IRF1 	 0.5
HNF4A	EP300 	 0.5
HNF4A	CCNT2 	 0.5
HNF4A	WRNIP1 	 0.5
HNF4G	RDBP 	 0.5
HNF4G	BCL3 	 0.5
HNF4G	RXRA 	 0.5
HNF4G	BRCA1 	 0.5
HNF4G	CEBPB 	 0.5
HNF4G	POLR3A 	 0.5
HNF4G	JUNB 	 0.5
HNF4G	FOXA1 	 0.5
HNF4G	NFE2 	 0.5
HNF4G	ELK4 	 0.5
HNF4G	E2F6 	 0.5
HNF4G	MAFK 	 0.5
HNF4G	TCF12 	 0.5
HNF4G	ESRRA 	 0.5
HNF4G	ZBTB33 	 0.5
HNF4G	STAT1 	 0.5
HNF4G	CCNT2 	 0.5
HNF4G	SREBF2 	 0.5
HNF4G	SRF 	 0.5
HNF4G	STAT2 	 0.5
HNF4G	FOXA2 	 0.5
HNF4G	TBP 	 0.5
CTCFL	CTCFL 	 0.5
CTCFL	EGR1 	 0.5
CTCFL	SRF 	 0.5
CTCFL	WRNIP1 	 0.5
CTCFL	CCNT2 	 0.5
CTCFL	ZBTB33 	 0.5
CTCFL	SMARCC2 	 0.5
CTCFL	POLR3A 	 0.5
CTCFL	E2F1 	 0.5
CTCFL	YY1 	 0.5
CTCFL	ZBTB7A 	 0.5
CTCFL	USF2 	 0.5
CTCFL	ESRRA 	 0.5
CTCFL	MYC 	 0.5
CTCFL	JUND 	 0.5
CTCFL	CTCF 	 0.5
CTCFL	RAD21 	 0.5
CTCFL	MXI1 	 0.5
CTCFL	IRF3 	 0.5
CTCFL	TCF12 	 0.5
CTCFL	BHLHE40 	 0.5
CTCFL	CEBPB 	 0.5
CTCFL	TAF7 	 0.5
CTCFL	HEY1 	 0.5
CTCFL	JUN 	 0.5
CTCFL	TBP 	 0.5
CTCFL	NR3C1 	 0.5
CTCFL	MAFF 	 0.5
CTCFL	REST 	 0.5
CTCFL	FOXA2 	 0.5
CTCFL	GTF2F1 	 0.5
CTCFL	NR4A1 	 0.5
CTCFL	IRF1 	 0.5
CTCFL	SIX5 	 0.5
CTCFL	TCF4 	 0.5
CTCFL	ATF3 	 0.5
CTCFL	NR2C2 	 0.5
CTCFL	SETDB1 	 0.5
CTCFL	NFYA 	 0.5
CTCFL	NFE2 	 0.5
CTCFL	NRF1 	 0.5
CTCFL	ZNF143 	 0.5
CTCFL	SP2 	 0.5
CTCFL	ELK4 	 0.5
CTCFL	SP1 	 0.5
CTCFL	CTBP2 	 0.5
CTCFL	RXRA 	 0.5
CTCFL	SMARCB1 	 0.5
CTCFL	BCLAF1 	 0.5
CTCFL	SIN3A 	 0.5
E2F6	BHLHE40 	 0.5
E2F6	E2F6 	 0.5
E2F6	NR3C1 	 0.5
E2F6	MEF2A 	 0.5
E2F6	SIX5 	 0.5
E2F6	EGR1 	 0.5
E2F6	JUN 	 0.5
E2F6	HDAC2 	 0.5
E2F6	MAFK 	 0.5
E2F6	PBX3 	 0.5
E2F6	ZNF263 	 0.5
E2F6	E2F1 	 0.5
E2F6	CTCFL 	 0.5
E2F6	ATF3 	 0.5
E2F6	SIN3A 	 0.5
E2F6	SMARCC1 	 0.5
E2F6	SMARCA4 	 0.5
E2F6	NR2C2 	 0.5
E2F6	NFYB 	 0.5
E2F6	WRNIP1 	 0.5
E2F6	SMC3 	 0.5
E2F6	TCF12 	 0.5
E2F6	SREBF2 	 0.5
E2F6	FOSL1 	 0.5
E2F6	IRF1 	 0.5
E2F6	SREBF1 	 0.5
E2F6	FOSL2 	 0.5
E2F6	ZBTB33 	 0.5
E2F6	JUNB 	 0.5
E2F6	CTCF 	 0.5
E2F6	SRF 	 0.5
E2F6	ZNF274 	 0.5
E2F6	CEBPB 	 0.5
E2F6	ESRRA 	 0.5
E2F6	NRF1 	 0.5
E2F6	NFKB1 	 0.5
E2F6	SP1 	 0.5
E2F6	ELK4 	 0.5
E2F6	HEY1 	 0.5
E2F6	HMGN3 	 0.5
E2F6	USF2 	 0.5
E2F6	BCLAF1 	 0.5
E2F6	STAT1 	 0.5
E2F6	FOS 	 0.5
E2F6	SMARCC2 	 0.5
E2F6	FOXA1 	 0.5
E2F6	ZZZ3 	 0.5
E2F6	GABPA 	 0.5
E2F6	RFX5 	 0.5
E2F6	ETS1 	 0.5
E2F6	NR4A1 	 0.5
E2F6	TAL1 	 0.5
E2F6	JUND 	 0.5
E2F6	BRF1 	 0.5
E2F6	MXI1 	 0.5
E2F6	NFYA 	 0.5
E2F6	HSF1 	 0.5
E2F6	REST 	 0.5
E2F6	BRCA1 	 0.5
E2F6	STAT3 	 0.5
E2F6	TAF1 	 0.5
E2F6	ZBTB7A 	 0.5
E2F6	POLR3A 	 0.5
E2F6	YY1 	 0.5
E2F6	MAX 	 0.5
E2F6	TAF7 	 0.5
E2F6	RXRA 	 0.5
E2F6	STAT2 	 0.5
E2F6	MAFF 	 0.5
E2F6	GATA3 	 0.5
E2F6	MYC 	 0.5
E2F6	CTBP2 	 0.5
E2F6	GATA2 	 0.5
E2F6	GATA1 	 0.5
E2F6	ZNF143 	 0.5
E2F6	SETDB1 	 0.5
E2F6	RAD21 	 0.5
E2F6	THAP1 	 0.5
E2F6	SP2 	 0.5
E2F6	PRDM1 	 0.5
E2F6	ZEB1 	 0.5
E2F6	SPI1 	 0.5
E2F6	CCNT2 	 0.5
E2F6	EP300 	 0.5
E2F6	EBF1 	 0.5
E2F6	TCF4 	 0.5
E2F6	MEF2C 	 0.5
E2F6	SUZ12 	 0.5
E2F6	FAM48A 	 0.5
E2F6	KAT2A 	 0.5
E2F6	BCL11A 	 0.5
E2F6	GTF2F1 	 0.5
E2F6	GTF2B 	 0.5
E2F6	BCL3 	 0.5
E2F6	USF1 	 0.5
E2F6	NFE2 	 0.5
E2F6	TFAP2C 	 0.5
E2F6	SMARCB1 	 0.5
E2F6	TFAP2A 	 0.5
E2F6	SIRT6 	 0.5
E2F6	TBP 	 0.5
E2F6	E2F4 	 0.5
E2F6	FOXA2 	 0.5
E2F6	RDBP 	 0.5
E2F6	BDP1 	 0.5
E2F6	XRCC4 	 0.5
E2F6	BRF2 	 0.5
E2F6	IRF3 	 0.5
FOSL1	TAL1 	 0.5
FOSL1	TFAP2A 	 0.5
FOSL1	FOSL2 	 0.5
FOSL1	E2F4 	 0.5
FOSL1	TCF12 	 0.5
FOSL1	ELF1 	 0.5
FOSL1	FOSL1 	 0.5
FOSL1	MAFK 	 0.5
FOSL1	BHLHE40 	 0.5
FOSL1	EGR1 	 0.5
FOSL1	ZNF274 	 0.5
FOSL1	MXI1 	 0.5
FOSL1	BCL3 	 0.5
FOSL1	TAF7 	 0.5
FOSL1	RXRA 	 0.5
GATA2	EGR1 	 0.5
GATA2	NFE2 	 0.5
GATA2	TAL1 	 0.5
GATA2	SPI1 	 0.5
GATA2	HSF1 	 0.5
GATA2	FOS 	 0.5
GATA2	BHLHE40 	 0.5
GATA2	GATA1 	 0.5
GATA2	REST 	 0.5
GATA2	NR3C1 	 0.5
GATA2	MEF2C 	 0.5
GATA2	ZEB1 	 0.5
GATA2	MXI1 	 0.5
GATA2	MAFF 	 0.5
GATA2	ELF1 	 0.5
GATA2	RXRA 	 0.5
GATA2	ETS1 	 0.5
GATA2	USF1 	 0.5
GATA2	BATF 	 0.5
GATA2	MYC 	 0.5
GATA2	JUN 	 0.5
GATA2	GATA2 	 0.5
GATA2	CTCFL 	 0.5
GATA2	PPARGC1A 	 0.5
GATA2	SMC3 	 0.5
GATA2	HNF4A 	 0.5
GATA2	STAT1 	 0.5
GATA2	SIRT6 	 0.5
GATA2	CTCF 	 0.5
GATA2	CEBPB 	 0.5
GATA2	HEY1 	 0.5
GATA2	TCF4 	 0.5
GATA2	E2F6 	 0.5
GATA2	SETDB1 	 0.5
GATA2	FOSL1 	 0.5
MAX	BHLHE40 	 0.5
MAX	SIN3A 	 0.5
MAX	SIX5 	 0.5
MAX	SMARCC1 	 0.5
MAX	MAFK 	 0.5
MAX	ESRRA 	 0.5
MAX	JUNB 	 0.5
MAX	NR3C1 	 0.5
MAX	EGR1 	 0.5
MAX	HSF1 	 0.5
MAX	ZNF263 	 0.5
MAX	E2F6 	 0.5
MAX	CTCFL 	 0.5
MAX	MXI1 	 0.5
MAX	ZZZ3 	 0.5
MAX	JUN 	 0.5
MAX	FOSL1 	 0.5
MAX	FOSL2 	 0.5
MAX	ZBTB7A 	 0.5
MAX	SMARCA4 	 0.5
MAX	SREBF1 	 0.5
MAX	CEBPB 	 0.5
MAX	CTCF 	 0.5
MAX	POLR3A 	 0.5
MAX	ATF3 	 0.5
MAX	TCF12 	 0.5
MAX	JUND 	 0.5
MAX	WRNIP1 	 0.5
MAX	GABPA 	 0.5
MAX	GATA2 	 0.5
MAX	ELK4 	 0.5
MAX	HDAC2 	 0.5
MAX	NRF1 	 0.5
MAX	MAX 	 0.5
MAX	SMC3 	 0.5
MAX	SRF 	 0.5
MAX	SREBF2 	 0.5
MAX	NFYA 	 0.5
MAX	MEF2A 	 0.5
MAX	BCLAF1 	 0.5
MAX	NFKB1 	 0.5
MAX	CCNT2 	 0.5
MAX	E2F1 	 0.5
MAX	NR2C2 	 0.5
MAX	ZNF274 	 0.5
MAX	STAT3 	 0.5
MAX	TBP 	 0.5
MAX	MYC 	 0.5
MAX	USF2 	 0.5
MAX	TAL1 	 0.5
MAX	STAT1 	 0.5
MAX	NFYB 	 0.5
MAX	ZBTB33 	 0.5
MAX	TAF1 	 0.5
MAX	SMARCC2 	 0.5
MAX	YY1 	 0.5
MAX	RFX5 	 0.5
MAX	IRF1 	 0.5
MAX	CTBP2 	 0.5
MAX	SPI1 	 0.5
MAX	RXRA 	 0.5
MAX	MAFF 	 0.5
MAX	FOS 	 0.5
MAX	KAT2A 	 0.5
MAX	ZNF143 	 0.5
MAX	IRF3 	 0.5
MAX	HMGN3 	 0.5
MAX	SP1 	 0.5
MAX	REST 	 0.5
MAX	RDBP 	 0.5
MAX	HEY1 	 0.5
MAX	NFE2 	 0.5
MAX	BRCA1 	 0.5
MAX	E2F4 	 0.5
MAX	BDP1 	 0.5
MAX	MEF2C 	 0.5
MAX	XRCC4 	 0.5
MAX	THAP1 	 0.5
MAX	BRF1 	 0.5
MAX	PBX3 	 0.5
MAX	SETDB1 	 0.5
MAX	STAT2 	 0.5
MAX	ZEB1 	 0.5
MAX	EP300 	 0.5
MAX	GTF2B 	 0.5
MAX	FOXA1 	 0.5
MAX	NR4A1 	 0.5
MAX	GATA1 	 0.5
MAX	TAF7 	 0.5
MAX	BCL3 	 0.5
MAX	RAD21 	 0.5
MAX	SIRT6 	 0.5
MAX	PRDM1 	 0.5
MAX	GTF2F1 	 0.5
MAX	TCF4 	 0.5
MAX	SP2 	 0.5
MAX	USF1 	 0.5
MAX	SUZ12 	 0.5
MAX	SMARCB1 	 0.5
MAX	ETS1 	 0.5
MAX	FAM48A 	 0.5
MAX	GATA3 	 0.5
MAX	EBF1 	 0.5
MAX	BRF2 	 0.5
MAX	BCL11A 	 0.5
MAX	TFAP2C 	 0.5
MAX	CHD2 	 0.5
MAX	ELF1 	 0.5
MAX	HDAC8 	 0.5
MAX	POU2F2 	 0.5
MAX	TFAP2A 	 0.5
MAX	HNF4A 	 0.5
MAX	PPARGC1A 	 0.5
MAX	BATF 	 0.5
SP2	SP2 	 0.5
SP2	SP1 	 0.5
SP2	ZNF143 	 0.5
SP2	SIN3A 	 0.5
SP2	TBP 	 0.5
SP2	NR2C2 	 0.5
SP2	STAT3 	 0.5
SP2	TCF4 	 0.5
SP2	POLR3A 	 0.5
SP2	EGR1 	 0.5
SP2	NFYA 	 0.5
SP2	ZBTB7A 	 0.5
SP2	SIX5 	 0.5
SP2	XRCC4 	 0.5
SP2	E2F1 	 0.5
SP2	STAT2 	 0.5
SP2	JUN 	 0.5
SP2	ZNF274 	 0.5
SP2	BCLAF1 	 0.5
SP2	TAL1 	 0.5
SP2	ZNF263 	 0.5
SP2	TAF7 	 0.5
SP2	HEY1 	 0.5
SP2	RDBP 	 0.5
SP2	SPI1 	 0.5
SP2	YY1 	 0.5
SP2	PBX3 	 0.5
SP2	CCNT2 	 0.5
SP2	SUZ12 	 0.5
SP2	JUND 	 0.5
SP2	NFYB 	 0.5
SP2	NRF1 	 0.5
SP2	GABPA 	 0.5
SP2	SMARCC1 	 0.5
THAP1	THAP1 	 0.5
THAP1	RDBP 	 0.5
THAP1	TBP 	 0.5
THAP1	USF1 	 0.5
THAP1	NRF1 	 0.5
THAP1	SP2 	 0.5
THAP1	CCNT2 	 0.5
THAP1	SP1 	 0.5
THAP1	XRCC4 	 0.5
THAP1	BHLHE40 	 0.5
THAP1	EGR1 	 0.5
THAP1	SMARCC1 	 0.5
THAP1	HDAC2 	 0.5
THAP1	HSF1 	 0.5
THAP1	FAM48A 	 0.5
THAP1	SIRT6 	 0.5
THAP1	BDP1 	 0.5
THAP1	ZBTB33 	 0.5
THAP1	SIN3A 	 0.5
THAP1	NFYA 	 0.5
THAP1	MAX 	 0.5
THAP1	NR2C2 	 0.5
ZBTB7A	ZBTB7A 	 0.5
ZBTB7A	CEBPB 	 0.5
ZBTB7A	GATA2 	 0.5
ZBTB7A	CTCFL 	 0.5
ZBTB7A	BHLHE40 	 0.5
ZBTB7A	CTBP2 	 0.5
ZBTB7A	MYC 	 0.5
ZBTB7A	EGR1 	 0.5
ZBTB7A	SRF 	 0.5
ZBTB7A	REST 	 0.5
ZBTB7A	NFYA 	 0.5
ZBTB7A	JUND 	 0.5
ZBTB7A	FOSL1 	 0.5
ZBTB7A	ESRRA 	 0.5
ZBTB7A	TCF12 	 0.5
ZBTB7A	SIN3A 	 0.5
ZBTB7A	NR3C1 	 0.5
ZBTB7A	BRF1 	 0.5
ZBTB7A	ELK4 	 0.5
ZBTB7A	NR2C2 	 0.5
ZBTB7A	TAL1 	 0.5
ZBTB7A	NR4A1 	 0.5
ZBTB7A	MXI1 	 0.5
ZBTB7A	HDAC2 	 0.5
ZBTB7A	FOS 	 0.5
ZBTB7A	JUNB 	 0.5
ZBTB7A	SPI1 	 0.5
ZBTB7A	ATF3 	 0.5
ZBTB7A	RXRA 	 0.5
ZBTB7A	HEY1 	 0.5
ZBTB7A	WRNIP1 	 0.5
ZBTB7A	SREBF2 	 0.5
ZBTB7A	IRF1 	 0.5
ZBTB7A	BCL3 	 0.5
ZBTB7A	NRF1 	 0.5
ZBTB7A	CHD2 	 0.5
ZBTB7A	USF2 	 0.5
ZBTB7A	NFKB1 	 0.5
ZBTB7A	SP1 	 0.5
ZBTB7A	JUN 	 0.5
ZBTB7A	FAM48A 	 0.5
ZBTB7A	MAFK 	 0.5
ZBTB7A	SETDB1 	 0.5
ZBTB7A	MEF2A 	 0.5
ZBTB7A	MAX 	 0.5
ZBTB7A	HSF1 	 0.5
ZBTB7A	RAD21 	 0.5
ZBTB7A	FOSL2 	 0.5
ZBTB7A	SMARCC2 	 0.5
ZBTB7A	SMC3 	 0.5
ZBTB7A	EP300 	 0.5
ZBTB7A	SREBF1 	 0.5
ZBTB7A	CCNT2 	 0.5
ZBTB7A	STAT1 	 0.5
ZBTB7A	TCF4 	 0.5
ZBTB7A	ZZZ3 	 0.5
ZBTB7A	FOXA1 	 0.5
ZBTB7A	TFAP2A 	 0.5
ZBTB7A	THAP1 	 0.5
ZBTB7A	NFYB 	 0.5
ZBTB7A	CTCF 	 0.5
ZBTB7A	YY1 	 0.5
ZBTB7A	ZEB1 	 0.5
ZBTB7A	RFX5 	 0.5
ZBTB7A	SIX5 	 0.5
ZBTB7A	GTF2F1 	 0.5
GATA3	TFAP2A 	 0.5
GATA3	FOXA1 	 0.5
GATA3	FOS 	 0.5
GATA3	CEBPB 	 0.5
GATA3	ATF3 	 0.5
GATA3	BHLHE40 	 0.5
GATA3	BCL3 	 0.5
GATA3	GATA3 	 0.5
GATA3	JUN 	 0.5
GATA3	MXI1 	 0.5
GATA3	POU5F1 	 0.5
GATA3	THAP1 	 0.5
GATA3	MYC 	 0.5
GATA3	HSF1 	 0.5
GATA3	BATF 	 0.5
GATA3	BRCA1 	 0.5
GATA3	CTCF 	 0.5
GATA3	TFAP2C 	 0.5
GATA3	USF1 	 0.5
GATA3	ESR1 	 0.5
GATA3	REST 	 0.5
GATA3	ZNF274 	 0.5
GATA3	STAT1 	 0.5
GATA3	CTBP2 	 0.5
GATA3	SIRT6 	 0.5
GATA3	SRF 	 0.5
GATA3	CCNT2 	 0.5
GATA3	NFYB 	 0.5
GATA3	STAT3 	 0.5
GATA3	JUNB 	 0.5
GATA3	MEF2A 	 0.5
GATA3	FOSL2 	 0.5
GATA3	SIX5 	 0.5
GATA3	POLR3A 	 0.5
GATA3	EP300 	 0.5
GATA3	RDBP 	 0.5
GATA3	SETDB1 	 0.5
GATA3	SREBF2 	 0.5
GATA3	GABPA 	 0.5
GATA3	JUND 	 0.5
GATA3	MAX 	 0.5
GATA3	ELK4 	 0.5
GATA3	WRNIP1 	 0.5
GATA3	NFKB1 	 0.5
GATA3	ZNF263 	 0.5
GATA3	XRCC4 	 0.5
GATA3	SP2 	 0.5
NFKB1	NFKB1 	 0.5
NFKB1	JUNB 	 0.5
NFKB1	BHLHE40 	 0.5
NFKB1	STAT1 	 0.5
NFKB1	RFX5 	 0.5
NFKB1	IRF1 	 0.5
NFKB1	NFYA 	 0.5
NFKB1	RDBP 	 0.5
NFKB1	IRF4 	 0.5
NFKB1	BCL3 	 0.5
NFKB1	ATF3 	 0.5
NFKB1	JUN 	 0.5
NFKB1	ZEB1 	 0.5
NFKB1	SIRT6 	 0.5
NFKB1	SMARCC1 	 0.5
NFKB1	SREBF2 	 0.5
NFKB1	BATF 	 0.5
NFKB1	SRF 	 0.5
NFKB1	ZNF143 	 0.5
NFKB1	GABPA 	 0.5
NFKB1	THAP1 	 0.5
NFKB1	USF1 	 0.5
NFKB1	NR3C1 	 0.5
NFKB1	SIX5 	 0.5
NFKB1	HDAC2 	 0.5
NFKB1	JUND 	 0.5
NFKB1	FOSL2 	 0.5
NFKB1	BCLAF1 	 0.5
NFKB1	WRNIP1 	 0.5
NFKB1	HMGN3 	 0.5
NFKB1	MEF2C 	 0.5
NFKB1	GTF2F1 	 0.5
NFKB1	ELK4 	 0.5
NFKB1	TBP 	 0.5
NFKB1	PRDM1 	 0.5
NFKB1	EGR1 	 0.5
NFKB1	CCNT2 	 0.5
NFKB1	SMC3 	 0.5
NFKB1	ELF1 	 0.5
NFKB1	HEY1 	 0.5
NFKB1	ESR1 	 0.5
NFKB1	RAD21 	 0.5
NFKB1	SMARCC2 	 0.5
NFKB1	ETS1 	 0.5
NFKB1	POU5F1 	 0.5
NFKB1	SIN3A 	 0.5
NFKB1	MEF2A 	 0.5
NFKB1	USF2 	 0.5
NFKB1	TFAP2A 	 0.5
NFKB1	GTF2B 	 0.5
NFKB1	BCL11A 	 0.5
NFKB1	TCF12 	 0.5
NFKB1	POU2F2 	 0.5
NFKB1	ZZZ3 	 0.5
NFKB1	NRF1 	 0.5
NFKB1	CTCF 	 0.5
NFKB1	EBF1 	 0.5
NFKB1	ESRRA 	 0.5
NFKB1	ZNF263 	 0.5
NFKB1	STAT3 	 0.5
NFKB1	XRCC4 	 0.5
NFKB1	NFYB 	 0.5
NFKB1	IRF3 	 0.5
NFKB1	EP300 	 0.5
NFKB1	BRF2 	 0.5
NFKB1	E2F6 	 0.5
NFKB1	HSF1 	 0.5
NFKB1	PAX5 	 0.5
NFKB1	STAT2 	 0.5
NFKB1	ZNF274 	 0.5
NFKB1	MAX 	 0.5
NFKB1	SMARCA4 	 0.5
NFKB1	POLR3A 	 0.5
NFKB1	NR2C2 	 0.5
NFKB1	PBX3 	 0.5
NFKB1	BDP1 	 0.5
NFKB1	YY1 	 0.5
NFKB1	CHD2 	 0.5
NFKB1	TAF7 	 0.5
NFKB1	SREBF1 	 0.5
NFKB1	BRCA1 	 0.5
NFKB1	E2F1 	 0.5
NFKB1	SP2 	 0.5
NFKB1	SETDB1 	 0.5
NFKB1	MYC 	 0.5
NFKB1	MAFF 	 0.5
NFKB1	SPI1 	 0.5
NFKB1	TAF1 	 0.5
NFKB1	MXI1 	 0.5
NFKB1	BRF1 	 0.5
NFKB1	SP1 	 0.5
NFKB1	FOS 	 0.5
NFKB1	NR4A1 	 0.5
BRCA1	ZZZ3 	 0.5
BRCA1	THAP1 	 0.5
BRCA1	YY1 	 0.5
BRCA1	BCLAF1 	 0.5
BRCA1	WRNIP1 	 0.5
BRCA1	BRF1 	 0.5
BRCA1	EGR1 	 0.5
BRCA1	SMARCC1 	 0.5
BRCA1	SP2 	 0.5
BRCA1	MAFF 	 0.5
BRCA1	SRF 	 0.5
BRCA1	SMC3 	 0.5
BRCA1	MXI1 	 0.5
BRCA1	BDP1 	 0.5
BRCA1	ELK4 	 0.5
BRCA1	ZNF263 	 0.5
BRCA1	SP1 	 0.5
BRCA1	FOSL1 	 0.5
BRCA1	STAT3 	 0.5
BRCA1	NR4A1 	 0.5
BRCA1	TFAP2C 	 0.5
BRCA1	JUNB 	 0.5
BRCA1	MYC 	 0.5
BRCA1	GABPA 	 0.5
BRCA1	PPARGC1A 	 0.5
BRCA1	RDBP 	 0.5
BRCA1	TAF7 	 0.5
BRCA1	JUND 	 0.5
BRCA1	FOS 	 0.5
BRCA1	GATA2 	 0.5
BRCA1	SIN3A 	 0.5
BRCA1	ZNF143 	 0.5
BRCA1	GTF2B 	 0.5
BRCA1	SREBF1 	 0.5
BRCA1	BHLHE40 	 0.5
BRCA1	STAT2 	 0.5
FOS	SP1 	 0.5
FOS	SP2 	 0.5
FOS	SIN3A 	 0.5
FOS	ZNF143 	 0.5
FOS	NR2C2 	 0.5
FOS	HMGN3 	 0.5
FOS	EGR1 	 0.5
FOS	STAT3 	 0.5
FOS	NFYA 	 0.5
FOS	ATF3 	 0.5
FOS	HNF4A 	 0.5
FOS	FOSL2 	 0.5
FOS	ETS1 	 0.5
FOS	FOSL1 	 0.5
FOS	ZNF274 	 0.5
FOS	MAFF 	 0.5
FOS	ELF1 	 0.5
FOS	ZEB1 	 0.5
FOS	BCL3 	 0.5
FOS	BATF 	 0.5
FOS	TCF12 	 0.5
FOS	HEY1 	 0.5
FOS	BHLHE40 	 0.5
FOS	MYC 	 0.5
FOS	JUNB 	 0.5
FOS	CEBPB 	 0.5
FOS	E2F6 	 0.5
FOS	MEF2C 	 0.5
FOS	GATA3 	 0.5
FOS	REST 	 0.5
FOS	E2F4 	 0.5
FOS	TCF4 	 0.5
FOS	MEF2A 	 0.5
FOS	JUN 	 0.5
FOS	ZNF263 	 0.5
FOS	RFX5 	 0.5
FOS	GATA2 	 0.5
FOS	SIX5 	 0.5
FOS	SRF 	 0.5
FOS	MXI1 	 0.5
FOS	TAF1 	 0.5
FOS	E2F1 	 0.5
FOS	XRCC4 	 0.5
FOS	SREBF2 	 0.5
FOS	STAT2 	 0.5
FOS	POLR3A 	 0.5
FOS	ZBTB7A 	 0.5
FOS	NFYB 	 0.5
FOS	BRCA1 	 0.5
FOS	MAFK 	 0.5
FOS	TFAP2A 	 0.5
CHD2	SP1 	 0.5
CHD2	SP2 	 0.5
CHD2	THAP1 	 0.5
CHD2	ZZZ3 	 0.5
CHD2	WRNIP1 	 0.5
CHD2	BCLAF1 	 0.5
CHD2	YY1 	 0.5
CHD2	BHLHE40 	 0.5
CHD2	ZNF143 	 0.5
CHD2	JUNB 	 0.5
CHD2	SIN3A 	 0.5
CHD2	SIX5 	 0.5
CHD2	EGR1 	 0.5
CHD2	BRF1 	 0.5
CHD2	MEF2A 	 0.5
CHD2	RFX5 	 0.5
CHD2	GABPA 	 0.5
CHD2	SMARCC1 	 0.5
CHD2	JUN 	 0.5
CHD2	ZNF263 	 0.5
CHD2	NR3C1 	 0.5
CHD2	TCF12 	 0.5
CHD2	TBP 	 0.5
CHD2	HDAC2 	 0.5
CHD2	ZEB1 	 0.5
CHD2	JUND 	 0.5
CHD2	SRF 	 0.5
CHD2	TAF7 	 0.5
CHD2	NR4A1 	 0.5
CHD2	MXI1 	 0.5
CHD2	RDBP 	 0.5
CHD2	XRCC4 	 0.5
CHD2	NRF1 	 0.5
CHD2	NFYA 	 0.5
CHD2	NR2C2 	 0.5
CHD2	ZBTB7A 	 0.5
CHD2	STAT3 	 0.5
CHD2	SREBF2 	 0.5
CHD2	ELK4 	 0.5
CHD2	ATF3 	 0.5
CHD2	SREBF1 	 0.5
CHD2	SMC3 	 0.5
CHD2	SMARCA4 	 0.5
CHD2	SETDB1 	 0.5
CHD2	ZNF274 	 0.5
CHD2	CCNT2 	 0.5
CHD2	STAT2 	 0.5
CHD2	IRF4 	 0.5
CHD2	E2F1 	 0.5
CHD2	EP300 	 0.5
CHD2	GTF2F1 	 0.5
CHD2	MAFF 	 0.5
CHD2	REST 	 0.5
CHD2	BCL3 	 0.5
CHD2	EBF1 	 0.5
CHD2	TAF1 	 0.5
CHD2	CTCF 	 0.5
CHD2	RAD21 	 0.5
CHD2	STAT1 	 0.5
CHD2	IRF1 	 0.5
CHD2	POLR3A 	 0.5
CHD2	PAX5 	 0.5
CHD2	SMARCC2 	 0.5
CHD2	BDP1 	 0.5
CHD2	NFYB 	 0.5
CHD2	USF1 	 0.5
CHD2	GTF2B 	 0.5
CHD2	ESRRA 	 0.5
CHD2	BRCA1 	 0.5
CHD2	NFKB1 	 0.5
CHD2	SPI1 	 0.5
CHD2	SIRT6 	 0.5
CHD2	HMGN3 	 0.5
CHD2	PRDM1 	 0.5
CHD2	MEF2C 	 0.5
CHD2	MYC 	 0.5
CHD2	IRF3 	 0.5
CHD2	SUZ12 	 0.5
CHD2	FAM48A 	 0.5
CHD2	USF2 	 0.5
CHD2	FOXA1 	 0.5
CHD2	FOXA2 	 0.5
CHD2	CEBPB 	 0.5
CHD2	FOSL2 	 0.5
CHD2	FOS 	 0.5
CHD2	HNF4A 	 0.5
CHD2	CTCFL 	 0.5
CHD2	TAL1 	 0.5
CHD2	FOSL1 	 0.5
CHD2	GATA2 	 0.5
CHD2	NFE2 	 0.5
KAT2A	NFYB 	 0.5
KAT2A	STAT3 	 0.5
KAT2A	JUNB 	 0.5
KAT2A	IRF4 	 0.5
KAT2A	JUN 	 0.5
KAT2A	CHD2 	 0.5
KAT2A	ZNF143 	 0.5
KAT2A	JUND 	 0.5
KAT2A	NR4A1 	 0.5
KAT2A	FOS 	 0.5
KAT2A	MYC 	 0.5
KAT2A	MAFK 	 0.5
IRF3	SP2 	 0.5
IRF3	SP1 	 0.5
IRF3	SIN3A 	 0.5
IRF3	E2F4 	 0.5
IRF3	ZNF143 	 0.5
IRF3	STAT3 	 0.5
IRF3	MXI1 	 0.5
NFE2	ZZZ3 	 0.5
NFE2	POLR3A 	 0.5
NFE2	MAX 	 0.5
NFE2	SIRT6 	 0.5
NFE2	USF2 	 0.5
NFE2	FOSL1 	 0.5
NFE2	ZNF143 	 0.5
NRF1	NFYA 	 0.5
NRF1	SMARCA4 	 0.5
NRF1	RAD21 	 0.5
NRF1	CCNT2 	 0.5
NRF1	ESRRA 	 0.5
NRF1	SIRT6 	 0.5
NRF1	SMARCC1 	 0.5
NRF1	SIX5 	 0.5
NRF1	SREBF1 	 0.5
NRF1	NRF1 	 0.5
NRF1	IRF3 	 0.5
NRF1	GTF2F1 	 0.5
NRF1	KAT2A 	 0.5
NRF1	HSF1 	 0.5
NRF1	JUND 	 0.5
NRF1	HDAC2 	 0.5
NRF1	SMARCB1 	 0.5
NRF1	BCLAF1 	 0.5
NRF1	CTCF 	 0.5
NRF1	TAF7 	 0.5
NRF1	ZNF263 	 0.5
NRF1	MXI1 	 0.5
NRF1	USF2 	 0.5
NRF1	E2F6 	 0.5
NRF1	WRNIP1 	 0.5
NRF1	USF1 	 0.5
NRF1	JUNB 	 0.5
NRF1	MEF2A 	 0.5
NRF1	SETDB1 	 0.5
NRF1	GABPA 	 0.5
NRF1	HMGN3 	 0.5
NRF1	EGR1 	 0.5
NRF1	E2F1 	 0.5
NRF1	TBP 	 0.5
NRF1	BRF1 	 0.5
NRF1	SP2 	 0.5
NRF1	EBF1 	 0.5
NRF1	SIN3A 	 0.5
NRF1	STAT3 	 0.5
NRF1	IRF1 	 0.5
NRF1	BRCA1 	 0.5
NRF1	NR4A1 	 0.5
NRF1	RFX5 	 0.5
NRF1	STAT2 	 0.5
NRF1	MAX 	 0.5
NRF1	SP1 	 0.5
NRF1	TFAP2A 	 0.5
NRF1	ZNF143 	 0.5
NRF1	NR2C2 	 0.5
RFX5	RFX5 	 0.5
RFX5	MXI1 	 0.5
RFX5	BRF1 	 0.5
RFX5	JUNB 	 0.5
RFX5	NFYA 	 0.5
RFX5	SMC3 	 0.5
RFX5	BCLAF1 	 0.5
RFX5	SP1 	 0.5
RFX5	SIN3A 	 0.5
RFX5	CEBPB 	 0.5
RFX5	ZNF263 	 0.5
RFX5	SREBF2 	 0.5
RFX5	SIX5 	 0.5
RFX5	ZNF143 	 0.5
RFX5	NFYB 	 0.5
RFX5	STAT3 	 0.5
RFX5	HMGN3 	 0.5
RFX5	GTF2F1 	 0.5
RFX5	BDP1 	 0.5
RFX5	STAT2 	 0.5
RFX5	GABPA 	 0.5
RFX5	MYC 	 0.5
RFX5	JUND 	 0.5
RFX5	SRF 	 0.5
RFX5	JUN 	 0.5
RFX5	EBF1 	 0.5
RFX5	IRF1 	 0.5
RFX5	ZEB1 	 0.5
RFX5	E2F6 	 0.5
RFX5	BRCA1 	 0.5
RFX5	FOXA1 	 0.5
RFX5	E2F1 	 0.5
RFX5	TAF1 	 0.5
RFX5	FOSL2 	 0.5
RFX5	PPARGC1A 	 0.5
RFX5	ATF3 	 0.5
RFX5	GATA2 	 0.5
RFX5	ESRRA 	 0.5
RFX5	SETDB1 	 0.5
RFX5	BHLHE40 	 0.5
RFX5	GTF2B 	 0.5
RFX5	CTCF 	 0.5
RFX5	USF1 	 0.5
RFX5	PRDM1 	 0.5
RFX5	XRCC4 	 0.5
RFX5	WRNIP1 	 0.5
RFX5	PBX3 	 0.5
RFX5	ELK4 	 0.5
RFX5	E2F4 	 0.5
RFX5	FOSL1 	 0.5
RFX5	EGR1 	 0.5
RFX5	SREBF1 	 0.5
RFX5	CCNT2 	 0.5
RFX5	NR4A1 	 0.5
RFX5	STAT1 	 0.5
RFX5	MAFF 	 0.5
RFX5	SMARCA4 	 0.5
RFX5	SP2 	 0.5
RFX5	RDBP 	 0.5
RFX5	HNF4A 	 0.5
RFX5	FOS 	 0.5
RFX5	NFE2 	 0.5
RFX5	THAP1 	 0.5
RFX5	FOXA2 	 0.5
SMC3	BRF2 	 0.5
SMC3	POU2F2 	 0.5
SMC3	NR3C1 	 0.5
SMC3	JUND 	 0.5
SMC3	MYC 	 0.5
SMC3	ELK4 	 0.5
SMC3	BHLHE40 	 0.5
SMC3	NFE2 	 0.5
SMC3	FOXA2 	 0.5
SMC3	CEBPB 	 0.5
SMC3	HEY1 	 0.5
SMC3	USF2 	 0.5
SMC3	NR4A1 	 0.5
SMC3	GATA3 	 0.5
SMC3	ZEB1 	 0.5
SMC3	ESRRA 	 0.5
SMC3	EGR1 	 0.5
SMC3	SIX5 	 0.5
SMC3	JUNB 	 0.5
SMC3	SMARCC2 	 0.5
SMC3	ZNF274 	 0.5
SMC3	ATF3 	 0.5
SMC3	PRDM1 	 0.5
SMC3	POLR3A 	 0.5
SMC3	TCF12 	 0.5
SMC3	ESR1 	 0.5
SMC3	SP1 	 0.5
SMC3	XRCC4 	 0.5
SMC3	CTCF 	 0.5
SMC3	JUN 	 0.5
SMC3	NRF1 	 0.5
SMC3	IRF4 	 0.5
SMC3	ETS1 	 0.5
SMC3	MXI1 	 0.5
SMC3	ZBTB33 	 0.5
SMC3	ZZZ3 	 0.5
SMC3	HMGN3 	 0.5
SMC3	ZNF263 	 0.5
SMC3	TFAP2C 	 0.5
SMC3	FOSL2 	 0.5
SMC3	TFAP2A 	 0.5
SMC3	CTBP2 	 0.5
SMC3	FOXA1 	 0.5
SMC3	STAT3 	 0.5
SMC3	GATA2 	 0.5
SMC3	FOSL1 	 0.5
SMC3	MAFF 	 0.5
SMC3	BCL3 	 0.5
SMC3	E2F1 	 0.5
SMC3	FOS 	 0.5
SMC3	EP300 	 0.5
SMC3	MAFK 	 0.5
SMC3	BCL11A 	 0.5
SMC3	E2F6 	 0.5
SMC3	MEF2A 	 0.5
SMC3	SIN3A 	 0.5
SMC3	SRF 	 0.5
SMC3	PBX3 	 0.5
SMC3	CCNT2 	 0.5
SMC3	SREBF1 	 0.5
SMC3	RXRA 	 0.5
SMC3	IRF1 	 0.5
SMC3	GABPA 	 0.5
SMC3	RDBP 	 0.5
SMC3	YY1 	 0.5
SMC3	CTCFL 	 0.5
SMC3	BDP1 	 0.5
SMC3	WRNIP1 	 0.5
FAM48A	E2F4 	 0.5
FAM48A	STAT3 	 0.5
FAM48A	NFYB 	 0.5
FAM48A	SP2 	 0.5
FAM48A	SP1 	 0.5
FAM48A	ZNF143 	 0.5
FAM48A	NR4A1 	 0.5
STAT1	IRF1 	 0.5
STAT1	STAT3 	 0.5
STAT1	STAT2 	 0.5
STAT1	STAT1 	 0.5
STAT1	POLR3A 	 0.5
STAT1	E2F4 	 0.5
STAT1	JUNB 	 0.5
STAT1	TAF1 	 0.5
STAT1	EGR1 	 0.5
STAT1	FOSL2 	 0.5
STAT1	MAFF 	 0.5
STAT1	FOSL1 	 0.5
STAT1	PRDM1 	 0.5
STAT1	JUN 	 0.5
STAT1	FOXA1 	 0.5
STAT1	BCLAF1 	 0.5
STAT1	IRF3 	 0.5
STAT1	FOS 	 0.5
STAT3	STAT3 	 0.5
STAT3	PRDM1 	 0.5
STAT3	ATF3 	 0.5
STAT3	STAT2 	 0.5
STAT3	NR3C1 	 0.5
STAT3	RFX5 	 0.5
STAT3	FOS 	 0.5
STAT3	IRF1 	 0.5
STAT3	BHLHE40 	 0.5
STAT3	JUNB 	 0.5
STAT3	FOSL2 	 0.5
STAT3	POLR3A 	 0.5
STAT3	TCF4 	 0.5
STAT3	MAFK 	 0.5
STAT3	MXI1 	 0.5
STAT3	BCL3 	 0.5
STAT3	JUN 	 0.5
STAT3	EGR1 	 0.5
STAT3	TFAP2A 	 0.5
STAT3	STAT1 	 0.5
STAT3	BCLAF1 	 0.5
STAT3	SMARCC1 	 0.5
STAT3	MYC 	 0.5
STAT3	SIN3A 	 0.5
STAT3	SETDB1 	 0.5
STAT3	ELK4 	 0.5
STAT3	MAFF 	 0.5
STAT3	ETS1 	 0.5
STAT3	ELF1 	 0.5
STAT3	RXRA 	 0.5
STAT3	NFYA 	 0.5
STAT3	FOSL1 	 0.5
STAT3	NFE2 	 0.5
STAT3	SMARCC2 	 0.5
STAT3	FOXA1 	 0.5
STAT3	TAF1 	 0.5
STAT3	TFAP2C 	 0.5
STAT3	JUND 	 0.5
STAT3	GTF2B 	 0.5
STAT3	NR4A1 	 0.5
STAT3	SMC3 	 0.5
STAT3	SIX5 	 0.5
STAT3	THAP1 	 0.5
STAT3	HSF1 	 0.5
STAT3	HMGN3 	 0.5
STAT3	HDAC2 	 0.5
STAT3	SP1 	 0.5
STAT3	TCF12 	 0.5
STAT3	ZNF274 	 0.5
STAT3	TAF7 	 0.5
STAT3	SP2 	 0.5
STAT3	SREBF1 	 0.5
STAT3	IRF3 	 0.5
STAT3	RAD21 	 0.5
STAT3	RDBP 	 0.5
STAT3	BATF 	 0.5
STAT3	CHD2 	 0.5
STAT3	BRCA1 	 0.5
STAT3	SREBF2 	 0.5
STAT3	YY1 	 0.5
NR2C2	GABPA 	 0.5
NR2C2	RDBP 	 0.5
NR2C2	THAP1 	 0.5
NR2C2	ESRRA 	 0.5
NR2C2	POU2F2 	 0.5
NR2C2	GTF2F1 	 0.5
NR2C2	SP2 	 0.5
NR2C2	SETDB1 	 0.5
NR2C2	USF1 	 0.5
NR2C2	STAT2 	 0.5
NR2C2	NR2C2 	 0.5
NR2C2	TBP 	 0.5
NR2C2	CCNT2 	 0.5
NR2C2	ZNF263 	 0.5
NR2C2	JUNB 	 0.5
USF2	ZZZ3 	 0.5
USF2	ZNF263 	 0.5
USF2	JUNB 	 0.5
USF2	POLR3A 	 0.5
USF2	MAX 	 0.5
USF2	EGR1 	 0.5
USF2	BHLHE40 	 0.5
USF2	SMC3 	 0.5
USF2	TAF1 	 0.5
USF2	SIRT6 	 0.5
USF2	BATF 	 0.5
USF2	HDAC2 	 0.5
USF2	GTF2B 	 0.5
USF2	IRF4 	 0.5
USF2	E2F1 	 0.5
USF2	JUND 	 0.5
USF2	NR4A1 	 0.5
USF2	SETDB1 	 0.5
USF2	USF2 	 0.5
USF2	MAFF 	 0.5
USF2	CTCF 	 0.5
USF2	CCNT2 	 0.5
USF2	EP300 	 0.5
USF2	E2F6 	 0.5
USF2	SREBF1 	 0.5
USF2	NFYA 	 0.5
USF2	BCLAF1 	 0.5
USF2	STAT3 	 0.5
USF2	RFX5 	 0.5
USF2	TBP 	 0.5
USF2	STAT1 	 0.5
USF2	ATF3 	 0.5
USF2	SREBF2 	 0.5
USF2	XRCC4 	 0.5
USF2	GABPA 	 0.5
USF2	SIX5 	 0.5
USF2	FOS 	 0.5
USF2	JUN 	 0.5
USF2	SMARCC1 	 0.5
USF2	PPARGC1A 	 0.5
USF2	MXI1 	 0.5
USF2	CEBPB 	 0.5
USF2	SP1 	 0.5
USF2	ESRRA 	 0.5
USF2	PRDM1 	 0.5
USF2	USF1 	 0.5
USF2	BRCA1 	 0.5
USF2	STAT2 	 0.5
USF2	ZNF143 	 0.5
USF2	HNF4A 	 0.5
WRNIP1	BHLHE40 	 0.5
WRNIP1	RFX5 	 0.5
WRNIP1	BCLAF1 	 0.5
WRNIP1	STAT1 	 0.5
WRNIP1	BATF 	 0.5
WRNIP1	IRF1 	 0.5
WRNIP1	POU2F2 	 0.5
WRNIP1	JUNB 	 0.5
WRNIP1	GTF2B 	 0.5
WRNIP1	JUN 	 0.5
WRNIP1	JUND 	 0.5
WRNIP1	ZNF143 	 0.5
WRNIP1	TBP 	 0.5
WRNIP1	XRCC4 	 0.5
WRNIP1	SMARCA4 	 0.5
WRNIP1	EBF1 	 0.5
WRNIP1	GABPA 	 0.5
ZNF143	GABPA 	 0.5
ZNF143	MAX 	 0.5
ZNF143	WRNIP1 	 0.5
ZNF143	MXI1 	 0.5
ZNF143	ZNF143 	 0.5
ZNF143	CCNT2 	 0.5
ZNF143	ZBTB7A 	 0.5
ZNF143	JUN 	 0.5
ZNF143	IRF3 	 0.5
ZNF143	ZNF263 	 0.5
ZNF143	HDAC8 	 0.5
ZNF143	ZNF274 	 0.5
ZNF143	SIRT6 	 0.5
ZNF143	KAT2A 	 0.5
ZNF143	CTCF 	 0.5
ZNF143	BDP1 	 0.5
ZNF143	BCLAF1 	 0.5
ZNF143	SMARCC2 	 0.5
ZNF143	TBP 	 0.5
ZNF143	JUND 	 0.5
ZNF143	STAT2 	 0.5
ZNF143	GATA3 	 0.5
ZNF143	HEY1 	 0.5
ZNF143	NR4A1 	 0.5
ZNF143	POLR3A 	 0.5
ZNF143	SUZ12 	 0.5
ZNF143	NR3C1 	 0.5
ZNF143	TAF1 	 0.5
ZNF143	CEBPB 	 0.5
ZNF143	POU2F2 	 0.5
ZNF143	TCF12 	 0.5
ZNF143	RFX5 	 0.5
ZNF143	E2F4 	 0.5
ZNF143	ELK4 	 0.5
ZNF143	NFYA 	 0.5
ZNF143	MYC 	 0.5
ZNF143	SRF 	 0.5
ZNF143	BHLHE40 	 0.5
ZNF143	EGR1 	 0.5
ZNF143	YY1 	 0.5
ZNF143	MEF2A 	 0.5
ZNF143	SIX5 	 0.5
ZNF143	THAP1 	 0.5
ZNF143	ESRRA 	 0.5
ZNF143	GTF2F1 	 0.5
ZNF143	FOSL2 	 0.5
ZNF143	TAF7 	 0.5
ZNF143	BRF2 	 0.5
ZNF143	USF2 	 0.5
ZNF143	ZBTB33 	 0.5
ZNF143	NR2C2 	 0.5
ZNF143	MAFF 	 0.5
ZNF143	REST 	 0.5
ZNF143	TCF4 	 0.5
ZNF143	PAX5 	 0.5
ZNF143	USF1 	 0.5
ZNF143	SIN3A 	 0.5
ZNF143	NFE2 	 0.5
ZNF143	SP1 	 0.5
ZNF143	STAT1 	 0.5
ZZZ3	HDAC8 	 0.5
ZZZ3	CHD2 	 0.5
ZZZ3	BRF2 	 0.5
JUN	JUN 	 0.5
JUN	JUND 	 0.5
JUN	ATF3 	 0.5
JUN	SREBF2 	 0.5
JUN	STAT3 	 0.5
JUN	MAFF 	 0.5
JUN	MAFK 	 0.5
JUN	FOSL2 	 0.5
JUN	BDP1 	 0.5
JUN	ELF1 	 0.5
JUN	PPARGC1A 	 0.5
JUN	CHD2 	 0.5
JUN	CEBPB 	 0.5
JUN	BATF 	 0.5
JUN	MEF2C 	 0.5
JUN	ETS1 	 0.5
JUN	BHLHE40 	 0.5
JUN	GATA3 	 0.5
JUN	SPI1 	 0.5
JUN	ZNF274 	 0.5
JUN	FOSL1 	 0.5
JUN	E2F6 	 0.5
JUN	TAL1 	 0.5
JUN	SMARCA4 	 0.5
JUN	SREBF1 	 0.5
JUN	BCL3 	 0.5
JUN	WRNIP1 	 0.5
JUN	ZNF143 	 0.5
JUN	CTCF 	 0.5
CTBP2	GATA2 	 0.5
CTBP2	TFAP2A 	 0.5
CTBP2	GATA3 	 0.5
CTBP2	TFAP2C 	 0.5
CTBP2	FOXA2 	 0.5
CTBP2	JUN 	 0.5
CTBP2	PAX5 	 0.5
CTBP2	TAL1 	 0.5
CTBP2	BCL11A 	 0.5
CTBP2	POU5F1 	 0.5
CTBP2	FOXA1 	 0.5
CTBP2	ETS1 	 0.5
CTBP2	EBF1 	 0.5
CTBP2	NFKB1 	 0.5
CTBP2	FOSL2 	 0.5
SUZ12	GATA2 	 0.5
SUZ12	FOXA2 	 0.5
SUZ12	TAL1 	 0.5
SUZ12	TFAP2A 	 0.5
SUZ12	GATA3 	 0.5
SUZ12	PAX5 	 0.5
SUZ12	ATF3 	 0.5
SUZ12	FOXA1 	 0.5
TCF4	THAP1 	 0.5
TCF4	NR4A1 	 0.5
TCF4	MYC 	 0.5
TCF4	SMARCC1 	 0.5
TCF4	FOSL2 	 0.5
TCF4	MXI1 	 0.5
TCF4	BHLHE40 	 0.5
TCF4	SMARCA4 	 0.5
TCF4	ELK4 	 0.5
TCF4	HDAC8 	 0.5
TCF4	JUNB 	 0.5
TCF4	CTCF 	 0.5
TCF4	ATF3 	 0.5
TCF4	SMC3 	 0.5
TCF4	JUN 	 0.5
TCF4	SREBF2 	 0.5
TCF4	CCNT2 	 0.5
TCF4	GATA2 	 0.5
TCF4	ZNF143 	 0.5
TCF4	BCLAF1 	 0.5
TCF4	HDAC2 	 0.5
TCF4	SIX5 	 0.5
TCF4	TBP 	 0.5
TCF4	YY1 	 0.5
TCF4	XRCC4 	 0.5
TCF4	WRNIP1 	 0.5
TCF4	NFYA 	 0.5
TCF4	REST 	 0.5
TCF4	EP300 	 0.5
TCF4	NR3C1 	 0.5
TCF4	NFKB1 	 0.5
TCF4	BRF2 	 0.5
TCF4	HEY1 	 0.5
TCF4	ZNF263 	 0.5
TCF4	JUND 	 0.5
TCF4	ZZZ3 	 0.5
TCF4	SIN3A 	 0.5
TCF4	SIRT6 	 0.5
TCF4	SUZ12 	 0.5
TCF4	IRF1 	 0.5
TCF4	STAT1 	 0.5
TCF4	MAFF 	 0.5
TCF4	USF1 	 0.5
TCF4	CTBP2 	 0.5
TCF4	ZEB1 	 0.5
TCF4	POU2F2 	 0.5
TCF4	ZBTB33 	 0.5
TCF4	STAT3 	 0.5
TCF4	TCF12 	 0.5
TCF4	NFE2 	 0.5
TCF4	ZBTB7A 	 0.5
TCF4	GTF2F1 	 0.5
TCF4	BCL3 	 0.5
TCF4	HMGN3 	 0.5
TCF4	MEF2A 	 0.5
TCF4	NR2C2 	 0.5
TCF4	GABPA 	 0.5
TCF4	NRF1 	 0.5
TCF4	PBX3 	 0.5
TCF4	FOS 	 0.5
TCF4	MAX 	 0.5
TCF4	EGR1 	 0.5
TCF4	FOSL1 	 0.5
TCF4	BDP1 	 0.5
TCF4	RAD21 	 0.5
TCF4	GTF2B 	 0.5
TCF4	SP1 	 0.5
TCF4	FOXA1 	 0.5
TCF4	TAF1 	 0.5
TCF4	CEBPB 	 0.5
TCF4	SRF 	 0.5
TCF4	SREBF1 	 0.5
TCF4	SMARCC2 	 0.5
TCF4	TFAP2A 	 0.5
TCF4	POLR3A 	 0.5
TCF4	NFYB 	 0.5
TCF4	ESRRA 	 0.5
TCF4	CHD2 	 0.5
TCF4	E2F6 	 0.5
TCF4	FAM48A 	 0.5
TCF4	IRF3 	 0.5
TCF4	SMARCB1 	 0.5
TCF4	STAT2 	 0.5
TCF4	MEF2C 	 0.5
TCF4	ELF1 	 0.5
TCF4	FOXA2 	 0.5
ELK4	EGR1 	 0.5
ELK4	IRF3 	 0.5
ELK4	JUNB 	 0.5
ELK4	FOS 	 0.5
ELK4	SIRT6 	 0.5
ELK4	NR4A1 	 0.5
ELK4	RDBP 	 0.5
ELK4	EP300 	 0.5
ELK4	XRCC4 	 0.5
ELK4	SP2 	 0.5
ELK4	THAP1 	 0.5
ELK4	SMARCC2 	 0.5
ELK4	STAT2 	 0.5
ELK4	ZNF263 	 0.5
ELK4	TAF7 	 0.5
ELK4	JUN 	 0.5
ELK4	SETDB1 	 0.5
ELK4	ZNF143 	 0.5
ELK4	SIN3A 	 0.5
ELK4	HDAC8 	 0.5
ELK4	GABPA 	 0.5
ELK4	MEF2A 	 0.5
ELK4	BCLAF1 	 0.5
ELK4	POLR3A 	 0.5
ELK4	NFYA 	 0.5
ELK4	STAT3 	 0.5
ELK4	USF1 	 0.5
ELK4	TAF1 	 0.5
ELK4	STAT1 	 0.5
ELK4	E2F4 	 0.5
ELK4	ZNF274 	 0.5
ELK4	FOSL2 	 0.5
ELK4	MYC 	 0.5
ELK4	FOSL1 	 0.5
ELK4	SMARCC1 	 0.5
ELK4	BHLHE40 	 0.5
ELK4	MAFK 	 0.5
ELK4	BRF2 	 0.5
ELK4	ELK4 	 0.5
TRIM28	PRDM1 	 0.5
TRIM28	PBX3 	 0.5
TRIM28	PPARGC1A 	 0.5
TRIM28	SMC3 	 0.5
TRIM28	TFAP2A 	 0.5
TRIM28	MXI1 	 0.5
TRIM28	HDAC8 	 0.5
TRIM28	HMGN3 	 0.5
TRIM28	ESR1 	 0.5
TRIM28	ZNF263 	 0.5
TRIM28	TAF7 	 0.5
TRIM28	RAD21 	 0.5
TRIM28	BCLAF1 	 0.5
TRIM28	TBP 	 0.5
TRIM28	ZNF143 	 0.5
TRIM28	USF1 	 0.5
TRIM28	SREBF1 	 0.5
TRIM28	NFYA 	 0.5
TRIM28	GABPA 	 0.5
TRIM28	GTF2B 	 0.5
TRIM28	POLR3A 	 0.5
TRIM28	STAT3 	 0.5
TRIM28	JUN 	 0.5
TRIM28	JUND 	 0.5
TRIM28	BHLHE40 	 0.5
TRIM28	ZZZ3 	 0.5
TRIM28	EGR1 	 0.5
TRIM28	BRF2 	 0.5
TRIM28	BRCA1 	 0.5
TRIM28	THAP1 	 0.5
TRIM28	STAT1 	 0.5
TRIM28	MEF2C 	 0.5
TRIM28	ZNF274 	 0.5
TRIM28	SIRT6 	 0.5
TRIM28	STAT2 	 0.5
TRIM28	NFKB1 	 0.5
TFAP2A	JUNB 	 0.5
TFAP2A	ZZZ3 	 0.5
TFAP2A	POU5F1 	 0.5
TFAP2A	GATA2 	 0.5
TFAP2A	BHLHE40 	 0.5
TFAP2A	ZNF143 	 0.5
TFAP2A	NR4A1 	 0.5
TFAP2A	BCL3 	 0.5
TFAP2A	MYC 	 0.5
TFAP2A	NR3C1 	 0.5
TFAP2A	IRF1 	 0.5
TFAP2A	SIN3A 	 0.5
TFAP2A	SIRT6 	 0.5
TFAP2A	NFE2 	 0.5
TFAP2A	NFKB1 	 0.5
TFAP2A	REST 	 0.5
TFAP2A	XRCC4 	 0.5
TFAP2A	FOSL1 	 0.5
TFAP2A	SMC3 	 0.5
TFAP2A	THAP1 	 0.5
TFAP2C	JUNB 	 0.5
TFAP2C	POU5F1 	 0.5
TFAP2C	ZZZ3 	 0.5
TFAP2C	ZNF143 	 0.5
TFAP2C	BHLHE40 	 0.5
TFAP2C	BCL3 	 0.5
TFAP2C	NR4A1 	 0.5
TFAP2C	MYC 	 0.5
TFAP2C	GATA2 	 0.5
TFAP2C	IRF1 	 0.5
TFAP2C	SIN3A 	 0.5
TFAP2C	SIRT6 	 0.5
TFAP2C	NR3C1 	 0.5
TFAP2C	REST 	 0.5
TFAP2C	NFE2 	 0.5
TFAP2C	HEY1 	 0.5
TFAP2C	THAP1 	 0.5
TFAP2C	SMC3 	 0.5
TFAP2C	NFKB1 	 0.5
TFAP2C	ATF3 	 0.5
TFAP2C	CEBPB 	 0.5
TFAP2C	FOSL2 	 0.5
TFAP2C	BRF2 	 0.5
TFAP2C	XRCC4 	 0.5
TFAP2C	MAX 	 0.5
TFAP2C	SREBF2 	 0.5
TFAP2C	SETDB1 	 0.5
TFAP2C	FOSL1 	 0.5
TFAP2C	CTBP2 	 0.5
TFAP2C	TFAP2A 	 0.5
TFAP2C	NFYA 	 0.5
TFAP2C	SRF 	 0.5
SMARCC1	NFE2 	 0.5
SMARCC1	FOSL1 	 0.5
SMARCC1	ATF3 	 0.5
SMARCC1	TFAP2C 	 0.5
SMARCC1	ESRRA 	 0.5
SMARCC1	CEBPB 	 0.5
SMARCC1	GATA2 	 0.5
SMARCC1	JUN 	 0.5
SMARCC1	BHLHE40 	 0.5
SMARCC1	HMGN3 	 0.5
SMARCC1	TFAP2A 	 0.5
SMARCC1	NR4A1 	 0.5
SMARCC1	EGR1 	 0.5
SMARCC1	SIN3A 	 0.5
SMARCC1	SP1 	 0.5
SMARCC1	STAT3 	 0.5
SMARCC1	FOSL2 	 0.5
SMARCC1	TCF12 	 0.5
SMARCC1	SMC3 	 0.5
SMARCC1	FOS 	 0.5
SMARCC1	NR3C1 	 0.5
SMARCC2	ESRRA 	 0.5
SMARCC2	FOSL2 	 0.5
SMARCC2	SMC3 	 0.5
SMARCC2	HDAC2 	 0.5
SMARCC2	NR4A1 	 0.5
SMARCC2	NFE2 	 0.5
SMARCC2	CEBPB 	 0.5
SMARCC2	ATF3 	 0.5
SMARCC2	MAX 	 0.5
BDP1	SMARCC2 	 0.5
BRF1	SMARCC2 	 0.5
BRF2	NR4A1 	 0.5
SMARCA4	BHLHE40 	 0.5
SMARCA4	NFE2 	 0.5
CEBPB	BHLHE40 	 0.5
CEBPB	ATF3 	 0.5
CEBPB	CEBPB 	 0.5
CEBPB	CTCF 	 0.5
CEBPB	JUNB 	 0.5
CEBPB	BDP1 	 0.5
CEBPB	BRCA1 	 0.5
CEBPB	ESRRA 	 0.5
CEBPB	SIN3A 	 0.5
CEBPB	TFAP2A 	 0.5
CEBPB	STAT3 	 0.5
CEBPB	FOSL2 	 0.5
CEBPB	SREBF1 	 0.5
CEBPB	SPI1 	 0.5
CEBPB	PRDM1 	 0.5
CEBPB	MXI1 	 0.5
CEBPB	SREBF2 	 0.5
CEBPB	EP300 	 0.5
CEBPB	CHD2 	 0.5
CEBPB	SIX5 	 0.5
CEBPB	XRCC4 	 0.5
CEBPB	NR3C1 	 0.5
CEBPB	NR4A1 	 0.5
CEBPB	NFE2 	 0.5
CEBPB	STAT1 	 0.5
CEBPB	MYC 	 0.5
CEBPB	TCF12 	 0.5
CEBPB	GATA2 	 0.5
CEBPB	CCNT2 	 0.5
CEBPB	JUN 	 0.5
CEBPB	ZNF274 	 0.5
CEBPB	E2F6 	 0.5
CEBPB	FOS 	 0.5
CEBPB	RAD21 	 0.5
CEBPB	MEF2C 	 0.5
CEBPB	ZNF263 	 0.5
CEBPB	SP2 	 0.5
CEBPB	JUND 	 0.5
CEBPB	TBP 	 0.5
CEBPB	SP1 	 0.5
CEBPB	IRF3 	 0.5
CEBPB	NR2C2 	 0.5
CEBPB	FOSL1 	 0.5
CEBPB	RXRA 	 0.5
CEBPB	ZEB1 	 0.5
CEBPB	THAP1 	 0.5
CEBPB	BCL3 	 0.5
CEBPB	CTBP2 	 0.5
CEBPB	ZBTB7A 	 0.5
CEBPB	SRF 	 0.5
CEBPB	STAT2 	 0.5
CEBPB	PPARGC1A 	 0.5
CEBPB	GABPA 	 0.5
CEBPB	NFYA 	 0.5
CEBPB	FOXA2 	 0.5
CEBPB	SMARCC2 	 0.5
CEBPB	WRNIP1 	 0.5
CEBPB	RDBP 	 0.5
CEBPB	POLR3A 	 0.5
CEBPB	SMARCA4 	 0.5
CEBPB	EGR1 	 0.5
CEBPB	TAL1 	 0.5
CEBPB	ZNF143 	 0.5
CEBPB	ELF1 	 0.5
CEBPB	SMARCC1 	 0.5
CEBPB	REST 	 0.5
MYC	FOSL2 	 0.5
MYC	ESRRA 	 0.5
MYC	ZZZ3 	 0.5
MYC	STAT3 	 0.5
MYC	HDAC2 	 0.5
MYC	MAX 	 0.5
MYC	ZNF143 	 0.5
MYC	ELK4 	 0.5
MYC	ZNF263 	 0.5
MYC	POLR3A 	 0.5
MYC	JUNB 	 0.5
MYC	BHLHE40 	 0.5
MYC	SMC3 	 0.5
MYC	MXI1 	 0.5
MYC	SETDB1 	 0.5
MYC	KAT2A 	 0.5
MYC	ATF3 	 0.5
MYC	SMARCC1 	 0.5
MYC	NR3C1 	 0.5
MYC	HSF1 	 0.5
MYC	CEBPB 	 0.5
MYC	SMARCA4 	 0.5
MYC	NFKB1 	 0.5
MYC	BDP1 	 0.5
MYC	CTBP2 	 0.5
MYC	SIN3A 	 0.5
MYC	SRF 	 0.5
MYC	FOSL1 	 0.5
MYC	RFX5 	 0.5
MYC	SP2 	 0.5
MYC	GTF2B 	 0.5
MYC	RDBP 	 0.5
MYC	BCLAF1 	 0.5
MYC	GABPA 	 0.5
MYC	CTCFL 	 0.5
MYC	CCNT2 	 0.5
MYC	WRNIP1 	 0.5
MYC	CTCF 	 0.5
MYC	TBP 	 0.5
MYC	JUND 	 0.5
MYC	STAT1 	 0.5
MYC	SIX5 	 0.5
MYC	NRF1 	 0.5
MYC	NFYA 	 0.5
MYC	ZNF274 	 0.5
MYC	SREBF2 	 0.5
MYC	EGR1 	 0.5
MYC	SREBF1 	 0.5
MYC	TAL1 	 0.5
MYC	TAF1 	 0.5
MYC	SIRT6 	 0.5
MYC	E2F6 	 0.5
MYC	NR2C2 	 0.5
MYC	JUN 	 0.5
MYC	GATA2 	 0.5
MYC	IRF1 	 0.5
MYC	REST 	 0.5
MYC	HMGN3 	 0.5
MYC	IRF3 	 0.5
MYC	E2F4 	 0.5
MYC	SP1 	 0.5
MYC	YY1 	 0.5
MYC	MYC 	 0.5
MYC	USF2 	 0.5
MYC	NFE2 	 0.5
MYC	TCF12 	 0.5
MYC	RXRA 	 0.5
MYC	ELF1 	 0.5
MYC	THAP1 	 0.5
MYC	ZBTB33 	 0.5
MYC	ZEB1 	 0.5
MYC	BRF1 	 0.5
MYC	ZBTB7A 	 0.5
MYC	MAFF 	 0.5
MYC	HEY1 	 0.5
MYC	EP300 	 0.5
MYC	E2F1 	 0.5
MYC	NFYB 	 0.5
MYC	MAFK 	 0.5
MYC	TCF4 	 0.5
MYC	BRF2 	 0.5
MYC	STAT2 	 0.5
MYC	GATA1 	 0.5
MYC	MEF2A 	 0.5
MYC	GTF2F1 	 0.5
MYC	XRCC4 	 0.5
MYC	MEF2C 	 0.5
MYC	SMARCC2 	 0.5
MYC	USF1 	 0.5
MYC	SMARCB1 	 0.5
MYC	RAD21 	 0.5
MYC	BCL3 	 0.5
MYC	BCL11A 	 0.5
MYC	PRDM1 	 0.5
MYC	TFAP2A 	 0.5
MYC	ETS1 	 0.5
MYC	BATF 	 0.5
MYC	FAM48A 	 0.5
E2F1	FOSL2 	 0.5
E2F1	ATF3 	 0.5
E2F1	NR4A1 	 0.5
E2F1	JUNB 	 0.5
E2F1	RAD21 	 0.5
E2F1	JUND 	 0.5
E2F1	SIN3A 	 0.5
E2F1	CTCF 	 0.5
E2F1	BHLHE40 	 0.5
E2F1	HEY1 	 0.5
E2F1	ELK4 	 0.5
E2F1	NR2C2 	 0.5
E2F1	FOS 	 0.5
E2F1	IRF1 	 0.5
E2F1	E2F1 	 0.5
E2F1	RXRA 	 0.5
E2F1	NR3C1 	 0.5
E2F1	GATA2 	 0.5
E2F1	BRF1 	 0.5
E2F1	SMARCA4 	 0.5
E2F1	SMC3 	 0.5
E2F1	NFYB 	 0.5
E2F1	MEF2A 	 0.5
E2F1	SMARCC1 	 0.5
E2F1	PBX3 	 0.5
E2F1	SUZ12 	 0.5
E2F1	SREBF2 	 0.5
E2F1	YY1 	 0.5
E2F1	ETS1 	 0.5
E2F1	ZNF263 	 0.5
E2F1	HDAC2 	 0.5
E2F1	ZNF274 	 0.5
E2F1	FOXA1 	 0.5
E2F1	ZNF143 	 0.5
E2F1	ZZZ3 	 0.5
E2F1	MYC 	 0.5
E2F1	CHD2 	 0.5
E2F1	CCNT2 	 0.5
E2F1	CTBP2 	 0.5
E2F1	CEBPB 	 0.5
E2F1	NFKB1 	 0.5
E2F1	SIX5 	 0.5
E2F1	REST 	 0.5
E2F1	USF2 	 0.5
E2F1	MAFK 	 0.5
E2F1	E2F6 	 0.5
E2F1	MXI1 	 0.5
E2F1	WRNIP1 	 0.5
E2F1	TFAP2A 	 0.5
E2F1	SMARCC2 	 0.5
E2F1	EGR1 	 0.5
E2F1	BCL3 	 0.5
E2F1	MAFF 	 0.5
E2F1	ZEB1 	 0.5
E2F1	HSF1 	 0.5
E2F1	NRF1 	 0.5
E2F1	ZBTB33 	 0.5
E2F1	TCF12 	 0.5
E2F1	ESRRA 	 0.5
E2F1	SP1 	 0.5
E2F1	JUN 	 0.5
E2F1	THAP1 	 0.5
E2F1	TFAP2C 	 0.5
E2F1	BCLAF1 	 0.5
E2F1	TBP 	 0.5
E2F1	RFX5 	 0.5
E2F1	GATA3 	 0.5
E2F1	STAT2 	 0.5
E2F1	HMGN3 	 0.5
E2F1	BRCA1 	 0.5
E2F1	RDBP 	 0.5
E2F1	SP2 	 0.5
E2F1	ESR1 	 0.5
E2F1	NFYA 	 0.5
E2F1	GABPA 	 0.5
E2F1	SETDB1 	 0.5
E2F1	PAX5 	 0.5
E2F1	USF1 	 0.5
E2F1	SMARCB1 	 0.5
E2F1	EP300 	 0.5
E2F1	BDP1 	 0.5
E2F1	STAT3 	 0.5
E2F1	FAM48A 	 0.5
E2F1	SREBF1 	 0.5
E2F1	E2F4 	 0.5
E2F1	GTF2F1 	 0.5
E2F1	XRCC4 	 0.5
E2F1	POU5F1 	 0.5
E2F1	TAF1 	 0.5
E2F1	FOSL1 	 0.5
E2F1	GTF2B 	 0.5
E2F1	POLR3A 	 0.5
E2F4	CTCF 	 0.5
E2F4	SMC3 	 0.5
E2F4	RAD21 	 0.5
E2F4	XRCC4 	 0.5
E2F4	BRCA1 	 0.5
E2F4	PBX3 	 0.5
E2F4	ZNF143 	 0.5
E2F4	IRF3 	 0.5
E2F4	MYC 	 0.5
E2F4	NFYA 	 0.5
E2F4	E2F1 	 0.5
E2F4	SUZ12 	 0.5
E2F4	SP2 	 0.5
E2F4	BHLHE40 	 0.5
E2F4	NR2C2 	 0.5
E2F4	EGR1 	 0.5
E2F4	SMARCC1 	 0.5
E2F4	JUND 	 0.5
E2F4	ATF3 	 0.5
E2F4	NRF1 	 0.5
E2F4	BCLAF1 	 0.5
E2F4	SIN3A 	 0.5
E2F4	ZNF263 	 0.5
E2F4	CCNT2 	 0.5
E2F4	WRNIP1 	 0.5
E2F4	JUN 	 0.5
E2F4	SMARCA4 	 0.5
E2F4	RDBP 	 0.5
E2F4	SREBF2 	 0.5
E2F4	NFYB 	 0.5
E2F4	SP1 	 0.5
E2F4	SMARCC2 	 0.5
E2F4	TCF12 	 0.5
E2F4	NR3C1 	 0.5
E2F4	HEY1 	 0.5
E2F4	SIX5 	 0.5
E2F4	ELK4 	 0.5
E2F4	E2F6 	 0.5
E2F4	FOSL2 	 0.5
E2F4	TAL1 	 0.5
E2F4	FOSL1 	 0.5
E2F4	IRF1 	 0.5
E2F4	ZNF274 	 0.5
E2F4	GABPA 	 0.5
E2F4	HDAC2 	 0.5
E2F4	STAT2 	 0.5
E2F4	HSF1 	 0.5
E2F4	ZBTB7A 	 0.5
E2F4	JUNB 	 0.5
E2F4	MEF2A 	 0.5
E2F4	SRF 	 0.5
E2F4	EP300 	 0.5
E2F4	ZZZ3 	 0.5
E2F4	BRF1 	 0.5
E2F4	CTCFL 	 0.5
E2F4	STAT1 	 0.5
E2F4	NFKB1 	 0.5
E2F4	ESRRA 	 0.5
E2F4	SREBF1 	 0.5
E2F4	THAP1 	 0.5
E2F4	REST 	 0.5
E2F4	FOS 	 0.5
E2F4	USF2 	 0.5
E2F4	YY1 	 0.5
E2F4	CEBPB 	 0.5
E2F4	KAT2A 	 0.5
E2F4	MAX 	 0.5
GTF2F1	MYC 	 0.5
GTF2F1	TAF7 	 0.5
GTF2F1	JUNB 	 0.5
GTF2F1	JUN 	 0.5
GTF2F1	ATF3 	 0.5
GTF2F1	TFAP2A 	 0.5
GTF2F1	BHLHE40 	 0.5
GTF2F1	FOSL2 	 0.5
GTF2F1	NR4A1 	 0.5
GTF2F1	USF1 	 0.5
GTF2F1	FOS 	 0.5
GTF2F1	GABPA 	 0.5
GTF2F1	SETDB1 	 0.5
GTF2F1	ZNF143 	 0.5
GTF2F1	ZNF263 	 0.5
GTF2F1	MXI1 	 0.5
GTF2F1	TAF1 	 0.5
GTF2F1	XRCC4 	 0.5
GTF2F1	CEBPB 	 0.5
GTF2F1	NFYA 	 0.5
GTF2F1	STAT3 	 0.5
GTF2F1	SMC3 	 0.5
GTF2F1	BCLAF1 	 0.5
GTF2F1	ESRRA 	 0.5
GTF2F1	NR3C1 	 0.5
GTF2F1	SIN3A 	 0.5
GTF2F1	MAFK 	 0.5
GTF2F1	HMGN3 	 0.5
GTF2F1	BDP1 	 0.5
GTF2F1	POLR3A 	 0.5
GTF2F1	SP1 	 0.5
GTF2F1	EGR1 	 0.5
GTF2F1	JUND 	 0.5
GTF2F1	ELK4 	 0.5
GTF2F1	ZNF274 	 0.5
GTF2F1	FOSL1 	 0.5
GTF2F1	RFX5 	 0.5
GTF2F1	TCF12 	 0.5
GTF2F1	SRF 	 0.5
GTF2F1	NRF1 	 0.5
GTF2F1	GATA2 	 0.5
GTF2F1	SMARCA4 	 0.5
GTF2F1	BRCA1 	 0.5
GTF2F1	NFYB 	 0.5
SMARCB1	JUN 	 0.5
SMARCB1	GATA2 	 0.5
SMARCB1	ATF3 	 0.5
SMARCB1	MAFK 	 0.5
SMARCB1	BHLHE40 	 0.5
SMARCB1	FOSL2 	 0.5
SMARCB1	CEBPB 	 0.5
SMARCB1	TCF12 	 0.5
SMARCB1	FOS 	 0.5
SMARCB1	FOSL1 	 0.5
SMARCB1	MYC 	 0.5
SMARCB1	NR3C1 	 0.5
SMARCB1	EGR1 	 0.5
SMARCB1	SIN3A 	 0.5
SMARCB1	BRF1 	 0.5
SMARCB1	YY1 	 0.5
SMARCB1	MXI1 	 0.5
SMARCB1	TFAP2A 	 0.5
SMARCB1	MEF2A 	 0.5
SMARCB1	WRNIP1 	 0.5
SMARCB1	SRF 	 0.5
SMARCB1	REST 	 0.5
SMARCB1	NFYA 	 0.5
SMARCB1	TFAP2C 	 0.5
SMARCB1	ELK4 	 0.5
SMARCB1	CTCF 	 0.5
SMARCB1	IRF1 	 0.5
SMARCB1	ESRRA 	 0.5
SMARCB1	RXRA 	 0.5
SMARCB1	ZEB1 	 0.5
SMARCB1	NR2C2 	 0.5
SMARCB1	FOXA1 	 0.5
SMARCB1	JUND 	 0.5
SMARCB1	SMARCC1 	 0.5
SMARCB1	HEY1 	 0.5
SMARCB1	CTBP2 	 0.5
SMARCB1	SMC3 	 0.5
SMARCB1	HDAC2 	 0.5
SMARCB1	SREBF1 	 0.5
SMARCB1	JUNB 	 0.5
SMARCB1	ZZZ3 	 0.5
SMARCB1	E2F1 	 0.5
SMARCB1	NFKB1 	 0.5
SMARCB1	NRF1 	 0.5
SMARCB1	SIX5 	 0.5
SMARCB1	ZNF143 	 0.5
SMARCB1	MAX 	 0.5
SMARCB1	NFYB 	 0.5
SMARCB1	THAP1 	 0.5
SMARCB1	HMGN3 	 0.5
SMARCB1	CCNT2 	 0.5
SMARCB1	E2F6 	 0.5
SMARCB1	TAF1 	 0.5
SMARCB1	ZNF263 	 0.5
SMARCB1	HSF1 	 0.5
SMARCB1	MAFF 	 0.5
SMARCB1	USF1 	 0.5
SMARCB1	SMARCC2 	 0.5
SMARCB1	ZBTB33 	 0.5
SMARCB1	BCLAF1 	 0.5
SMARCB1	ZBTB7A 	 0.5
SMARCB1	RAD21 	 0.5
SMARCB1	SP2 	 0.5
SMARCB1	STAT3 	 0.5
SMARCB1	NR4A1 	 0.5
SMARCB1	POLR3A 	 0.5
SMARCB1	SREBF2 	 0.5
SMARCB1	TAF7 	 0.5
MXI1	STAT3 	 0.5
MXI1	MXI1 	 0.5
MXI1	JUNB 	 0.5
MXI1	SIN3A 	 0.5
MXI1	MAX 	 0.5
MXI1	BHLHE40 	 0.5
MXI1	GATA2 	 0.5
MXI1	SMC3 	 0.5
MXI1	FOS 	 0.5
MXI1	HSF1 	 0.5
MXI1	FOSL2 	 0.5
MXI1	SMARCC1 	 0.5
MXI1	CEBPB 	 0.5
MXI1	NR3C1 	 0.5
MXI1	ATF3 	 0.5
MXI1	ESRRA 	 0.5
MXI1	IRF3 	 0.5
MXI1	CCNT2 	 0.5
MXI1	BRCA1 	 0.5
MXI1	BDP1 	 0.5
MXI1	JUND 	 0.5
MXI1	NR4A1 	 0.5
MXI1	ZNF263 	 0.5
MXI1	CTBP2 	 0.5
MXI1	MAFK 	 0.5
MXI1	TBP 	 0.5
MXI1	E2F1 	 0.5
MXI1	SREBF1 	 0.5
MXI1	IRF1 	 0.5
MXI1	NFYA 	 0.5
MXI1	JUN 	 0.5
MXI1	SMARCA4 	 0.5
MXI1	FOSL1 	 0.5
MXI1	POLR3A 	 0.5
MXI1	RFX5 	 0.5
MXI1	CTCF 	 0.5
MXI1	STAT2 	 0.5
MXI1	E2F6 	 0.5
MXI1	WRNIP1 	 0.5
MXI1	YY1 	 0.5
MXI1	SETDB1 	 0.5
MXI1	MYC 	 0.5
MXI1	ZZZ3 	 0.5
MXI1	ELK4 	 0.5
MXI1	TFAP2C 	 0.5
MXI1	BCLAF1 	 0.5
MXI1	RDBP 	 0.5
MXI1	SP1 	 0.5
MXI1	EGR1 	 0.5
MXI1	TFAP2A 	 0.5
MXI1	PBX3 	 0.5
MXI1	SIRT6 	 0.5
MXI1	RAD21 	 0.5
MXI1	NFKB1 	 0.5
MXI1	BRF1 	 0.5
MXI1	NRF1 	 0.5
MXI1	GABPA 	 0.5
MXI1	KAT2A 	 0.5
MXI1	ZNF143 	 0.5
MXI1	MEF2A 	 0.5
MXI1	MAFF 	 0.5
MXI1	GTF2F1 	 0.5
MXI1	TAL1 	 0.5
MXI1	ZNF274 	 0.5
MXI1	NFE2 	 0.5
MXI1	SIX5 	 0.5
MXI1	SRF 	 0.5
MXI1	XRCC4 	 0.5
MXI1	CTCFL 	 0.5
MXI1	BCL3 	 0.5
PRDM1	NR3C1 	 0.5
PRDM1	MYC 	 0.5
PRDM1	ATF3 	 0.5
POLR3A	SMARCC2 	 0.5
POLR3A	SMC3 	 0.5
POLR3A	FOS 	 0.5
POLR3A	HSF1 	 0.5
POLR3A	SUZ12 	 0.5
GTF2B	SMARCC2 	 0.5
GTF2B	SMARCC1 	 0.5
GTF2B	MAFK 	 0.5
GTF2B	SREBF1 	 0.5
GTF2B	ZNF143 	 0.5
GTF2B	STAT2 	 0.5
GTF2B	NRF1 	 0.5
GTF2B	EGR1 	 0.5
GTF2B	JUND 	 0.5
GTF2B	BCLAF1 	 0.5
GTF2B	ATF3 	 0.5
GTF2B	FOS 	 0.5
GTF2B	CHD2 	 0.5
GTF2B	XRCC4 	 0.5
GTF2B	GTF2B 	 0.5
GTF2B	BRCA1 	 0.5
GTF2B	USF1 	 0.5
GTF2B	JUN 	 0.5
GTF2B	SRF 	 0.5
GTF2B	MYC 	 0.5
ESRRA	ESRRA 	 0.5
HSF1	SMARCC2 	 0.5
HSF1	KAT2A 	 0.5
HSF1	NFE2 	 0.5
HSF1	RXRA 	 0.5
MAFF	SMC3 	 0.5
MAFF	PRDM1 	 0.5
MAFF	FOS 	 0.5
MAFF	TBP 	 0.5
MAFF	ZNF143 	 0.5
MAFF	STAT3 	 0.5
MAFF	FOSL1 	 0.5
MAFF	BHLHE40 	 0.5
MAFF	STAT2 	 0.5
MAFF	NRF1 	 0.5
MAFF	GTF2F1 	 0.5
MAFF	E2F6 	 0.5
MAFF	FOXA1 	 0.5
MAFF	CEBPB 	 0.5
MAFF	BCLAF1 	 0.5
MAFF	XRCC4 	 0.5
MAFF	TAF7 	 0.5
MAFK	SMC3 	 0.5
MAFK	PRDM1 	 0.5
MAFK	ZNF143 	 0.5
MAFK	STAT3 	 0.5
MAFK	FOS 	 0.5
MAFK	TBP 	 0.5
MAFK	STAT1 	 0.5
MAFK	FOSL1 	 0.5
MAFK	E2F6 	 0.5
MAFK	BHLHE40 	 0.5
MAFK	MXI1 	 0.5
MAFK	STAT2 	 0.5
MAFK	BCLAF1 	 0.5
MAFK	GTF2F1 	 0.5
MAFK	NFYA 	 0.5
MAFK	BRCA1 	 0.5
MAFK	JUNB 	 0.5
MAFK	CEBPB 	 0.5
MAFK	FOXA1 	 0.5
MAFK	NRF1 	 0.5
MAFK	ZNF263 	 0.5
MAFK	TCF12 	 0.5
MAFK	CCNT2 	 0.5
MAFK	TAF7 	 0.5
MAFK	FOXA2 	 0.5
MAFK	HNF4A 	 0.5
MAFK	HEY1 	 0.5
MAFK	XRCC4 	 0.5
MAFK	BDP1 	 0.5
MAFK	ZNF274 	 0.5
MAFK	SIX5 	 0.5
MAFK	SMARCC2 	 0.5
MAFK	BRF2 	 0.5
MAFK	SPI1 	 0.5
MAFK	RDBP 	 0.5
MAFK	BCL3 	 0.5
MAFK	MYC 	 0.5
MAFK	IRF3 	 0.5
MAFK	SRF 	 0.5
MAFK	NFE2 	 0.5
PPARGC1A	ESRRA 	 0.5
SREBF1	SREBF2 	 0.5
SREBF1	JUND 	 0.5
SREBF1	BHLHE40 	 0.5
SREBF1	SP2 	 0.5
SREBF1	FOXA1 	 0.5
SREBF2	SREBF2 	 0.5
GATA1	NFE2 	 0.5
GATA1	FOS 	 0.5
GATA1	SPI1 	 0.5
GATA1	GATA1 	 0.5
GATA1	GATA2 	 0.5
GATA1	JUN 	 0.5
GATA1	E2F4 	 0.5
GATA1	CTCF 	 0.5
GATA1	NR3C1 	 0.5
GATA1	THAP1 	 0.5
GATA1	USF1 	 0.5
GATA1	JUNB 	 0.5
GATA1	MYC 	 0.5
GATA1	MXI1 	 0.5
GATA1	XRCC4 	 0.5
GATA1	ELF1 	 0.5
GATA1	GABPA 	 0.5
GATA1	TAL1 	 0.5
GATA1	EGR1 	 0.5
GATA1	RDBP 	 0.5
GATA1	ZNF143 	 0.5
GATA1	FOSL2 	 0.5
GATA1	ATF3 	 0.5
GATA1	STAT1 	 0.5
GATA1	E2F6 	 0.5
GATA1	WRNIP1 	 0.5
GATA1	CTBP2 	 0.5
GATA1	SREBF2 	 0.5
GATA1	CCNT2 	 0.5
GATA1	NFYA 	 0.5
ZNF263	SPI1 	 0.5
ZNF263	MYC 	 0.5
ZNF263	FOS 	 0.5
ZNF263	TFAP2A 	 0.5
ZNF263	MEF2C 	 0.5
ZNF263	FOXA2 	 0.5
ZNF263	EGR1 	 0.5
ZNF263	FOSL2 	 0.5
ZNF263	BHLHE40 	 0.5
ZNF263	EBF1 	 0.5
ZNF263	FOXA1 	 0.5
ZNF263	WRNIP1 	 0.5
ZNF263	JUN 	 0.5
ZNF263	SRF 	 0.5
ZNF263	TCF4 	 0.5
ZNF263	GATA2 	 0.5
ZNF263	ZBTB33 	 0.5
ZNF263	HEY1 	 0.5
ZNF263	HDAC8 	 0.5
ZNF263	ETS1 	 0.5
ZNF263	BCL11A 	 0.5
ZNF263	ELK4 	 0.5
ZNF263	SIN3A 	 0.5
ZNF263	IRF4 	 0.5
ZNF263	EP300 	 0.5
ZNF263	SETDB1 	 0.5
ZNF263	TCF12 	 0.5
ZNF263	SMC3 	 0.5
ZNF263	GATA3 	 0.5
ZNF263	BRF1 	 0.5
ZNF263	POU2F2 	 0.5
ZNF263	SP2 	 0.5
ZNF263	YY1 	 0.5
ZNF263	HDAC2 	 0.5
ZNF263	ESRRA 	 0.5
ZNF263	ZNF263 	 0.5
ZNF263	CTBP2 	 0.5
ZNF263	PBX3 	 0.5
ZNF263	NR2C2 	 0.5
ZNF263	ATF3 	 0.5
ZNF263	E2F6 	 0.5
ZNF263	ZNF274 	 0.5
ZNF263	ESR1 	 0.5
ZNF263	NR4A1 	 0.5
ZNF263	GTF2F1 	 0.5
ZNF263	SUZ12 	 0.5
ZNF263	MXI1 	 0.5
ZNF263	NFKB1 	 0.5
ZNF263	BDP1 	 0.5
ZNF263	ZEB1 	 0.5
ZNF263	PAX5 	 0.5
ZNF263	RXRA 	 0.5
ZNF263	SMARCC2 	 0.5
ZNF263	GABPA 	 0.5
ZNF263	HMGN3 	 0.5
ZNF263	MEF2A 	 0.5
ZNF263	TAL1 	 0.5
ZNF263	BCL3 	 0.5
ZNF263	STAT1 	 0.5
ZNF263	HSF1 	 0.5
ZNF263	RDBP 	 0.5
CCNT2	JUND 	 0.5
CCNT2	BHLHE40 	 0.5
CCNT2	GATA2 	 0.5
CCNT2	EGR1 	 0.5
CCNT2	TAL1 	 0.5
CCNT2	JUNB 	 0.5
CCNT2	FOSL1 	 0.5
CCNT2	JUN 	 0.5
CCNT2	SIX5 	 0.5
CCNT2	YY1 	 0.5
CCNT2	CTCF 	 0.5
CCNT2	CEBPB 	 0.5
CCNT2	IRF1 	 0.5
CCNT2	SREBF2 	 0.5
CCNT2	ZBTB7A 	 0.5
CCNT2	ATF3 	 0.5
CCNT2	CTBP2 	 0.5
CCNT2	FOS 	 0.5
CCNT2	NR2C2 	 0.5
CCNT2	REST 	 0.5
CCNT2	NR3C1 	 0.5
CCNT2	NFYA 	 0.5
CCNT2	NFE2 	 0.5
CCNT2	SRF 	 0.5
CCNT2	USF2 	 0.5
CCNT2	WRNIP1 	 0.5
CCNT2	TCF12 	 0.5
CCNT2	NRF1 	 0.5
CCNT2	HEY1 	 0.5
CCNT2	ELK4 	 0.5
CCNT2	MYC 	 0.5
CCNT2	SREBF1 	 0.5
CCNT2	FOSL2 	 0.5
CCNT2	SMARCC1 	 0.5
CCNT2	MAFF 	 0.5
CCNT2	EP300 	 0.5
CCNT2	SIN3A 	 0.5
CCNT2	STAT1 	 0.5
CCNT2	GATA1 	 0.5
CCNT2	MXI1 	 0.5
CCNT2	NR4A1 	 0.5
CCNT2	NFKB1 	 0.5
CCNT2	BRF1 	 0.5
CCNT2	SPI1 	 0.5
CCNT2	ZZZ3 	 0.5
CCNT2	E2F1 	 0.5
CCNT2	ESRRA 	 0.5
CCNT2	SMARCA4 	 0.5
CCNT2	HSF1 	 0.5
CCNT2	BCLAF1 	 0.5
CCNT2	PBX3 	 0.5
CCNT2	MEF2C 	 0.5
CCNT2	HDAC2 	 0.5
CCNT2	ZNF143 	 0.5
CCNT2	RXRA 	 0.5
CCNT2	MEF2A 	 0.5
CCNT2	CCNT2 	 0.5
CCNT2	NFYB 	 0.5
CCNT2	SMARCC2 	 0.5
CCNT2	STAT2 	 0.5
CCNT2	E2F6 	 0.5
CCNT2	GABPA 	 0.5
CCNT2	STAT3 	 0.5
CCNT2	ZNF263 	 0.5
CCNT2	FAM48A 	 0.5
CCNT2	ZEB1 	 0.5
CCNT2	MAX 	 0.5
CCNT2	ZBTB33 	 0.5
CCNT2	SP1 	 0.5
CCNT2	RDBP 	 0.5
CCNT2	TCF4 	 0.5
CCNT2	SMC3 	 0.5
CCNT2	SMARCB1 	 0.5
CCNT2	BCL3 	 0.5
CCNT2	MAFK 	 0.5
CCNT2	SIRT6 	 0.5
CCNT2	TFAP2A 	 0.5
CCNT2	E2F4 	 0.5
CCNT2	FOXA2 	 0.5
CCNT2	THAP1 	 0.5
CCNT2	FOXA1 	 0.5
CCNT2	EBF1 	 0.5
HMGN3	BHLHE40 	 0.5
HMGN3	JUND 	 0.5
HMGN3	EGR1 	 0.5
HMGN3	TAL1 	 0.5
HMGN3	JUNB 	 0.5
HMGN3	GATA2 	 0.5
HMGN3	SIX5 	 0.5
HMGN3	FOSL1 	 0.5
HMGN3	IRF1 	 0.5
HMGN3	YY1 	 0.5
HMGN3	ZBTB7A 	 0.5
HMGN3	CTCF 	 0.5
HMGN3	NFYA 	 0.5
HMGN3	JUN 	 0.5
HMGN3	NR2C2 	 0.5
HMGN3	CEBPB 	 0.5
HMGN3	WRNIP1 	 0.5
HMGN3	ATF3 	 0.5
HMGN3	SRF 	 0.5
HMGN3	TCF12 	 0.5
HMGN3	FOSL2 	 0.5
HMGN3	REST 	 0.5
HMGN3	ELK4 	 0.5
HMGN3	SREBF2 	 0.5
HMGN3	SIN3A 	 0.5
HMGN3	NR3C1 	 0.5
HMGN3	MYC 	 0.5
HMGN3	SREBF1 	 0.5
HMGN3	FOS 	 0.5
HMGN3	SMARCC1 	 0.5
HMGN3	NRF1 	 0.5
HMGN3	CTBP2 	 0.5
HMGN3	GATA1 	 0.5
HMGN3	BRF1 	 0.5
HMGN3	NFE2 	 0.5
HMGN3	MXI1 	 0.5
HMGN3	HEY1 	 0.5
HMGN3	EP300 	 0.5
HMGN3	NFKB1 	 0.5
HMGN3	PBX3 	 0.5
HMGN3	USF2 	 0.5
HMGN3	E2F1 	 0.5
HMGN3	HDAC2 	 0.5
HMGN3	HSF1 	 0.5
HMGN3	MAFF 	 0.5
HMGN3	CCNT2 	 0.5
HMGN3	BCLAF1 	 0.5
HMGN3	ZZZ3 	 0.5
HMGN3	NR4A1 	 0.5
HMGN3	MEF2A 	 0.5
HMGN3	STAT1 	 0.5
HMGN3	NFYB 	 0.5
HMGN3	ZEB1 	 0.5
HMGN3	SMARCA4 	 0.5
HMGN3	SMARCC2 	 0.5
HMGN3	SPI1 	 0.5
HMGN3	RXRA 	 0.5
HMGN3	E2F6 	 0.5
HMGN3	STAT3 	 0.5
HMGN3	ESRRA 	 0.5
HMGN3	ZNF143 	 0.5
HMGN3	SMARCB1 	 0.5
HMGN3	FOXA1 	 0.5
HMGN3	ZNF263 	 0.5
HMGN3	ZBTB33 	 0.5
HMGN3	BCL3 	 0.5
HMGN3	PRDM1 	 0.5
IRF1	USF1 	 0.5
IRF1	STAT2 	 0.5
IRF1	JUN 	 0.5
IRF1	SP1 	 0.5
IRF1	SIN3A 	 0.5
IRF1	SP2 	 0.5
IRF1	NR2C2 	 0.5
IRF1	ZNF143 	 0.5
IRF1	RDBP 	 0.5
IRF1	MXI1 	 0.5
IRF1	SREBF2 	 0.5
IRF1	NFYA 	 0.5
IRF1	ZBTB7A 	 0.5
IRF1	ESRRA 	 0.5
IRF1	STAT3 	 0.5
IRF1	JUND 	 0.5
IRF1	SIX5 	 0.5
IRF1	CTCF 	 0.5
IRF1	BCLAF1 	 0.5
IRF1	GABPA 	 0.5
IRF1	CCNT2 	 0.5
IRF1	BHLHE40 	 0.5
IRF1	SRF 	 0.5
IRF1	EGR1 	 0.5
IRF1	EP300 	 0.5
IRF1	TBP 	 0.5
IRF1	CEBPB 	 0.5
IRF1	THAP1 	 0.5
IRF1	STAT1 	 0.5
IRF1	YY1 	 0.5
IRF1	FOSL1 	 0.5
IRF1	E2F1 	 0.5
IRF1	IRF3 	 0.5
IRF1	IRF1 	 0.5
IRF1	NR4A1 	 0.5
IRF1	CTCFL 	 0.5
IRF1	ELK4 	 0.5
IRF1	ZNF274 	 0.5
IRF1	SMARCC1 	 0.5
IRF1	BRF1 	 0.5
IRF1	ZNF263 	 0.5
IRF1	SMARCA4 	 0.5
IRF1	XRCC4 	 0.5
IRF1	BCL3 	 0.5
IRF1	MAFF 	 0.5
IRF1	WRNIP1 	 0.5
IRF1	SMC3 	 0.5
IRF1	ATF3 	 0.5
IRF1	HSF1 	 0.5
IRF1	SMARCB1 	 0.5
IRF1	MYC 	 0.5
IRF1	SIRT6 	 0.5
IRF1	HEY1 	 0.5
IRF1	JUNB 	 0.5
IRF1	NFYB 	 0.5
IRF1	SETDB1 	 0.5
IRF1	FAM48A 	 0.5
IRF1	PBX3 	 0.5
IRF1	HMGN3 	 0.5
IRF1	EBF1 	 0.5
IRF1	TAF7 	 0.5
IRF1	BRCA1 	 0.5
IRF1	MAX 	 0.5
IRF1	FOSL2 	 0.5
IRF1	TCF4 	 0.5
RDBP	JUNB 	 0.5
RDBP	FOS 	 0.5
RDBP	ATF3 	 0.5
RDBP	EGR1 	 0.5
RDBP	MYC 	 0.5
RDBP	JUN 	 0.5
RDBP	GTF2B 	 0.5
RDBP	FOSL1 	 0.5
RDBP	BCLAF1 	 0.5
RDBP	ELK4 	 0.5
NFYA	SP1 	 0.5
NFYA	SP2 	 0.5
NFYA	SIN3A 	 0.5
NFYA	ZNF143 	 0.5
NFYA	NFYA 	 0.5
NFYA	MXI1 	 0.5
NFYA	BRCA1 	 0.5
NFYA	WRNIP1 	 0.5
NFYA	ZNF263 	 0.5
NFYA	SIX5 	 0.5
NFYA	XRCC4 	 0.5
NFYA	TAF1 	 0.5
NFYA	NR2C2 	 0.5
NFYA	STAT3 	 0.5
NFYA	RFX5 	 0.5
NFYA	GATA2 	 0.5
NFYA	SRF 	 0.5
NFYA	POLR3A 	 0.5
NFYA	NFYB 	 0.5
NFYA	SUZ12 	 0.5
NFYA	STAT2 	 0.5
NFYA	JUN 	 0.5
NFYA	SREBF2 	 0.5
NFYA	TBP 	 0.5
NFYA	E2F1 	 0.5
NFYA	THAP1 	 0.5
NFYA	HMGN3 	 0.5
NFYA	ZBTB7A 	 0.5
NFYA	STAT1 	 0.5
NFYA	HEY1 	 0.5
NFYA	YY1 	 0.5
NFYA	JUND 	 0.5
NFYB	SP1 	 0.5
NFYB	SP2 	 0.5
NFYB	SIN3A 	 0.5
NFYB	ZNF143 	 0.5
NFYB	NFYA 	 0.5
NFYB	MXI1 	 0.5
NFYB	ZNF263 	 0.5
NFYB	SIX5 	 0.5
NFYB	GATA2 	 0.5
NFYB	TAF1 	 0.5
NFYB	SRF 	 0.5
NFYB	STAT3 	 0.5
NFYB	XRCC4 	 0.5
NFYB	RFX5 	 0.5
NFYB	WRNIP1 	 0.5
NFYB	SREBF2 	 0.5
NFYB	SUZ12 	 0.5
NFYB	JUN 	 0.5
NFYB	NR2C2 	 0.5
NFYB	E2F1 	 0.5
NFYB	BRCA1 	 0.5
NFYB	HMGN3 	 0.5
NFYB	NFYB 	 0.5
NFYB	STAT1 	 0.5
NFYB	TBP 	 0.5
NFYB	THAP1 	 0.5
NFYB	JUND 	 0.5
NFYB	STAT2 	 0.5
NFYB	POLR3A 	 0.5
NFYB	MYC 	 0.5
NFYB	HEY1 	 0.5
NFYB	GATA3 	 0.5
NFYB	ZBTB7A 	 0.5
NFYB	IRF1 	 0.5
NFYB	YY1 	 0.5
NFYB	EBF1 	 0.5
NFYB	PBX3 	 0.5
NFYB	BCLAF1 	 0.5
NFYB	GTF2B 	 0.5
SIRT6	SETDB1 	 0.5
SIRT6	BHLHE40 	 0.5
STAT2	STAT2 	 0.5
STAT2	IRF1 	 0.5
STAT2	STAT1 	 0.5
STAT2	STAT3 	 0.5
STAT2	USF1 	 0.5
TAL1	NFE2 	 0.5
TAL1	TAL1 	 0.5
TAL1	CTCFL 	 0.5
TAL1	SPI1 	 0.5
TAL1	GATA1 	 0.5
TAL1	ATF3 	 0.5
TAL1	JUNB 	 0.5
TAL1	JUN 	 0.5
TAL1	GATA2 	 0.5
TAL1	MEF2C 	 0.5
TAL1	E2F4 	 0.5
TAL1	JUND 	 0.5
TAL1	MYC 	 0.5
TAL1	CEBPB 	 0.5
TAL1	ZBTB7A 	 0.5
TAL1	WRNIP1 	 0.5
TAL1	BHLHE40 	 0.5
TAL1	ELK4 	 0.5
TAL1	BCLAF1 	 0.5
TAL1	NRF1 	 0.5
TAL1	SREBF1 	 0.5
TAL1	TCF12 	 0.5
TAL1	NFYA 	 0.5
TAL1	GTF2B 	 0.5
TAL1	FOXA1 	 0.5
TAL1	ZNF143 	 0.5
TAL1	SIRT6 	 0.5
TAL1	ELF1 	 0.5
HDAC8	SREBF1 	 0.5
HDAC8	HDAC8 	 0.5
HDAC8	BHLHE40 	 0.5
JUNB	JUNB 	 0.5
JUNB	FOS 	 0.5
JUNB	BHLHE40 	 0.5
JUNB	JUN 	 0.5
JUNB	ATF3 	 0.5
JUNB	MAFK 	 0.5
JUNB	FOSL2 	 0.5
JUNB	SPI1 	 0.5
JUNB	FOSL1 	 0.5
JUNB	NFE2 	 0.5
JUNB	BCLAF1 	 0.5
JUNB	ELF1 	 0.5
JUNB	RXRA 	 0.5
JUNB	GABPA 	 0.5
JUNB	ZNF274 	 0.5
JUNB	NR3C1 	 0.5
JUNB	RDBP 	 0.5
JUNB	SREBF2 	 0.5
JUNB	ZNF143 	 0.5
JUNB	E2F4 	 0.5
JUNB	FOXA1 	 0.5
JUNB	ZNF263 	 0.5
JUNB	HNF4A 	 0.5
JUNB	BDP1 	 0.5
JUNB	JUND 	 0.5
JUNB	EGR1 	 0.5
JUNB	GATA2 	 0.5
JUNB	ESRRA 	 0.5
JUNB	MAFF 	 0.5
JUNB	TBP 	 0.5
JUNB	STAT3 	 0.5
JUNB	USF1 	 0.5
JUNB	MXI1 	 0.5
JUNB	SIN3A 	 0.5
JUNB	NR4A1 	 0.5
JUNB	TCF12 	 0.5
JUNB	TAF7 	 0.5
JUNB	CEBPB 	 0.5
JUNB	TAL1 	 0.5
JUNB	MYC 	 0.5
JUNB	SRF 	 0.5
JUNB	SMARCC1 	 0.5
JUNB	TCF4 	 0.5
JUNB	HDAC8 	 0.5
JUNB	GATA1 	 0.5
JUNB	SREBF1 	 0.5
CTCF	HDAC8 	 0.5
CTCF	SP2 	 0.5
CTCF	MEF2A 	 0.5
SETDB1	TAF7 	 0.5
SETDB1	NR3C1 	 0.5
SETDB1	E2F6 	 0.5
SETDB1	HDAC2 	 0.5
SETDB1	CCNT2 	 0.5
SETDB1	ZNF263 	 0.5
SETDB1	GABPA 	 0.5
SETDB1	WRNIP1 	 0.5
SETDB1	TFAP2A 	 0.5
SETDB1	TCF12 	 0.5
SETDB1	HMGN3 	 0.5
SETDB1	ZNF274 	 0.5
SETDB1	JUN 	 0.5
SETDB1	PBX3 	 0.5
SETDB1	USF1 	 0.5
SETDB1	SUZ12 	 0.5
SETDB1	GTF2B 	 0.5
SETDB1	RAD21 	 0.5
SETDB1	PRDM1 	 0.5
SETDB1	STAT1 	 0.5
SETDB1	ZNF143 	 0.5
TBP	BCLAF1 	 0.5
TBP	JUNB 	 0.5
TBP	SMARCC2 	 0.5
TBP	GTF2B 	 0.5
TBP	BHLHE40 	 0.5
TBP	JUND 	 0.5
TBP	ZNF143 	 0.5
TBP	STAT1 	 0.5
TBP	EGR1 	 0.5
TBP	RDBP 	 0.5
TBP	EBF1 	 0.5
TBP	MYC 	 0.5
TBP	ATF3 	 0.5
TBP	IRF4 	 0.5
TBP	TBP 	 0.5
TBP	JUN 	 0.5
TBP	SP2 	 0.5
TBP	NR3C1 	 0.5
TBP	NFYA 	 0.5
TBP	ELK4 	 0.5
TBP	SIN3A 	 0.5
TBP	TAF1 	 0.5
TBP	ELF1 	 0.5
TBP	XRCC4 	 0.5
TBP	SMC3 	 0.5
TBP	RFX5 	 0.5
TBP	GABPA 	 0.5
TBP	CHD2 	 0.5
TBP	STAT3 	 0.5
TBP	NR4A1 	 0.5
TBP	USF1 	 0.5
TBP	ZEB1 	 0.5
TBP	MEF2C 	 0.5
TBP	PRDM1 	 0.5
TBP	ZZZ3 	 0.5
TBP	ZNF263 	 0.5
TBP	SP1 	 0.5
TBP	IRF1 	 0.5
TBP	THAP1 	 0.5
TBP	SMARCC1 	 0.5
TBP	NFKB1 	 0.5
TBP	SRF 	 0.5
TBP	STAT2 	 0.5
TBP	BATF 	 0.5
TBP	FOS 	 0.5
TBP	SREBF2 	 0.5
TBP	TAF7 	 0.5
TBP	SMARCB1 	 0.5
TBP	POLR3A 	 0.5
TBP	HMGN3 	 0.5
TBP	CCNT2 	 0.5
TBP	PAX5 	 0.5
TBP	SETDB1 	 0.5
TBP	HDAC2 	 0.5
TBP	EP300 	 0.5
TBP	SREBF1 	 0.5
TBP	ETS1 	 0.5
TBP	MEF2A 	 0.5
TBP	SPI1 	 0.5
TBP	FOSL2 	 0.5
TBP	IRF3 	 0.5
TBP	CTCF 	 0.5
TBP	GTF2F1 	 0.5
TBP	NFYB 	 0.5
TBP	ZNF274 	 0.5
TBP	BRF2 	 0.5
TBP	RAD21 	 0.5
TBP	NR2C2 	 0.5
TBP	TCF12 	 0.5
TBP	TCF4 	 0.5
TBP	SIX5 	 0.5
TBP	CEBPB 	 0.5
TBP	ESRRA 	 0.5
TBP	BDP1 	 0.5
TBP	YY1 	 0.5
TBP	POU2F2 	 0.5
TBP	BRCA1 	 0.5
TBP	POU5F1 	 0.5
TBP	MXI1 	 0.5
TBP	CTBP2 	 0.5
TBP	SUZ12 	 0.5
TBP	TFAP2C 	 0.5
TBP	NRF1 	 0.5
TBP	E2F1 	 0.5
TBP	FOSL1 	 0.5
TBP	MAFF 	 0.5
TBP	USF2 	 0.5
TBP	REST 	 0.5
TBP	WRNIP1 	 0.5
TBP	MAX 	 0.5
TBP	NFE2 	 0.5
TBP	KAT2A 	 0.5
TBP	TFAP2A 	 0.5
TBP	BRF1 	 0.5
TBP	SMARCA4 	 0.5
TBP	GATA2 	 0.5
TBP	HSF1 	 0.5
TBP	ZBTB33 	 0.5
TBP	MAFK 	 0.5
TBP	FOXA1 	 0.5
TBP	FOXA2 	 0.5
TBP	RXRA 	 0.5
TBP	HNF4A 	 0.5
TBP	PPARGC1A 	 0.5
TBP	E2F6 	 0.5
TBP	TAL1 	 0.5
TBP	ZBTB7A 	 0.5
TBP	SIRT6 	 0.5
TBP	HDAC8 	 0.5
TBP	FAM48A 	 0.5
TBP	GATA1 	 0.5
TBP	CTCFL 	 0.5
TBP	E2F4 	 0.5
TAF1	STAT1 	 0.5
TAF1	BHLHE40 	 0.5
TAF1	ZNF143 	 0.5
TAF1	ZZZ3 	 0.5
TAF1	BCLAF1 	 0.5
TAF1	GTF2B 	 0.5
TAF1	ELK4 	 0.5
TAF1	USF1 	 0.5
TAF1	JUNB 	 0.5
TAF1	IRF4 	 0.5
TAF1	MEF2C 	 0.5
TAF1	JUN 	 0.5
TAF1	IRF1 	 0.5
TAF1	EP300 	 0.5
TAF1	TCF12 	 0.5
TAF1	CHD2 	 0.5
TAF1	CCNT2 	 0.5
TAF1	SREBF2 	 0.5
TAF1	NFYA 	 0.5
TAF1	TAF1 	 0.5
TAF1	RDBP 	 0.5
TAF1	NFKB1 	 0.5
TAF1	TAF7 	 0.5
TAF1	NR2C2 	 0.5
TAF1	THAP1 	 0.5
TAF1	SIN3A 	 0.5
TAF1	ZEB1 	 0.5
TAF1	JUND 	 0.5
TAF1	EBF1 	 0.5
TAF1	MEF2A 	 0.5
TAF1	NR3C1 	 0.5
TAF1	ATF3 	 0.5
TAF1	GABPA 	 0.5
TAF1	YY1 	 0.5
TAF1	ETS1 	 0.5
TAF1	NRF1 	 0.5
TAF1	SMC3 	 0.5
TAF1	HSF1 	 0.5
TAF1	XRCC4 	 0.5
TAF1	MYC 	 0.5
TAF1	SMARCC1 	 0.5
TAF1	ZNF263 	 0.5
TAF1	BRF2 	 0.5
TAF1	SRF 	 0.5
TAF1	SP2 	 0.5
TAF1	NFYB 	 0.5
TAF1	FOSL2 	 0.5
TAF1	HDAC2 	 0.5
TAF1	STAT2 	 0.5
TAF1	RAD21 	 0.5
TAF1	NR4A1 	 0.5
TAF1	EGR1 	 0.5
TAF1	CTCF 	 0.5
TAF1	TBP 	 0.5
TAF1	ZNF274 	 0.5
TAF1	SMARCB1 	 0.5
TAF1	RFX5 	 0.5
TAF1	FOS 	 0.5
TAF1	ELF1 	 0.5
TAF1	BATF 	 0.5
TAF1	PAX5 	 0.5
TAF1	HMGN3 	 0.5
TAF1	TCF4 	 0.5
TAF1	FAM48A 	 0.5
TAF1	SUZ12 	 0.5
TAF1	BRCA1 	 0.5
TAF1	POLR3A 	 0.5
TAF1	WRNIP1 	 0.5
TAF1	BDP1 	 0.5
TAF1	ESRRA 	 0.5
TAF1	SP1 	 0.5
TAF1	E2F6 	 0.5
TAF1	MAX 	 0.5
TAF1	PBX3 	 0.5
TAF1	REST 	 0.5
TAF1	SREBF1 	 0.5
TAF1	SIX5 	 0.5
TAF1	CTBP2 	 0.5
TAF1	MXI1 	 0.5
TAF1	CEBPB 	 0.5
TAF1	SMARCA4 	 0.5
TAF1	MAFF 	 0.5
TAF1	E2F1 	 0.5
TAF1	ZBTB33 	 0.5
TAF1	SMARCC2 	 0.5
TAF1	POU5F1 	 0.5
TAF1	POU2F2 	 0.5
TAF1	FOSL1 	 0.5
TAF1	USF2 	 0.5
TAF1	RXRA 	 0.5
TAF1	BCL11A 	 0.5
TAF1	GTF2F1 	 0.5
TAF1	SETDB1 	 0.5
TAF1	HDAC8 	 0.5
TAF1	KAT2A 	 0.5
TAF1	STAT3 	 0.5
TAF1	E2F4 	 0.5
TAF1	IRF3 	 0.5
TAF1	ZBTB7A 	 0.5
TAF1	TFAP2A 	 0.5
TAF1	PRDM1 	 0.5
TAF1	HEY1 	 0.5
TAF1	TFAP2C 	 0.5
TAF1	FOXA1 	 0.5
TAF1	BRF1 	 0.5
TAF1	FOXA2 	 0.5
TAF1	HNF4A 	 0.5
TAF1	BCL3 	 0.5
TAF1	GATA2 	 0.5
TAF1	MAFK 	 0.5
TAF1	TAL1 	 0.5
TAF1	NFE2 	 0.5
TAF1	CTCFL 	 0.5
TAF1	SPI1 	 0.5
TAF1	SIRT6 	 0.5
TAF1	GATA1 	 0.5
BATF	BCLAF1 	 0.5
BATF	GATA3 	 0.5
BCL11A	GATA3 	 0.5
BCL11A	MEF2C 	 0.5
BCL11A	POU2F2 	 0.5
BCL3	POU2F2 	 0.5
BCLAF1	GATA3 	 0.5
BHLHE40	BRCA1 	 0.5
BHLHE40	CTCFL 	 0.5
CCNT2	BRCA1 	 0.5
CCNT2	FOXA2 	 0.5
CCNT2	TCF12 	 0.5
CEBPB	BATF 	 0.5
CEBPB	BRCA1 	 0.5
CEBPB	CTCFL 	 0.5
CEBPB	FOXA2 	 0.5
CEBPB	IRF4 	 0.5
CEBPB	NFE2 	 0.5
CEBPB	SPI1 	 0.5
CEBPB	TAL1 	 0.5
CEBPB	TCF12 	 0.5
CHD2	BRCA1 	 0.5
CHD2	GATA3 	 0.5
CHD2	IRF4 	 0.5
CHD2	POU2F2 	 0.5
CTCF	BATF 	 0.5
CTCF	BCLAF1 	 0.5
CTCF	BRCA1 	 0.5
CTCF	CTCFL 	 0.5
CTCF	SPI1 	 0.5
CTCF	STAT3 	 0.5
CTCF	TAL1 	 0.5
CTCF	TCF12 	 0.5
CTCF	TFAP2C 	 0.5
CTCFL	BRCA1 	 0.5
E2F1	BRCA1 	 0.5
E2F4	BRCA1 	 0.5
E2F6	BRCA1 	 0.5
E2F6	CTCFL 	 0.5
E2F6	POU2F2 	 0.5
E2F6	TCF12 	 0.5
E2F6	TFAP2C 	 0.5
E2F6	ZEB1 	 0.5
EBF1	BCLAF1 	 0.5
EBF1	GATA3 	 0.5
EBF1	IRF4 	 0.5
EBF1	POU2F2 	 0.5
EBF1	TFAP2C 	 0.5
EGR1	BATF 	 0.5
EGR1	BRCA1 	 0.5
EGR1	POU2F2 	 0.5
EP300	BATF 	 0.5
EP300	BRCA1 	 0.5
EP300	CTCFL 	 0.5
EP300	EBF1 	 0.5
EP300	ETS1 	 0.5
EP300	FAM48A 	 0.5
EP300	FOXA2 	 0.5
EP300	GATA1 	 0.5
EP300	GATA3 	 0.5
EP300	HEY1 	 0.5
EP300	IRF4 	 0.5
EP300	MEF2C 	 0.5
EP300	NFE2 	 0.5
EP300	POU2F2 	 0.5
EP300	SMARCC1 	 0.5
EP300	SPI1 	 0.5
EP300	TCF12 	 0.5
EP300	TFAP2C 	 0.5
EP300	ZEB1 	 0.5
FOS	FOXA2 	 0.5
FOS	IRF4 	 0.5
FOS	SPI1 	 0.5
FOSL2	BRCA1 	 0.5
FOSL2	GATA1 	 0.5
FOSL2	NFE2 	 0.5
FOXA1	BRCA1 	 0.5
FOXA1	GATA1 	 0.5
FOXA1	NFE2 	 0.5
FOXA2	BRCA1 	 0.5
FOXA2	GATA1 	 0.5
FOXA2	NFE2 	 0.5
GABPA	BRCA1 	 0.5
GABPA	GATA2 	 0.5
GABPA	POU2F2 	 0.5
GABPA	TAL1 	 0.5
GATA1	BRCA1 	 0.5
GATA1	TCF12 	 0.5
GATA2	BRCA1 	 0.5
GATA2	GATA1 	 0.5
GATA2	SPI1 	 0.5
GATA2	TCF12 	 0.5
GATA2	ZEB1 	 0.5
GTF2B	SPI1 	 0.5
GTF2F1	CTCFL 	 0.5
HDAC2	BRCA1 	 0.5
HDAC2	GATA1 	 0.5
HDAC2	MEF2C 	 0.5
HDAC2	NFE2 	 0.5
HDAC2	TCF12 	 0.5
HEY1	BRCA1 	 0.5
HEY1	CHD2 	 0.5
HEY1	GATA1 	 0.5
HEY1	TCF12 	 0.5
HMGN3	BRCA1 	 0.5
HNF4A	BRCA1 	 0.5
HNF4A	CHD2 	 0.5
HNF4A	CTCFL 	 0.5
HNF4A	GATA1 	 0.5
HNF4A	NFE2 	 0.5
HNF4G	BRCA1 	 0.5
HNF4G	CHD2 	 0.5
HNF4G	CTCFL 	 0.5
HNF4G	GATA1 	 0.5
HNF4G	NFE2 	 0.5
HSF1	BRCA1 	 0.5
IRF4	GATA3 	 0.5
IRF4	POU2F2 	 0.5
JUN	BRCA1 	 0.5
JUN	EBF1 	 0.5
JUN	FOXA2 	 0.5
JUN	IRF4 	 0.5
JUN	NFE2 	 0.5
JUN	SPI1 	 0.5
JUN	TCF12 	 0.5
JUN	ZEB1 	 0.5
JUNB	BRCA1 	 0.5
JUNB	FOXA2 	 0.5
JUNB	TCF12 	 0.5
JUND	BRCA1 	 0.5
JUND	CTCFL 	 0.5
JUND	FOXA2 	 0.5
JUND	GATA1 	 0.5
JUND	IRF4 	 0.5
JUND	MEF2C 	 0.5
JUND	NFE2 	 0.5
JUND	POU2F2 	 0.5
JUND	SPI1 	 0.5
JUND	TAL1 	 0.5
JUND	TCF12 	 0.5
MAFF	BRCA1 	 0.5
MAFF	NFE2 	 0.5
MAFK	BRCA1 	 0.5
MAFK	CTCFL 	 0.5
MAFK	FOXA2 	 0.5
MAFK	NFE2 	 0.5
MAFK	TCF12 	 0.5
MAX	BATF 	 0.5
MAX	BRCA1 	 0.5
MAX	CTCFL 	 0.5
MAX	FOXA2 	 0.5
MAX	IRF4 	 0.5
MAX	POU2F2 	 0.5
MAX	SPI1 	 0.5
MAX	TCF12 	 0.5
MAX	ZEB1 	 0.5
MEF2A	BCLAF1 	 0.5
MEF2A	GATA3 	 0.5
MEF2A	POU2F2 	 0.5
MEF2C	GATA3 	 0.5
MXI1	BRCA1 	 0.5
MXI1	SPI1 	 0.5
MYC	BATF 	 0.5
MYC	BRCA1 	 0.5
MYC	CTCFL 	 0.5
MYC	IRF4 	 0.5
MYC	SPI1 	 0.5
MYC	TCF12 	 0.5
NANOG	MEF2C 	 0.5
NFE2	TCF12 	 0.5
NFKB1	GATA3 	 0.5
NFKB1	POU2F2 	 0.5
NFYA	BRCA1 	 0.5
NFYB	BRCA1 	 0.5
NR2C2	SPI1 	 0.5
NRF1	SPI1 	 0.5
PAX5	GATA3 	 0.5
PAX5	POU2F2 	 0.5
PAX5	TFAP2C 	 0.5
PBX3	POU2F2 	 0.5
POL2	BCLAF1 	 0.5
POL2	BRCA1 	 0.5
POL2	CHD2 	 0.5
POL2	GATA3 	 0.5
POL2	HEY1 	 0.5
POL2	POU2F2 	 0.5
POL2	TCF12 	 0.5
POLR3A	SPI1 	 0.5
POU2F2	BCLAF1 	 0.5
POU2F2	GATA3 	 0.5
POU2F2	POU2F2 	 0.5
POU5F1	MEF2C 	 0.5
PRDM1	IRF4 	 0.5
PRDM1	SPI1 	 0.5
RAD21	BCLAF1 	 0.5
RAD21	BRCA1 	 0.5
RAD21	CTCFL 	 0.5
RAD21	GATA3 	 0.5
RAD21	SPI1 	 0.5
RAD21	STAT3 	 0.5
RAD21	TAL1 	 0.5
RAD21	TCF12 	 0.5
REST	BRCA1 	 0.5
REST	TCF12 	 0.5
RFX5	BCLAF1 	 0.5
RFX5	BRCA1 	 0.5
RFX5	CTCFL 	 0.5
RFX5	SPI1 	 0.5
RXRA	BRCA1 	 0.5
RXRA	CTCFL 	 0.5
RXRA	GATA1 	 0.5
RXRA	NFE2 	 0.5
SIN3A	BRCA1 	 0.5
SIX5	BRCA1 	 0.5
SIX5	MEF2C 	 0.5
SMARCB1	BRCA1 	 0.5
SMARCB1	CTCFL 	 0.5
SMARCC1	BATF 	 0.5
SMARCC1	CTCFL 	 0.5
SMARCC1	SPI1 	 0.5
SMC3	BATF 	 0.5
SMC3	BCLAF1 	 0.5
SMC3	CTCFL 	 0.5
SMC3	GATA3 	 0.5
SMC3	SPI1 	 0.5
SP1	BRCA1 	 0.5
SP1	CTCFL 	 0.5
SP1	GATA1 	 0.5
SP1	GATA3 	 0.5
SP1	HEY1 	 0.5
SP1	MEF2C 	 0.5
SP1	POU2F2 	 0.5
SPI1	BCLAF1 	 0.5
SPI1	BRCA1 	 0.5
SPI1	GATA3 	 0.5
SPI1	POU2F2 	 0.5
SPI1	TFAP2C 	 0.5
SPI1	ZEB1 	 0.5
SRF	BRCA1 	 0.5
SRF	GATA3 	 0.5
SRF	HEY1 	 0.5
STAT1	BRCA1 	 0.5
STAT1	IRF4 	 0.5
STAT3	GATA3 	 0.5
STAT3	POU2F2 	 0.5
STAT3	SPI1 	 0.5
TAF1	BRCA1 	 0.5
TAF7	HEY1 	 0.5
TAF7	TCF12 	 0.5
TAL1	BRCA1 	 0.5
TAL1	CTCFL 	 0.5
TAL1	GATA1 	 0.5
TAL1	HNF4A 	 0.5
TAL1	TCF12 	 0.5
TAL1	ZEB1 	 0.5
TBP	BCLAF1 	 0.5
TBP	BRCA1 	 0.5
TBP	GATA3 	 0.5
TBP	POU2F2 	 0.5
TBP	SPI1 	 0.5
TBP	TAL1 	 0.5
TCF12	BCLAF1 	 0.5
TCF12	BRCA1 	 0.5
TCF12	GATA3 	 0.5
TCF12	POU2F2 	 0.5
TCF4	BRCA1 	 0.5
TCF4	CTCFL 	 0.5
TCF4	GATA1 	 0.5
TFAP2A	BATF 	 0.5
TFAP2A	CTCFL 	 0.5
TFAP2A	SPI1 	 0.5
TFAP2C	BATF 	 0.5
TFAP2C	CTCFL 	 0.5
TFAP2C	SPI1 	 0.5
USF1	BCLAF1 	 0.5
USF1	BRCA1 	 0.5
USF1	CTCFL 	 0.5
USF1	MEF2C 	 0.5
USF1	TCF12 	 0.5
USF2	BCLAF1 	 0.5
USF2	BRCA1 	 0.5
USF2	CTCFL 	 0.5
USF2	POU2F2 	 0.5
USF2	SPI1 	 0.5
WRNIP1	POU2F2 	 0.5
YY1	BCLAF1 	 0.5
YY1	BRCA1 	 0.5
ZEB1	POU2F2 	 0.5
ZNF143	BCLAF1 	 0.5
